
text.color :  f0f0f0  # Non-quoted hex code

# FIGURE
figure.facecolor : 131313
#figure.figsize  : 7, 4  # Adjust according to dpi and your software
figure.dpi : 200  # I have a HiDPI laptop. You may want to change this.

# AXES
axes.titlesize : 9
axes.labelsize : 7
axes.edgecolor : f0f0f0
axes.facecolor : 32302f  
axes.labelcolor : f0f0f0
axes.linewidth : 0.75
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# FONTS
font.family : sans-serif
font.serif : Verdana
font.size : 6

# GRID
axes.grid : True
grid.alpha : 0.93
grid.color : 504945
grid.linestyle : :
grid.linewidth : 0.8

## Alternative grid style:
# grid.linestyle : -
# grid.color : 282828
# grid.linewidth : 1.

# LINES
axes.prop_cycle : cycler('color', ['b8bb26', 'fabd2f', '83a598', 'd3869b', 'fe8019', '8ec07c',  'a89984', 'fb4934']) #hex colours quoted here for some reason
lines.linewidth : 1.3
lines.markeredgecolor : 'none'

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.top : False
ytick.right : False

xtick.labelsize : 5
xtick.color : f0f0f0
xtick.direction : out
ytick.labelsize : 5
ytick.color : f0f0f0
ytick.direction : out


# FIGURE OUTPUT 
savefig.dpi : 300 # Minimum bitmap resolution required by most journals.
savefig.transparent: True

