\documentclass[12pt, letterpaper]{article}
\newread\tmp
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{comment}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=gray,
    pdfpagemode=FullScreen,
    }
\usepackage{breakcites}
\usepackage[T1]{fontenc}
\usepackage[UKenglish]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage{url}
\usepackage{dblfloatfix}
\usepackage{caption}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{import}
\usepackage{bigstrut}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{booktabs}
\usepackage{verbatim}
\usepackage{makecell}
\usepackage[labelfont=bf]{caption}
\usepackage[toc,page]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[flushleft]{threeparttable}
\usepackage[english, samf]{ku-frontpage}
%\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage[ruled,vlined]{algorithm2e}
\linespread{1.213}

\usepackage[a4paper,left=2.2cm,right=2cm,top=3cm,bottom=2cm,]{geometry}
\usetikzlibrary{arrows}


\title{Dynamic Trading with a GARCH volatility model}
\subtitle{}
\author{Casper Nordblom Eneqvist (xfj248)  \& Niels Eriksen (dvp957)}
\date{20$^{\text{th}}$ of December 2021}
\assignment{Thesis}
\advisor{Advisor: Stefan Voigt}
\submissionstatement{Keystrokes: , normal pages: }


\begin{document}
    \maketitle
	\pagenumbering{gobble}
	\begin{abstract}
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    \end{abstract}
    \vfill
    \subsection*{Division of Labor}
    \textbf{Casper Nordblom Eneqvist (xfj248)}:\\ Section 
    \\\textbf{Niels Eriksen (dvp957)}:\\ Section \\
    \textbf{Mutual Work}:\\
    Section 
    \pagenumbering{gobble}
	\newpage
	\pagenumbering{arabic}
	\pagestyle{fancy}
	\fancyhf{}
	\chead{Dynamic Trading with a GARCH volatility model}
	\rhead{}
	\lhead{}
	\rfoot{page \thepage\ of \pageref{LastPage}}
	\renewcommand{\footrulewidth}{1pt}
	\newcommand{\f}{\textbf{1}}
	%\setlength\parindent{0pt}


	\tableofcontents
	\newpage

\section{Introduction}
\import{}{1.Introduction.tex}

\import{}{2.Theory.tex}
\newpage
\section{Description of data}
\import{}{3.Description of data.tex}
\section{Empirical}
\import{}{4.Empirical.tex}
\section{Discussion}
\import{}{5.Discussion.tex}
\section{Conclusion}
\import{}{6.Conclusion.tex}

\newpage


\nocite{*}
\bibliographystyle{apalike}
\bibliography{reference.bib}

\newpage
\appendix
\section{Appendix}
\subsection{Student's t-distribution}
\label{appendix:Student}
Consider $Z$ and $Y$ as independent random variable, where $Z\sim\mathcal{N}(0,1)$ and $Y\sim\chi^2(\nu)$. The Student's t random variable can be defined by
\begin{equation*}
    X=\frac{Z}{\sqrt{Y/\nu}}
\end{equation*}
with the probability density function (pdf) given as
\begin{equation*}
    f(x|\nu)=\frac{\frac{\Gamma(\frac{v+1}{2})}{\Gamma(\frac{\nu}{2})}}{\sqrt{\nu\pi}}\bigg(1+\frac{x^2}{\nu}\bigg)^{\frac{-\nu+1}{2}}
\end{equation*}
with $\nu$ degrees of freedom which determines the fatness of the tails and the number of moment which are finite as such $\nu>2$ for the variance to be finite and $\Gamma(\cdot)$ is the Gamma function. Note that for $\nu\rightarrow\infty$ the student t distribution converges to a normal distribution (See \cite{li2020review} for more).

This distribution is special case of the multivariate Student's t-distribution. Consider yet again $Z$ and $Y$ now as independent random vectors, where $Z$ is a multivariate standard normal and $Y\sim\chi^2(\nu)$. The multivariate Student's t random variable can be defined by
\begin{equation*}
    X=\frac{Z}{\sqrt{Y/\nu}}
\end{equation*}
with the multivariate probability density function (pdf) given as
\begin{equation*}
    f(x|\nu)=\frac{\Gamma\big((\nu+p)/2\big)}{\Gamma\big(\nu/2\big)\nu^p{p/2}\pi^{p/2}|\Sigma|^{1/2}}\bigg(1+\frac{1}{v}x'\Sigma^{-1}x\bigg)^{-(v+p)/2}
\end{equation*}
with $\nu$ degrees of freedom which determines the fatness of the tails and the number of moment which are finite. $p$ is the number of dimensions. Note here that $\Sigma$ is the covariance matrix of the multivariate normal distribution.

\subsection{Non-Central Student's t-distribution}
\label{appendix:Student_NC}
Consider $Z$ and $Y$ as independent random variable, where $Z\sim\mathcal{N}(0,1)$ and $Y\sim\chi^2(\nu)$. The non-central Student's t random variable with non-centrality parameter $nc$ can be defined by
\begin{equation*}
    X=\frac{Z+nc}{\sqrt{Y/\nu}}
\end{equation*}
with the probability density function (pdf) given as
\begin{equation*}
    f(x|\nu,nc)=\frac{e^{-nc^2/2}\nu^{\nu/2}}{\sqrt{\pi}(\nu+x^2)^{(\nu+1)/2}\Gamma(\nu/2)}\sum_{k=0}^{+\infty}\frac{\Gamma\big(\frac{v+k+1}{2}\big)nc^k2^{k/2}x^k}{\Gamma(k+1)(\nu+x^2)^{k/2}}
\end{equation*}
with $I_x(a,b)$ being the incomplete beta function ratio. Where $nc$ dictates which direction the distribution is moved. $\nu$ is the degrees of freedom which determines the fatness of the tails and the number of moment which are finite as such $\nu>2$ for the variance to be finite and $\Gamma(\cdot)$ is the Gamma function. Note that for $\nu\rightarrow\infty$ the student t distribution converges to a non-central normal distribution (See \cite{li2020review} for more).
\subsection{Multi Assets Problem}
\subsubsection{MVP with return target}
Insert the tendious algrebra from the multi asset problem

\subsection{GARCH Asset Problems}
\subsubsection{Multi Asset Problem}
\label{Appendix:MGARCH_multi_asset}
Taking first order conditions with respect to the weight $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\Omega_{t+1|t} v_t -\lambda_t \textbf{1}=0
\end{equation*}
Solving for $v_t$ yields
\begin{equation*}
    \lambda \textbf{1}=\Omega_{t+1|t} v_t\Leftrightarrow v_t\Omega_{t+1|t}\textbf{1}\lambda_t
\end{equation*}
The constraint requires that $v_t'\textbf{1}=1$, which can be used to solve for the Lagrangian multiplier $\lambda_t$
\begin{align*}
   1=& v_t'\textbf{1}=\textbf{1}'v_t\\
   1=&\textbf{1}'\Omega_{t+1|t}^{-1} \textbf{1}\lambda_t \\
   \lambda_t=&\frac{1}{\textbf{1}'\Omega_{t+1|t}^{-1} \textbf{1}}
\end{align*}
Now, we insert the expression into the weights $v_t$
\begin{equation*}
        v_t=\Omega_{t+1|t}^{-1}\textbf{1}\lambda_t=\Omega_{t+1|t}^{-1}\textbf{1}\frac{1}{\textbf{1}'\Omega_{t+1|t}^{-1} \textbf{1}}
\end{equation*}
\begin{equation*}
        v_t=\frac{\Omega_{t+1|t}^{-1}\textbf{1}}{\textbf{1}'\Omega_{t+1|t}^{-1} \textbf{1}}=v_t^{\text{MVP}}
\end{equation*}
\subsection{Dymanic problems}
\subsubsection{Multiple Risky Assets ignoring trading cost}
\label{Appendix:DYM_MGARCH}
Consider $p$ assets given by a $N\times1$ vector, $S_t$, with returns $r_t=(r_{1,t}, r_{2,t},...,r_{N,t})'$ given by a constant mean DCC MGARCH(1,1) model given by equation (\ref{MG:CM})  and (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Garch}).\\
An investor with mean-variance preferences given equation (\ref{MV:UTL}) seeks as dynamic trading strategy $\{v_t\}_{t=0}^\infty$ which comes out of a multi-period maximization problem:
\begin{equation*}
       -\max_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}  v_{t}\bigg) \Bigg]  \quad \text{s.t.} \quad v_t'\textbf{1}=1
\end{equation*}
with $f(x_t,s_t)=-\frac{1}{2}v_{t}\Omega_{t+1}  v_{t}'$ and $g(x_t,s_t)=0\Leftrightarrow v_t'\f=1$. We transform the maximization problem into a minimization problem
\begin{equation}
\label{DYM:MGARCH_1}
       \min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}  v_{t}\bigg) \Bigg]  \quad \text{s.t.} \quad v_t'\textbf{1}=1
\end{equation}
The problem can be solved via dynamic programming using the method in section \ref{section:Bellman}. Denote the minimization problem in (\ref{DYM:MGARCH_1}) as denoted $L_t^{\text{GARCH}}$
\begin{align*}
    L_t^{\text{GARCH}}&=\min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}  v_{t}\bigg) \Bigg] \quad \text{s.t.} \quad v_t'\textbf{1}=1\\
\intertext{Following the same argument as in section \ref{section:Bellman} we get}
    &=\min_{v_0}\mathbb{E}_0\Bigg[(1-\rho)^{1}\bigg[\frac{1}{2}v_{0}'\Omega_{t+1}  v_{0}\bigg] + \min_{\{v_t\}_{t=1}^\infty}\mathbb{E}_1\bigg\{\sum_{t=1}^\infty(1-\rho)^{t}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}  v_{t}\bigg)\bigg]\bigg\} \Bigg]  - \lambda_t(v_t'\textbf{1}-1)\\
\
    &=\min_{v_0}\Bigg[(1-\rho)\frac{1}{2}v_{0}'\Omega_{t+1}  v_{0} + (1-\rho)\min_{\{v_t\}_{t=1}^\infty}\mathbb{E}_0\bigg\{\sum_{t=1}^\infty(1-\rho)^{t}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}  v_{t}\bigg)\bigg\} \Bigg]  - \lambda_t(v_t'\textbf{1}-1) 
\end{align*}
Generalizing to period $t-1$, we get that the value function, $V(v_{t-1})$ is given by
\begin{equation*}
    V(v_{t-1})=\min_{v_t}\Bigg[(1-\rho)\bigg(\frac{1}{2}v_{t}'\Omega_{t+1|t}  v_{t}+\mathbb{E}_t[V(v_{t})]\bigg) \Bigg] - \lambda_t(v_t'\textbf{1}-1)
\end{equation*}
Solving for the optimal weight requires solving the first order conditions wrt. to the weights $v_t$.
To do this, we have to evaluate to conditional expectation of the value function in period $t$:
\begin{equation*}
    \mathbb{E}_t[V(v_{t})] = \mathbb{E}_t\Bigg( \min_{v_{t+1}}\Bigg[(1-\rho)\bigg(\frac{1}{2}v_{t+1}\Omega_{t+2} v_{t+1}'+\mathbb{E}_{t+1}[V(v_{t+1})]\bigg) \Bigg] - \lambda(v_{t+1}'\f-1)\Bigg)
\end{equation*}
Notice that none of the terms in $\mathbb{E}_t[V(v_{t})]$ contain $v_t$. This turns the dynamic minimization problem into a series of one-period static problems. We can therefore proceed by solving the problem for one general period $t$, and reuse this result every period: 
\begin{equation*}
    \frac{\partial V(v_{t-1})}{\partial v_{t}}=(1-\rho)v_t\Omega_{t+1|t}  -\lambda_t\textbf{1}=0\Leftrightarrow v_t=(1-\rho)^{-1}\Omega_{t+1|t} ^{-1}\lambda_t\textbf{1}
\end{equation*}
The constraint requires that $v_t'\textbf{1}=1$, which can be used to solve for the Lagrangian multiplier $\lambda$
\begin{equation*}
   1= v_t'\textbf{1}=\textbf{1}'v_t=\textbf{1}'(1-\rho)^{-1}\Omega_{t+1} ^{-1}\lambda_t\textbf{1}=(1-\rho)^{-1}\textbf{1}'\Omega_{t+1|t} ^{-1}\textbf{1}\lambda_t\Leftrightarrow\lambda_t=\frac{1}{(1-\rho)^{-1}\textbf{1}'\Omega_{t+1|t} ^{-1}\textbf{1}}
\end{equation*}
Now, we insert the expression into the weights $v_t$
\begin{equation*}
        v_t=(1-\rho)^{-1}\Omega_{t+1|t} ^{-1}\Bigg[\frac{1}{(1-\rho)^{-1}\textbf{1}'\Omega_{t+1|t} ^{-1}\textbf{1}}\bigg]\textbf{1}=\frac{\Omega_{t+1|t}  ^{-1}\textbf{1}}{\textbf{1}'\Omega_{t+1|t}  ^{-1} \textbf{1}}\equiv v_t^{\text{MVP}}
\end{equation*}
Note that given that covariance matrix, $\Omega_{t+1|t}$ is time-varying the weight, $v_t$, are likewise time-varying. 

\subsubsection{Multiple risky assets adjusting for trading cost}
\label{Appendix:Dym_TC}
We evaluate the conditional expectation of the guessed value function with $\mathbf{E}_t[\Omega_{t+1}]=\Omega_{t+1|t}$
\begin{equation*}
    \mathbb{E}_t[V(v_{t})]=\frac{1}{2}v_{t}'A_{vv}v_{t} - v_t'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f
\end{equation*}
Inserting this into our value function in equation (\ref{DYM:Value_tc}) yields the problem:
\begin{align*}
    V(v_{t-1})=\min_{v_t}\Bigg[\frac{1}{2}(v_{t}-v_{t-1})'\Lambda_t(v_{t}-v_{t-1})+(1-\rho)\bigg(\frac{1}{2}v_{t}'\Omega_{t+1|t}v_{t}+\frac{1}{2}v_{t}'A_{vv}v_{t} \qquad\qquad\qquad\qquad\\
    -v_t'A_{v\f}\f -\frac{1}{2}\f'A_{\f\f}\f\bigg)\Bigg] - \lambda_{t}(v_{t}'\f-1)
\end{align*}
We redefine terms and see the investor minimizes the following quadratic problem:
\begin{equation}
\label{Dym:Value_TC_proof}
  V(v_{t-1})=\min_{v_t}\Bigg[(1-\rho)\bigg(\frac{1}{2}v_{t}'J_{t}v_{t}-v_{t}'j_{t}-d_{t}\bigg)\bigg]-\lambda_{t}(v_t'\f-1)
\end{equation}
with
\begin{align*}
    J_{t}&=\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\\
    j_{t}&=\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f\\
    d_{t}&=\frac{1}{2}v_{t-1}'\Bar{\Lambda}_t v_{t-1}+\frac{1}{2}\f'A_{\f\f}\f  
\end{align*}
Where we define $\Bar{\Lambda}_t=(1-\rho)^{-1}\Lambda_t$. Minimize the reformulated problem wrt. to $v_{t}$:
\begin{align*}
   \frac{\partial V(v_{t-1})}{\partial v_{t}}&=(1-\rho)(J_{t}v_{t}-j_{t})-\lambda_{t}\f=0\Leftrightarrow(1-\rho)J_tv_t=(1-\rho)j_t+\lambda_t\f\Leftrightarrow\\
   v_{t}&=J_{t}^{-1}(j_{t}+(1-\rho)^{-1}\lambda_{t}\f)
\end{align*}
Solve for the Lagrangian multiplier $\lambda_{t}$ using the constraint $v_t'\f=1$
\begin{equation*}
    1=\f'\big[J_{t}^{-1}(j_{t}+(1-\rho)^{-1}\lambda_{t}\f)\big]=\f'J_{t}^{-1}j_{t}+\f'J_t^{-1}\f(1-\rho)^{-1}\lambda_{t}\Leftrightarrow \lambda_{t}=\frac{1-\f'J_{t}^{-1}j_{t}}{(1-\rho)^{-1}\f'J_t^{-1}\f}
\end{equation*}
Inserting the Lagrangian multiplier back into the problem yields
\begin{equation*}
   v_{t}=J_{t}^{-1}(j_{t}+(1-\rho)^{-1}\lambda_{t}\f)=J_{t}^{-1}\bigg(j_{t}+\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\f\bigg)
\end{equation*}
Detour a bit to check that the weights sum to one by inserting $v_t$ into the constraint, $v_t'\f=\f'v_t=1$
\begin{align*}
    1&=\f'\bigg[J_{t}^{-1}\bigg(j_{t}+\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\f\bigg)\bigg]=    \f'J_{t}^{-1}j_{t}+\frac{\f'J_{t}^{-1}\f-\f'J_{t}^{-1}\f'J_{t}^{-1}j_{t}\f}{\f'J_t^{-1}\f}\\
    1&=\f'J_{t}^{-1}j_{t}+\frac{\f'J_{t}^{-1}\f-\f'J_{t}^{-1}\f\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}=\f'J_{t}^{-1}j_{t}+1-\f'J_{t}^{-1}j_{t}=1
\end{align*}
Recall the rewritten version of the quadratic problem $V(v_{t-1})$ in equation (\ref{Dym:Value_TC_proof}) and define $\bar{\lambda}_t=(1-\rho)^{-1}\lambda_t$, then we insert the solution of $v_t$ into equation \ref{Dym:Value_TC_proof} (
Ignore $\lambda_{t}$ for the time being)
\begin{align*}
    V(v_{t-1})&=(1-\rho)\bigg\{\frac{1}{2}\big[J_{t}^{-1}(j_{t}+\bar{\lambda}_t\f)\big]'J_{t}\big[J_{t}^{-1}(j_{t}+\bar{\lambda}_t\f)\big]-\big[J_{t}^{-1}(j_{t}+\bar{\lambda}_t\f)\big]'j_{t}-d_{t}\bigg\}-\lambda_{t}(v_t'\f-1)\\
    &=(1-\rho)\bigg\{\frac{1}{2}\big[J_{t}^{-1}(j_{t}+\bar{\lambda}_t\f)\big]'(j_{t}+\bar{\lambda}_t\f)-\big[J_{t}^{-1}(j_{t}+\bar{\lambda}_t\f)\big]'j_{t}-d_{t}\bigg\}-\lambda_{t}(v_t'\f-1)\\
    &=(1-\rho)\bigg\{\big[J_{t}^{-1}(j_{t}+\bar{\lambda}_t\f)\big]'\big[\frac{1}{2}(j_{t}+\bar{\lambda}_t\f)-j_{t}\big]-d_{t}\bigg\}-\lambda_{t}(v_t'\f-1)\\
    &=(1-\rho)\bigg\{\big[J_{t}^{-1}(j_{t}+\bar{\lambda}_t\f)\big]'\big[\frac{1}{2}(\bar{\lambda}_t\f-j_{t})\big]-d_{t}\bigg\}-\lambda_{t}(v_t'\f-1)\\
\intertext{All elements of $J_{t}$ can be chosen as symmetric and a sum of symmetric matrices is also symmetric such that $J_{t}$ is symmetric, meaning $(J_{t}^{-1})'=J_{t}^{-1}$.}
    V(v_{t-1})&=(1-\rho)\bigg\{\frac{1}{2}(j_{t}+\bar{\lambda}_{t}\f)'J_{t}^{-1}\big[\bar{\lambda}_{t}\f-j_{t}\big]-d_{t}\bigg\}-\lambda_{t}(v_t'\f-1)\\
    &=(1-\rho)\bigg\{\frac{1}{2}(\bar{\lambda}_{t}\f)'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}j_{t}'J_t^{-1}j_t+\frac{1}{2}j_t'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}(\bar{\lambda}_{t}\f)'J_{t}^{-1}j_t -d_{t}\bigg\}-\lambda_{t}(v_t'\f-1)\\
    &=(1-\rho)\bigg\{\frac{1}{2}(\bar{\lambda}_{t}\f)'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}j_{t}'J_t^{-1}j_t+\frac{1}{2}j_t'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}j_t'J_{t}^{-1}(\bar{\lambda}_{t}\f) -d_{t}\bigg\}-\lambda_{t}(v_t'\f-1)\\
\intertext{Now insert for $v_t$ in the constraint $\lambda_{t}(v_t'\f-1)$}
    V(v_{t-1})&=(1-\rho)\bigg\{\frac{1}{2}(\bar{\lambda}_{t}\f)'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}\bigg\}-\lambda_{t}([J_{t}^{-1}(j_{t}+\bar{\lambda}_{t}\f)]'\f-1)\\
    &=(1-\rho)\bigg\{\frac{1}{2}(\bar{\lambda}_{t}\f)'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}-\bar{\lambda}_{t}(j_{t}'J_{t}^{-1}\f+\bar{\lambda}_{t}\f'J_{t}^{-1}\f-1)\bigg\}\\
    &=(1-\rho)\bigg\{\frac{1}{2}(\bar{\lambda}_{t}\f)'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}-\bar{\lambda}_{t}j_{t}'J_{t}^{-1}\f-(\bar{\lambda}_{t}\f)'J_{t}^{-1}(\f\bar{\lambda}_{t})+\bar{\lambda}_{t}\bigg\}\\
    &=(1-\rho)\bigg\{-\frac{1}{2}(\bar{\lambda}_{t}\f)'J_{t}^{-1}(\bar{\lambda}_{t}\f)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}-\bar{\lambda}_{t}j_{t}'J_{t}^{-1}\f+\bar{\lambda}_{t}\bigg\}\\
\intertext{Now, insert for $\bar{\lambda}_t$}
    V(v_{t-1})&=(1-\rho)\bigg\{-\frac{1}{2}\bigg((1-\rho)^{-1}\frac{1-\f'J_{t}^{-1}j_{t}}{(1-\rho)^{-1}\f'J_t^{-1}\f}\f\bigg)'J_{t}^{-1}\bigg((1-\rho)^{-1}\frac{1-\f'J_{t}^{-1}j_{t}}{(1-\rho)^{-1}\f'J_t^{-1}\f}\f\bigg)\\
    &-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}-(1-\rho)^{-1}\frac{1-\f'J_{t}^{-1}j_{t}}{(1-\rho)^{-1}\f'J_t^{-1}\f}j_{t}'J_{t}^{-1}\f+(1-\rho)^{-1}\frac{1-\f'J_{t}^{-1}j_{t}}{(1-\rho)^{-1}\f'J_t^{-1}\f}\bigg\}\\
    &=(1-\rho)\bigg\{-\frac{1}{2}\bigg(\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\f\bigg)'J_{t}^{-1}\bigg(\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\f\bigg)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}\\
    &\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad-\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}j_{t}'J_{t}^{-1}\f+\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\bigg\}\\
    &=(1-\rho)\bigg\{\bigg[1-j_{t}'J_{t}^{-1}\f-\frac{1}{2}\bigg(\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\f\bigg)'J_{t}^{-1}\f\bigg]\bigg(\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\bigg)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}\bigg\}\\
    &=(1-\rho)\bigg\{\bigg[1-j_{t}'J_{t}^{-1}\f-\frac{1}{2}\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\f'J_{t}^{-1}\f\bigg]\bigg(\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\bigg)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}\bigg\}\\
\intertext{notice that $\lambda_t=(1-\f'J_{t}^{-1}j_{t})/(\f'J_t^{-1}\f)$ is a scalar such that $(\lambda_t\f)'=\lambda_t\f'$}
    V(v_{t-1})&=(1-\rho)\bigg\{\bigg[1-j_{t}'J_{t}^{-1}\f-\frac{1}{2}+\frac{1}{2}\f'J_{t}^{-1}j_{t}\bigg]\bigg(\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\bigg)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}\bigg\}\\
    &=(1-\rho)\bigg\{\bigg[\frac{1}{2}-\frac{1}{2}\f'J_{t}^{-1}j_{t}\bigg]\bigg(\frac{1-\f'J_{t}^{-1}j_{t}}{\f'J_t^{-1}\f}\bigg)-\frac{1}{2}j_{t}'J_t^{-1}j_t-d_{t}\bigg\}
\end{align*}
now, we insert for $j_{t}$ and $d_{t}$
\begin{align*}
    V(v_{t-1})&=(1-\rho)\bigg\{\bigg[\frac{1}{2}-\frac{1}{2}\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]\bigg]\bigg(\frac{1-\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}\bigg)\\
    &-\frac{1}{2}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]'J_t^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]-\frac{1}{2}v_{t-1}'\Bar{\Lambda}_t  v_{t-1} -\frac{1}{2}\f'A_{\f\f}\f \bigg\}\\
    &=(1-\rho)\bigg\{\bigg[\frac{1}{2}-\frac{1}{2}\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]\bigg]\bigg(\frac{1-\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}\bigg)\\
    &-\frac{1}{2}v_{t-1}'\Bar{\Lambda}_t J_t^{-1}\Bar{\Lambda}_t v_{t-1}-\frac{1}{2}\f'A_{v\f}J_t^{-1}A_{v\f}\f-v_{t-1}'\bar{\Lambda}J_{t}^{-1}A_{v\f}\f-\frac{1}{2}v_{t-1}'\Bar{\Lambda}_t  v_{t-1} -\frac{1}{2}\f'A_{\f\f}\f  \bigg\}\\
    &=(1-\rho)\frac{1}{2}\bigg\{\underbrace{\bigg[1-\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]\bigg]\bigg(\frac{1-\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}}_{\mathbb{(I)}}\bigg)\\
    &-\underbrace{v_{t-1}'(\Bar{\Lambda}_t J_t^{-1}\Bar{\Lambda}_t +\bar{\Lambda}_t)v_{t-1}-\f'(A_{v\f}J_t^{-1}A_{v\f}+A_{\f\f})\f-2v_{t-1}'\bar{\Lambda}J_{t}^{-1}A_{v\f}\f}_{\mathbb{(II)}}\bigg\}
\end{align*}
Consider $\mathbb{(I)}$
\begin{align*}
    &\frac{1-\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}-\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]\frac{1-\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}\\
    &=\underbrace{\frac{1}{\f'J_t^{-1}\f}-2\frac{\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}}_{\mathbb{(III)}}+\underbrace{\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]\bigg(\frac{\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}\bigg)}_{(\mathbb{IV)}}\\
\intertext{Lets start with $\mathbb{(III)}$}
    &=\frac{1}{\f'J_t^{-1}\f}-2\frac{\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}=\frac{1}{\f'J_t^{-1}\f}-2\frac{\f'J_{t}^{-1}\Bar{\Lambda}_t v_{t-1}}{\f'J_t^{-1}\f}-2\frac{\f'J_{t}^{-1}A_{v\f}\f}{\f'J_t^{-1}\f}\\ 
    &=\f'\frac{J_t^{-1}}{(\f'J_t^{-1}\f)(\f'J_t^{-1}\f)}\f-v_{t-1}'\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\f-\f'\frac{2J_{t}^{-1}A_{v\f}}{\f'J_t^{-1}\f}\f\\
\intertext{Continuing with $\mathbb{(IV)}$}
    &=\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]\bigg(\frac{\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]}{\f'J_t^{-1}\f}\bigg)\\
    &=\f'J_{t}^{-1}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]\frac{1}{\f'J_t^{-1}\f}[\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f]'J_{t}^{-1}\f\\
    &=\f'J_{t}^{-1}\Bar{\Lambda}_t v_{t-1}\frac{1}{\f'J_t^{-1}\f}[\Bar{\Lambda}_t v_{t-1}]'J_{t}^{-1}\f+\f'J_{t}^{-1}A_{v\f}\f\frac{1}{\f'J_t^{-1}\f}[A_{v\f}\f]'J_{t}^{-1}\f\\
    &\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad+\f'J_{t}^{-1}\Bar{\Lambda}_t v_{t-1}\frac{2}{\f'J_t^{-1}\f}[A_{v\f}\f]'J_{t}^{-1}\f\\
    &=v_{t-1}'\Bar{\Lambda}_tJ_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}\Bar{\Lambda}_t v_{t-1}+\f'J_{t}^{-1}A_{v\f}\f\frac{1}{\f'J_t^{-1}\f}[A_{v\f}\f]'J_{t}^{-1}\f\\
    &\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad+v_{t-1}' \Bar{\Lambda}_tJ_{t}^{-1}\f\frac{2}{\f'J_t^{-1}\f}\f'J_{t}^{-1}A_{v\f}\f\\
\intertext{Now insert for $\mathbb{(III)}$ and $\mathbb{(IV)}$ into $\mathbb{(I)}$}
    &=\f'\frac{J_t^{-1}}{(\f'J_t^{-1}\f)(\f'J_t^{-1}\f)}\f-v_{t-1}'\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\f-\f'\frac{2J_{t}^{-1}A_{v\f}}{\f'J_t^{-1}\f}\f+v_{t-1}'\Bar{\Lambda}_tJ_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}\Bar{\Lambda}_t v_{t-1}\\
    &\qquad\qquad\qquad\qquad\qquad+\f'J_{t}^{-1}A_{v\f}\f\frac{1}{\f'J_t^{-1}\f}[A_{v\f}\f]'J_{t}^{-1}\f+v_{t-1}'\Bar{\Lambda}_tJ_{t}^{-1}\f\frac{2}{\f'J_t^{-1}\f}\f'J_{t}^{-1}A_{v\f}\f\\
    &=v_{t-1}'\bigg(\Bar{\Lambda}_tJ_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}\Bar{\Lambda}_t\bigg)v_{t-1}-v_{t-1}'\bigg(\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\bigg[1+\f\f'J_{t}^{-1}A_{v\f}\bigg]\bigg)\f\\
    &\qquad\qquad\qquad\qquad\qquad+\f'\bigg(J_{t}^{-1}A_{v\f}\f\frac{1}{\f'J_t^{-1}\f}[A_{v\f}\f]'J_{t}^{-1}+\frac{J_t^{-1}}{(\f'J_t^{-1}\f)(\f'J_t^{-1}\f)}-\frac{2J_{t}^{-1}A_{v\f}}{\f'J_t^{-1}\f}\bigg)\f
\end{align*}
Returning to $V(v_{t-1})$ with the calculated expressions for $\mathbb{(I)}$ and $\mathbb{(II)}$
\begin{align*}
    V(v_{t-1})&=(1-\rho)\frac{1}{2}\bigg\{\underbrace{-v_{t-1}'(\Bar{\Lambda}_t J_t^{-1}\Bar{\Lambda}_t +\bar{\Lambda}_t)v_{t-1}-\f'(A_{v\f}J_t^{-1}A_{v\f}+A_{\f\f})\f-2v_{t-1}'\bar{\Lambda}_tJ_{t}^{-1}A_{v\f}\f}_{\mathbb{(II)}}\\
    &+\underbrace{v_{t-1}'\bigg(\Bar{\Lambda}_t J_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}\Bar{\Lambda}_t \bigg)v_{t-1}-v_{t-1}'\bigg(\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\bigg[1+\f\f'J_{t}^{-1}A_{v\f}\bigg]\bigg)\f}_{\mathbb{(I)}}\\
    &+\underbrace{\f'\bigg(A_{v\f} J_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{(\f'J_t^{-1}\f)(\f'J_t^{-1}\f)}-\frac{2J_{t}^{-1}A_{v\f}}{\f'J_t^{-1}\f}\bigg)\f}_{\mathbb{(I)}\text{ continued}}\bigg\}
\end{align*}
Combining terms with $v_{t-1}'\big(\cdot\big)v_{t-1}$, $v_{t-1}'\big(\cdot\big)\f$ and $\f'\big(\cdot\big)\f$
\begin{align*}
    V(v_{t-1})&=(1-\rho)\bigg\{\frac{1}{2}v_{t-1}'\bigg(\underbrace{\Bar{\Lambda}_t J_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}\Bar{\Lambda}_t -\Bar{\Lambda}_t J_t^{-1}\Bar{\Lambda}_t -\bar{\Lambda}_t}_{A_{vv}}\bigg)v_{t-1}\\
    &-v_{t-1}'\bigg(\underbrace{\frac{\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\bigg[1+\f\f'J_{t}^{-1}A_{v\f}\bigg]+\bar{\Lambda}_tJ_{t}^{-1}A_{v\f}\bigg)}_{A_{v\f}}\f\\
    &+\frac{1}{2}\f'\bigg(\underbrace{A_{v\f} J_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{(\f'J_t^{-1}\f)(\f'J_t^{-1}\f)}-\frac{2J_{t}^{-1}A_{v\f}}{\f'J_t^{-1}\f}-A_{v\f}J_t^{-1}A_{v\f}-A_{\f\f}}_{A_{\f\f}}\bigg)\f\bigg\}
\end{align*}
Compare this to the guessed value function
\begin{equation*}
  V(v_{t-1})=\frac{1}{2}v_{t}'A_{vv}v_{t}-v_t'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f 
\end{equation*}
We see that this is indeed a solution.
This implies that the following restriction on the coefficient matrices must hold
\begin{align*}
    (1-\rho)^{-1}A_{vv}&=\Bar{\Lambda}_t J_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}\Bar{\Lambda}_t -\Bar{\Lambda}_t J_t^{-1}\Bar{\Lambda}_t -\bar{\Lambda}_t\\
    (1-\rho)^{-1}A_{v\f}&=\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\bigg[1+\f\f'J_{t}^{-1}A_{v\f}\bigg]+2\bar{\Lambda}_tJ_{t}^{-1}A_{v\f}\\
    (1-\rho)^{-1}A_{\f\f}&=A_{v\f} J_{t}^{-1}\f\frac{1}{\f'J_t^{-1}\f}\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{(\f'J_t^{-1}\f)(\f'J_t^{-1}\f)}-\frac{2J_{t}^{-1}A_{v\f}}{\f'J_t^{-1}\f}-A_{v\f}J_t^{-1}A_{v\f}-A_{\f\f}
\end{align*}
Now we proceed to solve for the coefficient matrices $A_{vv}$, $A_{v\f}$ and $A_{\f\f}$. Lets start with $A_{vv}$ and begin with inserting $J_t$
\begin{align*}
    (1-\rho)^{-1}A_{vv}&=\\
    &\Bar{\Lambda}_t \big[\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\big]^{-1}\f \frac{1}{\f'\big[\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\big]^{-1}\f}\f'\big[\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\big]^{-1}\Bar{\Lambda}_t\\
    -&\Bar{\Lambda}_t \big[\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\big]^{-1}\Bar{\Lambda}_t +\bar{\Lambda}_t
\end{align*}
Here we face a major problem because we are not able to solve for $A_{vv}$ analytically as it is not possible to isolate $A_{vv}$ in $\f'\big[\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\big]^{-1}\f$. We see only two approaches. Either one would have to take the inverse of $\f$ and $\f'$ which is not defined as these are not square matrices. Even more exotic inverses like a left- and right-inverse requires either full column or row rank which a matrix of 1's does not have. Alternatively, one could take the inverse of the entire scalar $\f'\big[\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\big]^{-1}\f$ which simply moves the problem to one of the other terms. As such, we deem that this problem does not have an analytical solution.

However, we can numerically solve for $Avv$ by using the two sides of the equation (LHS and RHS). We define the objective function as the sum of squared differences element wise between the matrix $\text{LHS}_{l,j}(A_{vv})$ and $\text{RHS}_{l,j}(A_{vv})$. Denote row as $l$ and column as $j$ 
\begin{equation*}
    \arg \min_{A_{vv}}\sum_{l=1}^N\sum_{j=1}^{N}\big(\text{LHS}_{l,j}(A_{vv})-\text{RHS}_{l,j}(A_{vv})\big)^2
\end{equation*} 
We implement the minization problem in Python using the Scipy package of \cite{2020SciPy-NMeth}, with the solver SLSQP, which is well suited for twice differentiable objective functions. We constrain $A_{vv}$ to be symmetric in order to fulfill the requirements from our derivations. We achieve numerical convergence after about 20 iterations on average. 


In contrast to $A_{vv}$, it is possible to analytically solve for $A_{v\f}$
\begin{align*}
        (1-\rho)^{-1}A_{v\f}&=\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\bigg[1+\f\f'J_{t}^{-1}A_{v\f}\bigg]+2\bar{\Lambda}J_{t}^{-1}A_{v\f}\\
        (1-\rho)^{-1}A_{v\f}-2\bar{\Lambda}J_{t}^{-1}A_{v\f}-\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\f\f'J_{t}^{-1}A_{v\f}&=\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\\
        \bigg((1-\rho)^{-1}-2\bar{\Lambda}J_{t}^{-1}-\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\f\f'J_{t}^{-1}\bigg)A_{v\f}&=\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}
\end{align*}
resulting in
\begin{equation*}
    A_{v\f}=\bigg((1-\rho)^{-1}-2\bar{\Lambda}_tJ_{t}^{-1}-\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}\f\f'J_{t}^{-1}\bigg)^{-1}\frac{2\Bar{\Lambda}_t J_{t}^{-1}}{\f'J_t^{-1}\f}
\end{equation*}
Now insert for $J_t$ and $\Bar{\Lambda}_t=\frac{\Omega_t\gamma_D}{1-\rho}$
\begin{align*}
    A_{v\f}&=\frac{2\frac{\Omega_t\gamma_D}{1-\rho} [\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}]^{-1}}{\f'[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}]^{-1}\f}\bigg((1-\rho)^{-1}-2\frac{\Omega_t\gamma_D}{1-\rho}\bigg[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}\bigg]^{-1}\\
    &-\frac{2\frac{\Omega_t\gamma_D}{1-\rho} [\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}]^{-1}}{\f'[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}\f}\f'\bigg[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}\bigg]^{-1}\bigg)^{-1}
\end{align*}
Note that even though we can analytically solve for $A_{v\f}$, this solution is not analytical as it uses $A_{vv}$, which we solved for numerically which in turn, causes $A_{v\f}$ to be a numerical solution as well.\\
Lastly, we solve for $A_{\f\f}$ which similar to $A_{v\f}$ can be solved for analytically but requires both $A_{vv}$ and $A_{v\f}$ and is thus not an analytical solution but numerical.
\begin{align*}
    (1-\rho)^{-1}A_{\f\f}&=\frac{1}{\f'J_t^{-1}\f}\bigg[A_{v\f} J_{t}^{-1}\f\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{\f'J_t^{-1}\f}-2J_{t}^{-1}A_{v\f}\bigg]-A_{v\f}J_t^{-1}A_{v\f}-A_{\f\f}\\
    \bigg(1+\frac{1}{1-\rho}\bigg)A_{\f\f}&=\frac{1}{\f'J_t^{-1}\f}\bigg[A_{v\f} J_{t}^{-1}\f\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{\f'J_t^{-1}\f}-2J_{t}^{-1}A_{v\f}\bigg]-A_{v\f}J_t^{-1}A_{v\f}\\
    \bigg(\frac{1-\rho + 1}{1-\rho}\bigg)A_{\f\f}&=\frac{1}{\f'J_t^{-1}\f}\bigg[A_{v\f} J_{t}^{-1}\f\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{\f'J_t^{-1}\f}-2J_{t}^{-1}A_{v\f}\bigg]-A_{v\f}J_t^{-1}A_{v\f}
\end{align*}
Multiplying the term on $A_{\f\f}$ over yields
\begin{align*}
    A_{\f\f}&=\bigg(\frac{1-\rho + 1}{1-\rho}\bigg)^{-1}\bigg\{\frac{1}{\f'J_t^{-1}\f}\bigg[A_{v\f} J_{t}^{-1}\f\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{\f'J_t^{-1}\f}-2J_{t}^{-1}A_{v\f}\bigg]-A_{v\f}J_t^{-1}A_{v\f}\bigg\}\\
    A_{\f\f}&=\bigg(\frac{1-\rho}{1-\rho + 1}\bigg)\bigg\{\frac{1}{\f'J_t^{-1}\f}\bigg[A_{v\f} J_{t}^{-1}\f\f'J_{t}^{-1}A_{v\f}+\frac{J_t^{-1}}{\f'J_t^{-1}\f}-2J_{t}^{-1}A_{v\f}\bigg]-A_{v\f}J_t^{-1}A_{v\f}\bigg\}
\end{align*}
Now insert for $J_t$ and $\Bar{\Lambda}_t=\frac{\Omega_t\gamma_D}{1-\rho}$
\begin{align*}
    A_{\f\f}=&\bigg(\frac{1-\rho}{1-\rho + 1}\bigg)\bigg\{\frac{1}{\f'[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}]^{-1}\f}\bigg(\frac{[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}]^{-1}}{\f'[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}]^{-1}\f}\\
    &\qquad\qquad\qquad + A_{v\f} \bigg[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}\bigg]^{-1}\f\f'\bigg[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}\bigg]^{-1}A_{v\f}\\
    &\qquad\qquad-2\bigg[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}\bigg]^{-1}A_{v\f}\bigg)-A_{v\f}\bigg[\Omega_{t+1|t}+A_{vv}+\frac{\Omega_t\gamma_D}{1-\rho}\bigg]^{-1}A_{v\f}\bigg\}
\end{align*}

\begin{comment}
\subsubsection{test}
We evaluate the conditional expectation of the guessed value function with $\mathbf{E}_t[\Omega_{t+1}]=\Omega_{t+1|t}$
\begin{equation*}
    \mathbb{E}_t[V(v_{t})]=\frac{1}{2}v_{t}'A_{vv}v_{t} - v_t'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f
\end{equation*}
Inserting this into our value function in equation (\ref{DYM:Value_tc}) yields the problem:
\begin{align*}
    V(v_{t-1})=\min_{v_t}\Bigg[\frac{1}{2}(v_{t}-v_{t-1})'\Lambda_t(v_{t}-v_{t-1})+(1-\rho)\bigg(\frac{1}{2}v_{t}'\Omega_{t+1|t}v_{t}+\frac{1}{2}v_{t}'A_{vv}v_{t} \qquad\qquad\qquad\qquad\\
    -v_t'A_{v\f}\f -\frac{1}{2}\f'A_{\f\f}\f\bigg)\Bigg] - \lambda_{t-1}(v_{t-1}'\f-1)
\end{align*}
We redefine terms and see the investor minimizes the following quadratic problem:
\begin{equation}
  V(v_{t-1})=(1-\rho)\big(\frac{1}{2}v_{t}'J_{t}v_{t}-v_{t}'j_{t}-d_{t}\big)
\end{equation}
with
\begin{align*}
    J_{t}&=\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t\\
    j_{t}&=\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f+\lambda_{t-1}\f\\
    d_{t}&=\frac{1}{2}v_{t-1}'\Bar{\Lambda}_t v_{t-1}+\frac{1}{2}\f'A_{\f\f}\f+\lambda_{t-1}
\end{align*}
Where we define $\Bar{\Lambda}_t=(1-\rho)^{-1}\Lambda_t$. Minimize the reformulated problem wrt. to $v_{t}$:
\begin{align*}
   \frac{\partial V(v_{t-1})}{\partial v_{t}}&=(1-\rho)(J_{t}v_{t}-j_{t})=0\Leftrightarrow(1-\rho)J_tv_t=(1-\rho)j_t\Leftrightarrow v_{t}=J_{t}^{-1}j_{t}
\end{align*}
Inserting this solution into the quadratic problem, $V(v_{t-1})$ yields
\begin{align*}
    V(v_{t-1})&=\frac{1}{2}v_{t}'J_{t}v_{t}-v_{t}'j_{t}-d_{t}\\
    &=\frac{1}{2}(J_{t}^{-1}j_{t})'J_{t}J_{t}^{-1}j_{t}-(J_{t}^{-1}j_{t})'j_{t}-d_{t}\\
    &=-\frac{1}{2}(J_{t}^{-1}j_{t})'j_{t}-d_{t}
\end{align*}
Note that the sum of symmetric matrices is also symmetric such that $J_{t}$ is symmetric, meaning $(J_{t}^{-1})'=J_{t}^{-1}$. $A_{vv}$ can always be chosen as symmetric
\begin{equation*}
    V(v_{t-1})=-\frac{1}{2}j_{t}'J_{t}^{-1}j_{t}-d_{t}
\end{equation*}
Thus the following restriction must hold for all $v_t$. Now we have two expressions for the value function above which we can set equal to each other
\begin{align*}
    V(v_{t-1})&=-\frac{1}{2}j_{t}'J_{t}^{-1}j_{t}-d_{t}\\
  \frac{1}{2}v_{t-1}'A_{vv}v_{t-1} - v_{t-1}'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f&=-\frac{1}{2}j_{t}'J_{t}^{-1}j_{t}-d_{t}
\end{align*}
Insert expressions for $j_{t}$ and $d_{t}$:
\begin{align*}
   &\frac{1}{2}v_{t-1}'A_{vv}v_{t-1} - v_{t-1}'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f\\
   &=-\frac{1}{2}(\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f+\lambda_{t-1}\f)'J_t^{-1}(\Bar{\Lambda}_t v_{t-1}+A_{v\f}\f+\lambda_{t-1}\f) -\frac{1}{2}v_{t-1}'\Bar{\Lambda} v_{t-1}-\lambda_{t-1}=
\end{align*}
\begin{equation*}
    \frac{1}{2}v_{t-1}'A_{vv}v_{t-1} - v_{t-1}'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f=-\frac{1}{2} v_{t-1}'\bigg(\underbrace{\Bar{\Lambda}\bigg[\Omega_{t+1|t}+A_{vv}+\Bar{\Lambda}_t}_{-A_{vv}}\bigg)v_{t-1}
\end{equation*}
\end{comment}


\subsection{Empirical}
\subsubsection{MGARCH model estimates}
\begin{table}[H]
    \centering
    \caption{Estimates of a DCC MGARCH(1,1) with univariate ARCH(1) - $t_\nu$ errorterms }
    \label{tab:DCC_estiamtes_ARCH}
    \begin{tabular}{l@{\hskip 0.75in}r@{\hskip 0.75in}r@{\hskip 0.75in}r@{\hskip 0.75in}r}\toprule
    {} & \multicolumn{4}{c}{Univariate GARCH}\\\midrule
    Asset  & $\mu$ & $\omega$ & $\alpha$ &  $\nu$\\  \hline 
    Emerging Markets (EEM)& $\underset{(0.026)}{0.062}$&$\underset{(0.26)}{2.674}$&$\underset{(0.074)}{0.408}$&$\underset{(0.196)}{3.171}$ \\
    S\&P 500 (IVV) &  $\underset{(0.014)}{0.089}$&$\underset{(0.275)}{1.482}$&$\underset{(0.182)}{0.816}$&$\underset{(0.139)}{2.518}$\\
    Europe (IEV) & $\underset{(0.021)}{0.073}$&$\underset{(0.246)}{2.072}$&$\underset{(0.102)}{0.576}$&$\underset{(0.163)}{2.89}$  \\
    Global Tech (IXN) & $\underset{(0.018)}{0.107}$&$\underset{(0.176)}{1.599}$&$\underset{(0.076)}{0.418}$&$\underset{(0.166)}{2.901}$ \\
    Real estate (IYR) &$\underset{(0.019)}{0.108}$&$\underset{(0.132)}{1.399}$&$\underset{(0.09)}{0.999}$&$\underset{(0.107)}{2.95}$ \\
    Global financials (IXG)& $\underset{(0.021)}{0.078}$&$\underset{(0.374)}{2.557}$&$\underset{(0.16)}{0.903}$&$\underset{(0.143)}{2.653}$   \\
    Global Industrials (EXI)& $\underset{(0.018)}{0.087}$&$\underset{(0.179)}{1.547}$&$\underset{(0.108)}{0.636}$&$\underset{(0.176)}{2.93}$  \\
    Gold (GC=F) &$\underset{(0.019)}{0.042}$&$\underset{(0.102)}{1.408}$&$\underset{(0.029)}{0.112}$&$\underset{(0.274)}{3.58}$ \\
    Brent crude oil (BZ=F) &  $\underset{(0.031)}{0.016}$&$\underset{(0.442)}{4.192}$&$\underset{(0.079)}{0.467}$&$\underset{(0.206)}{3.034}$ \\
    High-yield bonds (HYG) & $\underset{(0.006)}{0.042}$&$\underset{(0.025)}{0.222}$&$\underset{(0.106)}{0.999}$&$\underset{(0.1)}{2.756}$ \\
    20+ year treasuries (TLT) & $\underset{(0.0006)}{0.036}$&$\underset{(0.033)}{0.738}$&$\underset{(0.0015)}{0.994}$&$\underset{(0.087)}{4.00}$ \\
    \bottomrule
    {} & \multicolumn{3}{c}{Multivariate GARCH}\\\midrule
    {}   &  $a$ & $b$ & $\nu$\\
    Scalar-BEKK(1,1)  & $\underset{(0.003)}{0.004}$ & $\underset{(0.003)}{0.973}$ & $\underset{(0.349)}{9.465}$ \\
    \bottomrule
    \end{tabular}
\subcaption*{\textit{Note}: Estimated via MLE using data from $1^{\text{st}}$ of January 2008 to $11^{\text{th}}$ of October 2017. Robust standard errors in $(\cdot)$. }
\end{table}

\begin{table}[H]
    \centering
    \caption{Estimates of a DCC MGARCH(1,1) with univariate GJR-GARCH(1,1) - $t_\nu$ errorterms }
    \label{tab:DCC_estiamtes_GJRGARCH}
    \begin{tabular}{lr@{\hskip 0.35in}r@{\hskip 0.35in}r@{\hskip 0.35in}r@{\hskip 0.35in}r@{\hskip 0.35in}r}\toprule
    {} & \multicolumn{5}{c}{Univariate GARCH}\\\midrule
    Asset  & $\mu$ & $\omega$ & $\alpha$ & $\beta$  & $\gamma$ & $\nu$\\  \hline 
    Emerging Markets (EEM)& $\underset{(0.025)}{0.021}$&$\underset{(0.009)}{0.016}$&$\underset{(0.012)}{0.001}$&$\underset{(0.02)}{0.933}$&$\underset{(0.021)}{0.116}$&$\underset{(1.796)}{10.096}$ \\
    S\&P 500 (IVV) &$\underset{(0.013)}{0.061}$&$\underset{(0.004)}{0.018}$&$\underset{(0.015)}{0.000}$&$\underset{(0.021)}{0.859}$&$\underset{(0.045)}{0.268}$&$\underset{(0.631)}{5.587}$ \\
    Europe (IEV) & $\underset{(0.019)}{0.044}$&$\underset{(0.008)}{0.019}$&$\underset{(0.011)}{0.019}$&$\underset{(0.02)}{0.900}$&$\underset{(0.034)}{0.146}$&$\underset{(0.708)}{5.978}$  \\
    Global Tech (IXN) & $\underset{(0.017)}{0.082}$&$\underset{(0.007)}{0.021}$&$\underset{(0.010)}{0.000}$&$\underset{(0.019)}{0.902}$&$\underset{(0.033)}{0.161}$&$\underset{(0.738)}{6.143}$  \\
    Real estate (IYR) &$\underset{(0.018)}{0.068}$&$\underset{(0.004)}{0.011}$&$\underset{(0.018)}{0.053}$&$\underset{(0.02)}{0.896}$&$\underset{(0.024)}{0.091}$&$\underset{(1.056)}{7.764}$ \\
    Global financials (IXG)& $\underset{(0.02)}{0.049}$&$\underset{(0.008)}{0.019}$&$\underset{(0.012)}{0.019}$&$\underset{(0.021)}{0.903}$&$\underset{(0.031)}{0.139}$&$\underset{(0.875)}{6.75}$  \\
    Global Industrials (EXI)& $\underset{(0.017)}{0.052}$&$\underset{(0.006)}{0.01}$&$\underset{(0.019)}{0.000}$&$\underset{(0.033)}{0.923}$&$\underset{(0.033)}{0.136}$&$\underset{(1.26)}{7.913}$  \\
    Gold (GC=F) &$\underset{(0.018)}{0.037}$&$\underset{(0.002)}{0.007}$&$\underset{(0.006)}{0.038}$&$\underset{(0.001)}{0.961}$&$\underset{(0.010)}{-0.008}$&$\underset{(0.456)}{4.692}$ \\
    Brent crude oil (BZ=F) &  $\underset{(0.029)}{0.000}$&$\underset{(0.004)}{0.008}$&$\underset{(0.005)}{0.018}$&$\underset{(0.001)}{0.956}$&$\underset{(0.011)}{0.049}$&$\underset{(0.718)}{6.091}$ \\
    High-yield bonds (HYG) & $\underset{(0.006)}{0.031}$&$\underset{(0.001)}{0.003}$&$\underset{(0.014)}{0.041}$&$\underset{(0.023)}{0.861}$&$\underset{(0.032)}{0.192}$&$\underset{(0.436)}{4.84}$ \\
    20+ year treasuries (TLT) & $\underset{(0.017)}{0.037}$&$\underset{(0.002)}{0.006}$&$\underset{(0.007)}{0.055}$&$\underset{(0.002)}{0.953}$&$\underset{(0.011)}{-0.03}$&$\underset{(5.143)}{16.048}$ \\
    \bottomrule
    {} & \multicolumn{2}{c}{Multivariate GARCH}\\\midrule
    {}   &  $a$ & $b$ & $\nu$\\
    Scalar-BEKK(1,1)  & $\underset{(0.001)}{0.0149}$ & $\underset{(0.003)}{0.972}$ & $\underset{(0.469)}{10.04}$ \\
    \bottomrule
    \end{tabular}
\subcaption*{\textit{Note}: Estimated via MLE using data from $1^{\text{st}}$ of January 2008 to $11^{\text{th}}$ of October 2017. Robust standard errors in $(\cdot)$. }
\end{table}

\subsubsection{Impulse Response plots}
Consider the a similar figure a in section \ref{Section:IRF_NO_TC} but with a positive shock of 2 rather than a negative shock of -2.
\begin{figure}[h!] 
\centering
	\caption{Impulse response function of $v_t^{\text{MVP}}$ for GJR-GARCH(1,1)}
	\label{fig:IFR_NO_TC_GJRGARCH_App}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{IRF_GJRGARCH(1,1)_p_vol.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Volatility, $\sigma_t$}
		\includegraphics[width=\textwidth]{IRF_GJRGARCH(1,1)_p_weight.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}

\subsubsection{Algorithms}
The following algorithm \ref{alg:backtesting_GARCH_no_TC} is used to backtest the different investment strategies.\\
\begin{algorithm}[H]
\label{alg:backtesting_GARCH_no_TC}
\caption{Optimal weights using GJR-GARCH(1,1) volatility without trading costs}\label{alg:Backtesting_GARCH}
\KwData{Asset returns of $N$ assets until period $T$. Out of sample period is $[T+1, M]$}
\KwResult{\text{Array of the weights of $v_t$}  \text{of size} $(M-[T+1])\times N$}
\textbf{Note:} The algorithm is formulated in the general GJR-GARCH(1,1) case as the ARCH(1) and GARCH(1,1) are special case of it\;
\Begin(Model fit){
Use in-sample data from period $0$ to $T$\;
Fit a Dynamic Conditional Correlation Multivariate GARCH model based on $R$\;
\textbf{Univariate part}\;
\For{asset $i \in N$}{
    Estimate a univariate GARCH(1,1) model\;
    Receive the parameters of the model $\alpha_i, \beta_i,\omega_i$ ,$\kappa_i$ \;
    Receive variables from the model, $\sigma_i, \epsilon_i$
}
\textbf{Multivariate part}\;
Estimate a scalar BEKK GARCH(1,1) model for the pseudo correlation, $Q_t$\;
Receive the parameters of the model $a,b$\;
}
 \Begin(One-period out of sample forecast of $\Omega_t$){
\For{$T$ \KwTo $M$}{
Get variables from current period for all $N$ assets: $\epsilon^2_{t}, \sigma^2_{t}, r_t$\;
$\text{Var}_t = \text{diag}(\sigma_{1,t},\sigma_{2,t},...,\sigma_{N,t})$\;
\For{asset $i \in N$}{
    $\epsilon_{i, t} = r_{i, t} - \mu$\;
    $\sigma_{i, t+1|t}^2=\omega_i+\alpha_i\epsilon_{i,t}^2+\beta_i\sigma_{i,t}^2+\kappa_i\epsilon_{t}^{2}I_{\{\epsilon_t<0\}}$\;
}
$\eta_{t} = \text{Var}_{t}^{-1}\epsilon_{t}$\;
Forecast $\Omega_{t+1}$ from $\mathcal{F}_t$-measurable variables, denoted $\Omega_{t+1|t}$\; 
$\text{Var}_{t+1|t} = \text{diag}(\sigma_{1,t+1|t},\sigma_{2,t+1|t},...,\sigma_{N,t+1|t})$\;
$Q_{t+1|t} = \Bar{Q}(1-a-b) + a\eta_{t}\eta_{t}' + bQ_{t}\quad$ where $\quad \Bar{Q} = \frac{1}{T}\sum_{t=1}^T\eta_t\eta_t'$\;
$\Gamma_{t+1|t}=\text{diag}(Q_{t+1|t})^{-1/2}Q_{t+1|t}\text{diag}(Q_{t+1|t})^{-1/2}$\;
$\Omega_{t+1|t}=\text{Var}_{t+1|t}\Gamma_{t+1|t}\text{Var}_{t+1|t}$\;
}
}
\Begin(Portfolio Optimization){
\For{$T$ \KwTo $M$}{
Use result from section \ref{Section:Dymanic_no_trading_cost}, equation (\ref{DYN_MVP_GARCH}): $v_t=\frac{\Omega_{t+1|t}^{-1}\textbf{1}}{\textbf{1}'\Omega_{t+1|t}^{-1} \textbf{1}}$\;
Append $v_t$ to the array of weights\;
}
}
\end{algorithm}
\newpage
The following algorithm \ref{alg:Simulation_GARCH_no_TC} is used to test the different investment strategies using simulated data.\\
\begin{algorithm}[H]
\label{alg:Simulation_GARCH_no_TC}
\caption{Optimal weights based on GJR-GARCH volatility without trading costs using simulated data}
\KwData{Asset returns of $N$ assets until period $T$. Simulated data is in period $[T+1, M]$}
\textbf{Note:} The algorithm is formulated in the general GJR-GARCH(1,1) case as the ARCH(1) and GARCH(1,1) are special case of it\;
\KwResult{\text{Array of the weights of $v_t$}  \text{of size} $(M-[T+1])\times N$}
\Begin(Model fit){
Use in-sample data from period $0$ to $T$\;
Fit a Dynamic Conditional Correlation Multivariate GARCH model based on $R$\;
\textbf{Univariate part}\;
\For{asset $i \in N$}{
    Estimate a univariate GARCH(1,1) model\;
    Receive the parameters of the model $\alpha_i, \beta_i,\omega_i$ \;
    Receive variables from the model, $\sigma_i, \epsilon_i$
}
\textbf{Multivariate part}\;
Estimate a scalar BEKK GARCH(1,1) model for the pseudo correlation, $Q_t$\;
Receive the parameters of the model $a,b$\;
}

\Begin(Simulates return from a GARCH type proces){
\For{$T$ \KwTo $M$}{
\For{asset $i \in N$}{
    Draw $z_t\sim t_v(0,1)$\;
    Calculate $\epsilon_t=\sigma_tz_t$\;
    Calculate $r_t=\mu+\epsilon_t$\;
    $\sigma_{i, t+1}^2=\omega_i+\alpha_i\epsilon_{i,t}^2+\beta_i\sigma_{i,t}^2$\;
}
$\text{Var}_t = \text{diag}(\sigma_{1,t},\sigma_{2,t},...,\sigma_{N,t})$\;
$\eta_{t} = \text{Var}_{t}^{-1}\epsilon_{t}$\;
Forecast $\Omega_{t+1}$ from $\mathcal{F}_t$-measurable variables, denoted $\Omega_{t+1|t}$\; 
$\text{Var}_{t+1|t} = \text{diag}(\sigma_{1,t+1|t},\sigma_{2,t+1|t},...,\sigma_{N,t+1|t})$\;
$Q_{t+1|t} = \Bar{Q}(1-a-b) + a\eta_{t}\eta_{t}' + bQ_{t}\quad$ where $\quad \Bar{Q} = \frac{1}{T}\sum_{t=1}^T\eta_t\eta_t'$\;
$\Gamma_{t+1|t}=\text{diag}(Q_{t+1|t})^{-1/2}Q_{t+1|t}\text{diag}(Q_{t+1|t})^{-1/2}$\;
$\Omega_{t+1|t}=\text{Var}_{t+1|t}\Gamma_{t+1|t}\text{Var}_{t+1|t}$\;
}
}
\Begin(Portfolio Optimization){
\For{$T$ \KwTo $M$}{
Use result from section \ref{Section:Dymanic_no_trading_cost}, equation (\ref{DYN_MVP_GARCH}): $v_t=\frac{\Omega_{t+1|t}^{-1}\textbf{1}}{\textbf{1}'\Omega_{t+1|t}^{-1} \textbf{1}}$\;
Append $v_t$ to the array of weights\;
}
}
\end{algorithm}


\subsection{Notes for meeting} 
\begin{enumerate}
\item Is our solution correct
You are very close. YES!!!!!!!
Verify that $v_t$ sums to 1 in the lagrangian
Really make sure this is correct

\item Do we have the proper dynamics for the model
Yes
Check the conditional expectation holds once its done

\item Do you have any suggestions for the literature review? What should we cover, structure, length?
fewer key papers rather than a lot of paper\\
find the difference between yours their setup and yours\\
Pedersen is key paper also merton\\
volatility litterature\\
short and precise\\

\item should we change the Scalar BEKK(1,1) of the correlation to a Scalar Bekk (1,0) when testing ARCH models?
Both cases are interesting. Plot the individual volatility

\item fixed or time-varying transactions cost ? $\Lambda=\Sigma\gamma_D$ or $\Lambda_t=\Omega_t\gamma_D$
Use timevarying transactions cost (there is a lot of litterature here). Make plots about changing transactions cost (changing $\gamma_D$)



\item What do you think of our selected assets:
\begin{table}[h!]
    \centering
        \caption{Descriptive statistics, Tests and Distribution fit }
\begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{l|rr|r|rrrr}  \toprule
{} &   Mean &    Std. Dev &  Normality &  DF &  Non central &  Location &  Scale \\  \hline
{} & \multicolumn{2}{c|}{Annualized} & {} & \multicolumn{4}{c}{NC Student's t parameters}\\

\midrule
Emerging Markets (EEM)&   6.394\% &  29.919\% &  0.0 \%& 2.793 & -0.199 & 0.299 &  1.051 \\
S\&P 500 (IVV)  &  11.921\% &  20.353\% &  0.0 \% & 2.154 & -0.156 & 0.205 &  0.628 \\
Europe (IEV)  &  5.333\% &  24.651\% & 0.0 \% & 2.473 & -0.188 & 0.254 &  0.841 \\
Global Tech (IXN)  & 15.511\% &  22.825\% & 0.0 \% & 2.612 & -0.195 & 0.293 &  0.829 \\
Real estate (IYR)  & 12.097\% &  31.307\% & 0.0 \% & 1.815 & -0.127 & 0.198 &  0.775 \\
Global financials (IXG)  &   6.659\% &  28.924\% & 0.0 \% & 2.105 & -0.165 & 0.243 &  0.869 \\
Global Industrials (EXI)  &  8.997\% &  22.549\% & 0.0 \% & 2.498 & -0.178 & 0.241 &  0.787 \\
Gold (GC=F) & 6.880\% &  18.071\% & 0.0 \% & 3.067 & -0.092 & 0.119 & 0.734 \\
Brent crude oil (BZ=F) &  5.992\% &  38.229\% & 0.0 \% & 2.484 & -0.081 & 0.168 &  1.326 \\
High-yield bonds (HYG)  & 5.998\% &  11.827\% & 0.0 \% & 1.732 & -0.064 & 0.054 &  0.260 \\
20+ year treasuries (TLT) &  7.140\% &  15.017\% & 0.0 \% &  5.705 & -0.146 & 0.153 & 0.758 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\subcaption*{\textit{Source:} Yahoo Finance, \textit{Note}: Data is from the $1^{\text{st}}$ of January 2008 to \textbf{insert date}. Location and Scale are python parameters}
\end{table}

Avoid regularization - opens up to many risks\\
notes from meeting 21-10-2021:\\
Consider removing 2 asset example (is it a core part of our thesis?)\\
describe what has been done (litterature)\\
be careful about repeating yourself by going forward to slowly i.e. perhaps move forward quicker\\
Add part of about MLE of the models\\
Remark the conditional of the value function is correct i.e is $E_t(A_{vv})=A_{vv}$?? Yes, but make a comment on it!\\
Simulation are not necessary if we have enough meat from backtesting\\
\end{enumerate}


notes from previous meeting:
Careful not to compare dynamic to static performance in the empirical. Careful not to compare a forced dynamic version of markowitz to our dynamic result. 

Spend some effort on discussion impulse weight response. 

What would happen if you applied the dynamic result to the static weights. 




Questions to Stefan

- why do we differentiate with $v_{t-1}$?\\
- normalized the aim portfolio\\
- optimize under higher TC than the investor actually pays to begin with ?


\end{document}