The optimal allocation of funds, whether for retail investors, banks or institutional clients, is a vast topic of research. Given the compounding nature of returns, the difference in wealth achievable over a long horizon with an optimal portfolio compared to a sub optimal portfolio is immense. Thus, it is possible to substantially improve the future living standards of savers or profits for firms by investing optimally. 

Modern portfolio theory was introduced by the Nobel price wining Harry Markowitz in his seminal paper \cite{markowitz1952}, in which the now widely applied mean-variance approach was introduced. Markowitz considers risk-averse investors who maximize expected returns and minimize the risk of their portfolio. All possible combinations of expected returns and variances are feasible but only portfolios with the highest expected return for a given risk is efficient. While the theoretical work of \cite{markowitz1952} with mean-variance approach is the foundation of countless financial papers, his empirical implementation of his model is limited in accuracy by estimation uncertainty in the empirical mean and covariances of the financial assets being considered, a point we will expand upon later.

Another seminal paper is \cite{merton1969lifetime} who developed theoretical continuous time models of varying time horizons for portfolio selections - famously computing the Merton fraction. This constant optimally determines what fraction of savings an investor should allocate to the single risk asset in Merton model over the investors lifetime which, surprisingly, is independent of time and wealth. This results comes out of the simple model setup that Merton used with returns follow a Wiener process with returns and volatility being assumed constant, thus the multi period problem reduced to a single static solution. 

While static portfolio strategies offer useful insights into how an investor will allocate wealth over a short period, it is more useful to consider dynamic multi-period problems understand the dynamics of how an investor will change his allocation across time and shocks. \cite{heje2013dynamic} considers a multi-period maximization problem for an investor with mean-variance preferences and facing transaction cost. They solve the model and finds an analytical solution for returns given by a factor type model and a constant covariance matrix. The authors find that the optimal portfolios is combination of the previous periods portfolio and an aim portfolio depending on the level of transaction cost. Analogous to how a missile homes onto its target by aiming for where the its target is going to be rather than where it currently is. 
Empirically, the authors consider positions in crude oil and gold where in the absence of transaction cost the Markowitz portfolio has the highest Sharpe ratio but given transaction cost the Markowitz portfolio has negative Sharpe ratio and their dynamic approach comes out on top, thus emphasising the importance of adjusting for transaction cost.

Their focus on factor models for the mean of returns leaves behind an opportunity to focus on the conditional volatility and correlations of returns rather than the conditional mean as vast literature like \cite{welch2008comprehensive} and \cite{jobson1980estimation} finds that forecasting the mean of returns is very noisy. Consider \cite{jagannathan2003risk} who writes:
\begin{quote}
    \textit{"Tangency portfolios, whether constrained or not, do not perform as well as the global minimum variance portfolios in terms of the out-of-sample Sharpe ratio. This means that the estimates of the mean returns are so noisy that simply imposing the portfolio weight constraint is not enough..."}
\end{quote}
Therefore, we consider a multi period investment strategy similar to \cite{heje2013dynamic} but our focus will be on optimal minimum variance portfolios with investors caring about obtaining the lowest possible risk. This corresponds to investors with mean-variance prefers with extreme risk aversion. The returns of our model will be given by a constant mean process with a DCC MGARCH model for the conditional covariance matrix of the returns proposed by \cite{engle2002dynamic}. Engle consider decomposing the covariance matrix $\Omega$ into variance and correlation and modelling these separately with $N$ univariate GARCH type models for the conditional variances and a single BEKK model for the conditional correlation. This allows for a two-stage estimation that reduce the number of parameters to estimate greatly allowing for greater number of assets included.

The idea of using MGARCH models to model the conditional covariance matrix in minimum variance portfolios is not new as \cite{engle2001theoretical} considers a DCC MGARCH model as the data generating process of the conditional covariance matrix and the time-varying minimum variance weights resulting from using the conditional covariance matrix.

Thus, we want to find the optimal dynamic portfolio trading strategy for an investor with a long horizon where the covariance matrix is modelled as a DCC MGARCH process. The use of a time-varying covariance matrix has been used before in dynamic investing strategies like \cite{collin2015dynamic} who consider efficient portfolio with returns given by factors models where the residual covariance matrix, $\Sigma$, is constant but the covariance matrix of the returns, $\Sigma_{t\rightarrow t+1}$, is time-varying by scaling of the time varying factor exposures, $\beta_{i,t}$. The authors implement this time-varying covariance matrix into the result of \cite{heje2013dynamic} along with evaluation of the riccati equations each period though this adds extra computational demands but it significantly improves the outcome both in term of average terminal wealth and average utility across different levels of transaction costs.

Speaking of transaction cost, vast literature is dedicated to estimate transaction cost both in term of dollar amount like \cite{robert2008measuring} who find that trading 1.59\% of the volume of an asset will cost an average of 10.09 basis point of NYSE and NASDAQ. Another question is the form of transactions cost, from simple, yet unrealistic form like constant transaction cost rarely used in the literature, to proportional transaction cost used by a wide range of others, like \cite{constantinides1986capital} who considers a two asset case and shows that proportional transaction cost decrease trading volume drastically or \cite{mei2016multiperiod} who consider a problem similar to \cite{heje2013dynamic} both with proportional trading cost and with quadratic transaction cost as \cite{heje2013dynamic} originally solve for. The main difference being that quadratic transaction cost punish large movement more harshly than proportional transaction cost which generally is more consistent with large institutional investors. We will consider the latter cast with investors facing quadratic trading costs.

To summaries, this paper will consider dynamic minimum variance portfolios portfolio with investors facing quadratic transaction cost where returns are modelled by a constant mean process with a DCC MGARCH model for the conditional covariance. We choice to model this small subset of the efficient frontier given the nosiness of mean return and the difficult of forecast it which, in contrast, is somewhat possible with conditional variances and correlation used to find the minimum variance portfolio. Additionally, we will briefly explore why we choose returns to be modelled by a GARCH type model and finally, we will consider what differences arise for a static Markowitz portfolio using the covariance matrix from an empirical estimate and the covariance matrix from a MGARCH model. 

The structure is of paper is as follows. In section \ref{Section:MPT}, a introduction to Modern Portfolio Theory is presented along with the efficient and minimum variance portfolios (MVP) as well as arguments of the use of the latter. Section \ref{section:GARCH_theory} present stylized facts of financial time series and how the GARCH type model captures these facts. Furthermore, both univariate and multivariate GARCH model are presented, along with how to forecast the covariance matrix and how to use this forecast to find the optimal MVP weight. Continuing to section \ref{Section:Dynamic}, where dynamic programming of \cite{bellman1966dynamic} and the multi-period optimization problem for our investor ignoring and adjusting for transaction cost are introduced and solved. Following a quick description of data in section \ref{Section:Data}, we will proceed with presenting dynamics of the model along with historic backtesting of the model for performance in section \ref{Section:Empirical}. Round of with a discussion and conclusion in section \ref{Section:Discussion} and \ref{Section:Conclusion}.

\begin{comment}
Maybe Consider Campbell og Viceira(2002) (delelementer af deres artikel) for more litterature
\subsection{Problem formulation}
Insert motivation that argues this is an interesting problem.
  - Not common to see explicit adjustments for the dynamic return distribution. 
\textbf{What is the optimal dynamic portfolio trading strategy for an investor with a long horizon where volatility is modelled as a GARCH process?}

Sub questions:
Why should volatility be modelled with a multivariate GARCH model?
What is the difference between the optimal Markowitz portfolio and the optimal MGARCH portfolio in a static setting?

\subsection{Literature review}
Introduce the fields of Modern Portfolio Theory, dynamic trading strategies and GARCH volatility modelling
\textit{Use the dynamic setup as motivation. This is kinda rare in the litterature}\\
\end{comment}

\newpage