\section{Modern portfolio theory}
\label{Section:MPT}
%Justification for ignoring expected returns and factor models in general. A central part of all portfolio optimization problems is the expected return $\mu$. Forecasting the expected return is notoriously difficult and prone to high statistical uncertainty. Furthermore, predicting tomorrows returns based on information available today is also theoretically impossible according to EMH. However, this is what the factor models attempt to do, where one regresses so called factors on past asset returns. \checkmark
%Discuss the actual objective function. 
%Rule out intermediate consumption. But at the same time be clear that we care about intermediate returns and volatility. 

Modern portfolio theory was introduced by \cite{markowitz1952} in 1952, for which he won the Nobel price in economics. We will give an overview of his approach, starting by characterize the asset market and the investor in section \ref{section:Investor}. Then we will introduce the mean-variance approach of Markowitz showing examples of allocation between first two and then $N$ assets in section \ref{section:Mean-variance}. Furthermore, we will discuss the empirical problem facing the mean-variance approach in practice in section \ref{Section:MV_Multi_asset}.

\subsection{Characterization of the investor and the market}
\label{section:Investor}
The market in this paper is characterized by $N$ risky assets, $S=(S_{1},S_{2},...,S_{N})'$ with prices given as $P_{i,t}$. The risky assets may be stocks, EFTs or other derivatives. Additionally, investors pays no taxes and markets are perfectly liquid.

Initially, the investor ignores the transaction costs of the markets, though we will also consider examples where the investor adjusts for transaction cost. In this market, the transaction costs are defined as both brokerage fees, spread cost between bid and ask and price impact cost. Note for institutional investors the latter cost will be by far the largest.
Finally, investors care only about the return and variance of their portfolio. This is empirically in line with the vast majority of investors being risk averse\footnote{\cite{holt2002risk} observe that 81\% of participants were risk-averse}. This type of preferences is called mean-variance utility or quadratic preferences which can be given by the following utility function
\begin{equation}
\label{MV:UTL}
    U_{t}(v_{t-1},r_{t})=\mathbb{E}[v_{t-1}'r_{t}|\mathcal{F}_{t-1}]-\frac{\gamma}{2}\mathbb{V}[v_{t-1}'r_{t}|\mathcal{F}_{t-1}]=\mathbb{E}_{t-1}[v_{t-1}'r_{t}]-\frac{\gamma}{2}\mathbb{V}_{t-1}[v_{t-1}'r_{t}]
\end{equation}
$\mathbb{E}_{t-1}[\cdot]=\mathbb{E}[\cdot|\mathcal{F}_{t-1}]$ denotes the conditional expectation with respect to the filtration, ${\mathcal{F}_{t-1}}$, and similar for $\mathbb{V}_{t-1}[\cdot]$. $\gamma$ is the level of risk aversion and $r_{t}=(r_{1,t},r_{2,t},...,r_{p,t})'$ is the return where $r_{i,t}=P_{i,t}/P_{i,t-1}-1$ and $v_t$ is a $p\times1$ vector of weights $v_t=(v_{1,t},v_{2,t},...v_{N,t})'$ defining a portfolio of assets. The weights are normalized wrt. the total amount invested and are determined in the previous period. This portfolio will have mean return and variance
\begin{equation*}
    \mathbb{E}_{t-1}[v_{t-1}'r_{t}]=v_{t-1}'\mathbb{E}_{t-1}[r_t] \qquad \text{and}\qquad \mathbb{V}_{t-1}[v_{t-1}'r_{t}]=v_{t-1}'\mathbb{V}_{t-1}
    [r_{t}]v_{t-1}
\end{equation*}
This utility function captures the trade-off between maximizing portfolio returns $\mathbb{E}_{t-1}[v_{t-1}'r_{t}]$ and minimizing variance $\mathbb{V}_{t-1}[v_{t-1}'r_{t}]$. Notice that for $\gamma=0$, $\frac{\gamma}{2}\mathbb{V}_{t-1}[v_{t-1}'r_{t}]$ disappears and thus the investor is risk neutral and will only care about maximizing his expected return regardless of the risk it may pose.

In the real world, investors also care about intermediate consumption rather than only intermediate returns and volatility. This problem has been considered by many authors in the past like \cite{merton1969lifetime} who set up rules for both intermediate consumption and allocation of wealth. While this problem is certainly a interesting one, we will only consider a investor who cares about intermediate returns and volatility, thus focusing on portfolio allocation.
\subsection{Mean-Variance Approach}
\label{section:Mean-variance}
The mean-variance approach is built upon \cite{markowitz1952} seminal paper that lays the foundation for the field of Modern Portfolio theory. Markowitz considers investors that care about obtaining the maximum future return of their portfolio at the lowest possible risk. This corresponds to an investor with preferences as in equation (\ref{MV:UTL}). To apply this theory in practice, the simplest method is to use past returns to estimate mean returns and the (co)variances of returns as the sample averages.

The investor can form portfolios from $N$ assets and any set of mean and variance possible by combining these $N$ assets is called \textit{feasible} and all feasible combinations is called \textit{the feasible set}. The number of assets determines the size of the feasible set, increasing as the number of assets grow. From figure \ref{fig:feasible set}, we see that the feasible set is any portfolio with mean and variance between the black and red striped line. Notice that the feasible set is much larger than any mean variance combination given by individual stocks.
\begin{figure}[h!]
    \centering
    \caption{Feasible set of portfolios of S\&P500 stocks}
    \includegraphics[width=0.8\textwidth]{feasible_set.png}
    \label{fig:feasible set}
    \subcaption*{\textit{Source: Yahoo Finance. Daily data from $1^{\text{st}}$ January 2013 to $1^{\text{st}}$ September 2021}}
\end{figure}
The investor can thus invest in any portfolio within the feasible set. However, a rational investor will only invest in a portfolio along \textit{the efficient frontier}, which is the set of portfolios that either
\begin{itemize}
    \item Has the highest expected return for a given variance
    \item Has the lowest variance for a given expected return
\end{itemize}
There are many efficient portfolios on the efficient frontier, which in figure \ref{fig:feasible set} is all portfolios on the black line. The investor will pick a portfolio from the efficient frontier that maximizes his utility with respect to his level of risk aversion, $\gamma$. The more risk averse, the investor is, the more to the left, the investor will prefer to be, thus, having a lower risk at the cost of lower expected return.

The results of Markowitz's mean-variance approach require either Gaussian returns, $\mathcal{N}_N(\mu,\Sigma)$, or quadratic preferences given by equation (\ref{MV:UTL}). We will use the second assumption that the investor has quadratic preferences even though we will use Gaussian returns for these derivations for the sake of simplicity. To see how this works in practice, lets consider a standard mean-variance approach for $N$ risky assets

\begin{comment}
\subsubsection{Simplest case with two risky assets}
\label{Section:MV_two_assets}

Consider two risky assets, $S_{1}$ and $S_{2}$, the returns of which, $r_{1,t}$ and $r_{2,t}$, are assumed by the investor to be given by a bivariate Gaussian $\mathcal{N}_2(\mu,\Sigma)$ distribution. With the constraint that the allocation must sum to 1 which is automatically fulfilled in this simple case as the allocation into asset 2, $v_2$ is given as $v_2=1-v_t$.\\
The optimization problem for an investor maximizing his expected utility in period $t+1$
\begin{equation}
\label{MV:Two_asset_Max}
    \max_{v_{t}} \{\mathbb{E}_{t}[U_{t+1}(v_{t-1},r_{t})]\} = \max_{v_{t}} \{\mathbb{E}_{t}[v_{t-1}'r_t]-\frac{\gamma}{2}\mathbb{V}_t[v_{t-1}'r_t]\} 
\end{equation}
with the portfolio return and variance given as
\begin{align*}
    \mathbb{E}_{t}[v_1r_{1,t+1}+v_2r_{2,t+1}]&=v_1\mu_1+(1-v_1)\mu_2\\
    \mathbb{V}_{t}[v_1r_{1,t+1}+v_2r_{2,t+1}]&=v_1^2\sigma_1^2+(1-v_1)^2\sigma_2^2+2v_1(1-v_1)\sigma_1\sigma_2\rho
\end{align*}
Setting up the Lagrangian
\begin{equation*}
    \mathcal{L}(v_1)=v_1\mu_1+(1-v_1)\mu_2-\frac{\gamma}{2}\big(v_1^2\sigma_1^2+(1-v_1)^2\sigma_2^2+2v_1(1-v_1)\sigma_1\sigma_2\rho\big)
\end{equation*}
Taking first order conditions with respect to the weight $v_1$
\begin{equation*}
        \frac{\partial \mathcal{L}}{\partial v_1}=\mu_1-\mu_2-\frac{\gamma}{2}\big(2v_1\sigma_1^2-2(1-v_1)\sigma_2^2+(2-4v_1)\sigma_1\sigma_2\rho\big)=0
\end{equation*}
Solving for $v_1$ by isolating $v_1$ on one side and factorizing 
\begin{equation*}
        \mu_1-\mu_2+\gamma\sigma_2^2-\gamma\sigma_1\sigma_2\rho=\gamma v_1\big(\sigma_2^2+\sigma_2^2-2\sigma_1\sigma_2\rho\big)\Leftrightarrow v_1^*=\frac{\mu_1-\mu_2+\gamma\sigma_2^2-\gamma\sigma_1\sigma_2\rho}{\gamma\big(\sigma_1^2+\sigma_2^2-2\sigma_1\sigma_2\rho\big)}
\end{equation*}
Though this problem is trivial to solve, the intuition behind the choice of the investor is clearer than with $p$ assets. An investor with mean-variance preferences choosing between two assets faces two trade-offs. 

Firstly, the investor weighs the expected returns of both assets against each other, $\mu_1-\mu_2$. Simply put, when the expected return of asset 1 increases, the investor increases his exposure to asset 1 and decreases his exposure to asset 2.

Secondly, the investors weighs the variance of asset 2, $\gamma\sigma_2^2$ and covariance, $\gamma\sigma_1\sigma_2\rho$ against the combined portfolio variance $\gamma\big(\sigma_1^2+\sigma_2^2-2\sigma_1\sigma_2\rho\big)$. So, as the variance of asset 2 increases it becomes relatively more risky compared to asset 1 and thus the investor will increase the weight in asset 1. This trade-off logic is built in to all the following optimal solutions. 

No rational investor would only consider a portfolio of two assets as the investor would be ignoring obvious possible diversification benefits. Thus, we now consider a problem with $p$ assets for the investor to choose from.
\end{comment}

\subsubsection{Multiple Assets Problem}
\label{Section:MV_Multi_asset}

Now, the market is defined by $N$ risky assets, the returns of which are given by a multivariate Gaussian distribution $\mathcal{N}_N(\mu,\Sigma)$. $\mu$ is a $N\times N$ vector of mean returns and $\Sigma$ is the $N\times N$ covariance matrix of the $N$ assets. $v_t$ is now a $N\times1$ vector of weights instead of a scalar.
The optimization problem for an investor maximizing his expected utility in period $t+1$ is:
\begin{equation*}
    \max_{v_{t}} \{\mathbb{E}_{t}[U_{t+1}(v_{t},r_{t+1})]\} = \max_{v_{t}} \{\mathbb{E}_{t}[v_{t}'r_{t+1}]-\frac{\gamma}{2}\mathbb{V}_t[v_{t}'r_{t+1}]\} 
    = 
\end{equation*}
\begin{equation*}
 \max_{v_{t}} \bigg\{v_t'\mu-\frac{\gamma}{2}v_{t}'\Sigma v_{t} \bigg\} \qquad \text{s.t.}\quad v_t'\f=1 
\end{equation*}
The constraint $v_t'\f=1$ means that the investor must investor all available funds into the risky assets of the market. This means that there is no outside option besides the $N$ assets and given that we do not restrict weights to be positive, $v_i\ge0$ that investors can short sell individual assets.\\
To solve the problem, we set up the Lagrangian with constraint $v_t'\f=1$ with a Lagrangian multiplier $\lambda$
\begin{equation*}
    \mathcal{L}(v_t) =v_t'\mu -\frac{\gamma}{2}v_{t}' \Sigma v_{t} - \lambda(v_t'\f-1)
\end{equation*}
Taking first order conditions with respect to the weight, $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\mu-\gamma\Sigma v_t -\lambda \f=0
\end{equation*}
Solving for $v_t$ yields
\begin{equation*}
    \lambda \f=\gamma\Sigma v_t\Leftrightarrow v_t=\frac{1}{\gamma}\Sigma^{-1}(\mu-\lambda\f) 
\end{equation*}
The constraint requires that $v_t'\f=1\Leftrightarrow \f'v_t=1$, which can be used to solve for the Lagrangian multiplier $\lambda$
\begin{equation*}
   1=\f'\bigg(\frac{1}{\gamma}\Sigma^{-1}(\mu-\lambda\f) \bigg)\Leftrightarrow \f'\Sigma^{-1}\f\lambda=\f'\Sigma^{-1}\mu -\gamma \Leftrightarrow    \lambda=\frac{\f'\Sigma^{-1}\mu -\gamma}{\f'\Sigma^{-1}\f}
\end{equation*}
Now, we insert the expression into the weights $v_t$
\begin{equation*}
        v_t=\gamma^{-1}\Sigma^{-1}\Bigg(\mu-\Bigg[\frac{\f'\Sigma^{-1}\mu -\gamma}{\f'\Sigma^{-1}\f}\Bigg]\f\Bigg)=\frac{\Sigma^{-1}\f}{\f'\Sigma^{-1}\f}+\frac{1}{\gamma}\Bigg(\Sigma^{-1}\mu-\frac{\f'\Sigma^{-1}\mu }{\f'\Sigma^{-1}\f}\Sigma^{-1}\f\Bigg) 
\end{equation*}
Resulting in
\begin{equation}
\label{MAP:EFF}
        v_t^{\text{EFF}}=v_t^{\text{MVP}}+\frac{1}{\gamma}\underbrace{\Bigg(\Sigma^{-1}\mu-\frac{\f'\Sigma^{-1}\mu }{\f'\Sigma^{-1}\f}\Sigma^{-1}\f\Bigg) }_{(i)}
\end{equation}
Thus, the efficient portfolio, $v_t^{\text{EFF}}$, consists of the minimum variance portfolio $v_t^{\text{MVP}}$ and a self-financing portfolio \textit{(i)}\footnote{The portfolio is self financing as $
    \f'\Big(\Sigma^{-1}\mu-\frac{\f'\Sigma^{-1}\mu }{\f'\Sigma^{-1}\f}\Sigma^{-1}\f\Big)=\f'\Sigma^{-1}\Tilde{\mu}-\f'\Sigma^{-1}\Tilde{\mu}\f'\Sigma^{-1}\f(\f'\Sigma^{-1}\f)^{-1}=0$.}. 

An investor seeking to maximize his utility will invest all available funds into the minimum variance portfolio and create a self-financing portfolio that increases the expected return of the investor's portfolio and increase the risk of the portfolio too. In terms of figure \ref{fig:Efficient_frontier}, the less risk-averse an investor is, the further up along the efficient frontier, the investor prefer to be. Meaning he prefers higher returns at the cost of higher risk.

\begin{figure}[h!]
    \centering
    \caption{Efficient frontier with minimum variance portfolio and efficient portfolio}
    \includegraphics[width=0.8\textwidth]{theory_std_mu.png}
    \label{fig:Efficient_frontier}
    \subcaption*{\textit{Source: Yahoo Finance. Daily data from January $1^{\text{st}}$ 2013 to  September $1^{\text{st}}$ 2021}}
\end{figure}

Intuitively, it makes sense to care about the expected return of the portfolio $\mu$. However, we do not know the true mean of returns, $\mu$. We can attempt to estimate it with its empirical counterpart, $\hat{\mu}$. However, neither the true mean, $\mu$, or the empirical mean, $\hat{\mu}$, can predict the return of an asset tomorrow with any noticeable accuracy. Actually, \cite{jobson1980estimation} shows that the sample average from a wide range of stocks are unstable and biased or as \cite{jagannathan2003risk} puts it:
\begin{quote}
\textit{“The estimation error in the sample mean is so large that nothing much is lost in ignoring the mean altogether when no further information about the population mean is available”}
\end{quote}
If the sample mean is used then the instabilities in $\hat{\mu}$ will add instabilities to the chosen weights, $v_t$.

Therefore, some authors prefer to use a factor-like model with factors that attempt to predict the future return of a stock, like momentum, market-to-book ratio etc. While many others have used factor models, famously \cite{Famafrench1993} and \cite{carhart1997persistence} with their three and four factors models, citing statistically significant parameters for the factors, \cite{welch2008comprehensive} showed that many estimates of the parameters for the factor are mostly unstable and even prone to spurious results. Additionally, one could consider the efficient market hypothesis, stating that no information today can be used to predict returns tomorrow as other players also have that information and have traded the benefits of the information away. Thus, the explanatory power of the factors models should already be taken into account by the prices of today thus giving the factor models no predictive power. 

All in all, no method exists to reliably estimate future returns, and even if they are successful we can only expect to gain marginally useful information from them. However, the estimation uncertainty from these methods introduce two major problems for the optimal portfolio weight, $v^*$. Firstly, estimation uncertainty adds instability to the optimal weights which in the real world with trading costs adds costs to the investor without adding any benefits, since any deviation from the current portfolio is costly.

Secondly, estimation uncertainty may cause extreme long or short positions in the investors portfolio. To explain why consider two assets, $i$ and $j$, where the sample mean of asset $i$ is higher than $j$ then the investor will long asset $i$ and short $j$, all else equal. But as much literature has shown, the sample average is unstable and biased such that the difference in sample mean may be spurious or the other way around, which in the real market will hurt the investors returns badly. For these reasons we narrow the scope of the thesis and just focus on volatility moving forwards. \\
Specifically, rather than maximizing expected utility, we now minimize the variance of the portfolio.
\begin{equation*}
 \min_{v_{t}} \bigg\{\frac{1}{2}v_{t}'\Sigma v_{t} \bigg\} \qquad \text{s.t.}\quad v_t'\f=1 \quad 
\end{equation*}
To solve the problem, we set up the Lagrangian with the constraint that the weights sum to 1, $v_t'\f=1$, with a Lagrangian multiplier $\lambda$
\begin{equation*}
    \mathcal{L}(v_t) = \frac{1}{2}v_{t}' \Sigma v_{t} - \lambda(v_t'\f-1)
\end{equation*}
Taking first order conditions with respect to the weight, $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\Sigma v_t -\lambda \f=0
\end{equation*}
Solving for $v_t$ yields
\begin{equation*}
    \lambda \f=\Sigma v_t\Leftrightarrow v_t=\Sigma^{-1}\f\lambda 
\end{equation*}
The constraint requires that $v_t'\f=\f'v_t=1$, which can be used to solve for the Lagrangian multiplier $\lambda$
\begin{equation*}
   1=\f'v_t=\f'\Sigma^{-1}\f\lambda \Leftrightarrow \lambda=\frac{1}{\f'\Sigma^{-1} \f}
\end{equation*}
Now, we insert the expression into the weights $v_t$
\begin{equation*}
        v_t=\Sigma^{-1}\f\lambda=\Sigma^{-1}\f\frac{1}{\f'\Sigma^{-1} \f}\Leftrightarrow
\end{equation*}
\begin{equation}
\label{MAP:MVP}
        v_t=\frac{\Sigma^{-1}\f}{\f'\Sigma^{-1} \f}=v_t^{\text{MVP}}
\end{equation}
The Minimum Variance Portfolio (MVP) is the portfolio that has the lowest variance of all possible portfolios. To visualize this consider figure \ref{fig:Efficient_frontier}, where the Minimum Variance Portfolio (the green dot) has the lowest annualized volatility of all portfolios along the efficient frontier. Comparing the MVP portfolio to the efficient portfolio in figure \ref{fig:Efficient_frontier}, we see that the efficient portfolio (red dot) has a much higher expected return than the MVP portfolio (green dot) but recall that the sample mean is prone to estimation uncertainty.

However, IID Gaussian returns do not mimic the process for financial time series, which we will elaborate in the next section.

\section{GARCH processes}
\label{section:GARCH_theory}
Modelling Gaussian returns is mathematically convenient but from now on we switch to Student's t-distributed returns in a GARCH type volatility model. In section \ref{Section:MG_Portfolio_theory}, we show that changing the volatility process will not fundamentally change the results of the mean-variance approach. The following section explains why we are interested in deviating from convention by exploring stylized facts about financial time-series and how the GARCH type models capture these features. 

\subsection{Stylized facts about returns}
\label{Section:Stylized_facts}
Numerous empirical studies of financial time-series like \cite{cont2001empirical} and \cite{mandelbrot1967variation} have revealed some stylized facts about returns. When modelling asset returns, it is important that the model of choice mimics these stylized facts. However, there is a fine line between a complete and rigorous model that might have high estimation uncertainty and a simple but sufficient model with low estimation uncertainty.

\begin{enumerate}
    \item \textit{ The distribution of return is non Gaussian}
\end{enumerate}
The distribution of returns does not follow a Gaussian distribution as the empirical distribution of returns has a higher kurtosis and fatter tails than a Gaussian distribution. Thus, financial returns are more likely to be centered around the mean and more likely to have extreme events of either sign than returns drawn from a Gaussian distribution.

Distributions with a better fit to the empirical distribution of returns includes the Generalized Error Distribution (GED) or the Student's t-distribution, both offering higher kurtosis and fatter tails than the Gaussian distribution where have chosen to use the Student's t-distribution \footnote{\cite{taylor2011asset},\textit{Asset price dynamics, volatility, and prediction},p. 70-76}
\begin{enumerate}
\setcounter{enumi}{1}
    \item  \textit{There is almost no correlation between returns for different days}
\end{enumerate}
Consider the sample autocorrelation function between period period $t$ and $t+\tau$ for $\tau>0$ with a sample length of $T$
\begin{equation}
\label{ST:Autocorr}
    \hat{\rho}_{t,\tau}=\sum_{t=1}^{T-\tau}(r_t-\mathbb{E}[r_t])(r_{t+\tau}-\mathbb{E}[r_t])\bigg/\sum_{t=1}^{T}(r_t-\mathbb{E}[r_t])^2 
\end{equation}
which measures the autocorrelation i.e. the average correlation between the values of a time series in different point in time. For almost all financial timeseries, the empirical autocorrelation, $\hat{\rho}_{t,\tau}$, is insignificant and thus close to zero.\footnote{\cite{taylor2011asset},\textit{Asset price dynamics, volatility, and prediction},p. 76+77} Thus, an autoregressive (AR) model for returns would likely be a poor fit for financial time series and past returns gives little to no information about future returns. Therefore, a constant mean model for the mean process might actually be the best choice even though it is very simple. 
\begin{enumerate}
\setcounter{enumi}{2}
    \item  \textit{There is positive dependency between squared (or absolute) returns of nearby days}
\end{enumerate}
Previously, we considered autocorrelation of returns where we found no correlation, thus, one might be tempted to think that returns are \textit{identical and independently distributed} or IID. However, this is not correct as many transformations of returns feature strong dependency across time. The most common of which is squared returns, the autocorrelation of which is rarely insignificant.\footnote{\cite{taylor2011asset},\textit{Asset price dynamics, volatility, and prediction},p. 82-86}
This also implies \textit{volatility clustering} of returns which means that periods of higher or low volatility tend to be clustered together across time or as \cite{mandelbrot1967variation} simply puts it:
\begin{displayquote}
\textit{“...large changes tend to be followed by large changes, of either sign, and small changes tend to be followed by small changes.”}
\end{displayquote}
This latter part implies that returns are not homoskedastic i.e. they do not have a constant variance across time.

To summarize, it would be inaccurate to model returns as IID or Gaussian. Thus, we want to build a model in which returns are not Gaussian and where returns are not modelled as independent of each other across time. In the following section we will investigate the types of model that fit these criteria. There are several possible approaches to achieve such a model, but one of the most widely used is the Autoregressive Conditional Heteroskedacity (ARCH) model with a non Gaussian distribution, which is the first model we will introduce.

\subsection{Univariate GARCH models}
\label{Section:UGARCH_theory}
The precursor to the GARCH model was developed by \cite{engle1982autoregressive} to model and forecast variances more accurately, which should be very useful to an investor seeking to minimize the variance of his portfolio. The resulting Autoregressive Conditional Heteroskedacity model, or ARCH for short, models the conditional variance as depending on past shocks to the time series being modelled. Consider a simple model for the return of an asset with constant mean
\begin{equation}
\label{UG:CM}
    r_t=\mu+\epsilon_t
\end{equation}
We will introduce different GARCH models that have different variance specifications but they will all share the constant mean specification in equation \ref{UG:CM}. 
Consider the simplest possible case given by an ARCH(1) where the conditional variance only depends on last period's shock, $\epsilon_{t-1}$.
\begin{equation}
\label{UG:EP}
    \epsilon_t=\sigma_tz_t \qquad z_t \sim IID.D(0,1)
\end{equation}
\begin{equation}
\label{UG:ARCH}
    \sigma_t^2=\omega+\alpha\epsilon_{t-1}^2 \qquad \omega>0,\alpha\ge0
\end{equation}
with initial values taken as given and $t=0,1,...T$. Notice that the variance of this process is heteroskedastic. The restrictions on the parameters are needed to ensure strictly positive variance for all $t$. $D(0,1)$ is some distribution with mean zero and unit variance. This is often a Gaussian distribution for ease of computation, but other choices with better fits to financial time series like a Generalized Error Distribution (GED) or a Student's t-distribution. We utilize the latter, the probability density function of which can be found in the Appendix \ref{appendix:Student}. We will elaborate on this choice in section \ref{Section:Data}.

$\omega$ is a constant ensuring strictly positive variance. The parameter $\alpha$ is the effect of past shocks on the conditional variance and can also be interpreted as short run persistence of the conditional variance. 

The ARCH model has one empirical weakness in that the conditional variances from the model converges back to the unconditional variance after a large shock much quicker than empirical estimates indicate it should - even for large lag lengths. 

\cite{bollerslev1986generalized} solved this problem with the Generalized Autoregressive Conditional Heteroskedacity (GARCH) model which adds persistence between the individual measures of the conditional variance across time by adding $\beta\sigma_{t-1}^2$ to the equation for the conditional variance in equation (\ref{UG:ARCH}). 
\begin{equation}
\label{UG:GARCH}
    \sigma_t^2=\omega+\alpha\epsilon_{t-1}^2 + \beta\sigma_{t-1}^2\qquad \omega>0,\alpha,\beta\ge0
\end{equation}
This reduces the speed with which the conditional variance decreases after a big shock as the parameter $\beta$ is how persistent the conditional variance is and can be interpreted as long run persistence.

\begin{figure}[h!]
    \centering
    \caption{Conditional variance $\sigma_t^2$ response to a shock}
    \includegraphics[width=0.8\textwidth]{irf_(G)ARCH.png}
    \label{fig:(G)ARCH_IRF}
    \vspace{-0.75\baselineskip}
    \subcaption*{\textit{Note}: Parameters are chosen to give an identical unconditional variance for similar convergence.}
\end{figure}

From figure \ref{fig:(G)ARCH_IRF}, we see the conditional variance over 40 periods where at $t=25$, we give the asset a large shock causing an increase in the conditional volatility which converges back down to the unconditional variance. We see that adding a lagged conditional variance term to the ARCH model, $\beta\sigma_{t-1}^2$, causes the conditional variance to converge more slowly back to the unconditional variance. In the case of the ARCH(1), the conditional variance increases drastically as the shock hits and then decreases equally drastically in the next period. In contrast, the GARCH(1,1) converges exponentially back to the unconditional variance, which, given weak stationarity, is given as
\begin{equation}
\label{UG:Uncond_var}
    \sigma^2=\frac{\omega}{1-\alpha-\beta}
\end{equation}
This slower convergence is more in line with how the empirical variance behaves.

While the standard GARCH model does an admirable job of explaining the conditional variance of financial time series, econometricians have continuously worked to improved upon the work done by Engle and Bollerslev, like allowing for asymmetric effects of shocks which \cite{glosten1993relation} did with the GJR-GARCH model where the conditional variance is given by
\begin{equation}
\label{UG:GJRGARCH}
    \sigma_t^2=\omega+\alpha\epsilon_{t-1}^2 + \beta\sigma_{t-1}^2+\kappa\epsilon_{t-1}^2 I_{\{\epsilon_{t-1}<0\}}\qquad \omega>0,\alpha,\beta,\kappa\ge0
\end{equation}
such that the effect on the conditional variance is $\alpha+\kappa$ if the shock is negative which is well documented to be true and named the "leveraged effect". For GARCH models in general, these are denoted GARCH($p$,$q$) where $p$ is the number of lagged residuals and $q$ is the number of lagged conditional variances terms.

These models can be estimated via maximum likelihood estimation (MLE). Define the parameters of model as a vector, $\theta=(\mu,\omega,\alpha,\beta,\kappa, \nu)$, to be estimated by the Maximum Likelihood estimator (MLE), and the information set, $\mathcal{F}_{t-1}=(r_{t},r_{t-1},...,r_{T})$. Note that $\nu$ is the shape parameter for the Student's t-distribution.\footnote{See appendix \ref{appendix:Student} for details on the distribution} The likelihood function can be written as
\begin{equation*}
     L(\theta)=\sum_{t=1}^{T} l_{t}(\theta|\mathcal{F}_{t-1}),
\end{equation*}
where
\begin{equation*}
    l_{t}(\theta)=F(r_{i}|\theta) \qquad i=0,1,2,...,T,
\end{equation*}
where $F$ is the conditional probability density function for $r_{t}$ given the parameters of the model, $\theta$\footnote{\cite{Heino2017introduction}: Introduction to likelihood-based estimation and inference, Page 52-53}. Then the Maximum likelihood function with a Student's t density is given as
\begin{equation*}
    L(\theta)=\frac{\frac{\Gamma(\frac{v+1}{2})}{\Gamma(\frac{\nu}{2})}}{\sqrt{(\nu-2)\pi\sigma_t^2(\theta)}}\bigg(1+\frac{-(r_{t}-\mu)^{2}}{(\nu-2)\sigma_t^2(\theta)}\bigg).
\end{equation*}
with $\sigma_t^2(\theta)=\omega+\alpha\epsilon_{t-1}^{2}+\beta\sigma_{t-1}^{2}+\kappa\epsilon_{t-1}^{2}I_{\{\epsilon_{t-1}<0\}}$ and $\Gamma(\cdot)$ being the gamma function. The maximum of the Maximum Likelihood function cannot be found analytically. Instead, a consistent estimate, $ \hat{\theta}$, can be found via numerical optimization given some initial guess of $\theta$.

For the data of the models to be weakly stationary, different conditions for the parameters of the different models apply. For GJR-GARCH(1,1), the data is weakly stationary when $\alpha+\beta+0.5\kappa<1$ with the conditions from the ARCH(1) and GARCH(1,1) contained within as special case of the GJR-GARCH(1,1)\footnote{\cite{taylor2011asset},\textit{Asset price dynamics, volatility, and prediction}, p. 221}. If the data of the model is weakly stationary given the stated conditions then the law of large numbers applies. This implies that the Maximum likelihood estimator is consistent i.e. $\hat\theta \rightarrow \theta_{0}$ in probability as $T \rightarrow \infty$.


\begin{comment}
\subsubsection{Univariate GARCH models in Portfolio theory}
Given the stylized facts about financial time-series and how the univariate GARCH models does better at capturing these than IID distribution like assuming returns to be $IID \mathcal{N}(\mu,\Sigma)$. With these advantages, one could easily apply these models to portfolio optimization as the better fit to the empirical features should result in better forecast of the variance of the time series. Thus, instead of using the empirical estimates of the variance, $\sigma_{t+1}^2=\hat{\sigma}^2$, we could use the GARCH type model like the GARCH(1,1) from equation (\ref{UG:GARCH}) and forecast the variance in period $t+1$ using $\mathcal{F}_{t+1}$ and calculate the forecast  $\sigma_{t+1|t}^2=\omega+\alpha\epsilon_{t}^2 + \beta\sigma_{t}^2$ as the variance of the assets and use these rather than $\hat{\sigma}^2$

Consider again the investor's problem with two asset from section \ref{Section:MV_two_assets}. Now, the two asset are given by a univariate GARCH model given by equation (\ref{UG:CM}), (\ref{UG:EP}) and (\ref{UG:GARCH}). The investor faces the problem in equation (\ref{MV:Two_asset_Max}). The portfolio return and variance given are now given by
\begin{align*}
    \mathbb{E}_{t}[v_1r_{1,t+1}+v_2r_{2,t+1}]&=v_1\mu_1+(1-v_1)\mu_2\\
    \mathbb{V}_{t}[v_1r_{1,t+1}+v_2r_{2,t+1}]&=v_1^2\sigma_{1,t}^2+(1-v_1)^2\sigma_{2,t}^2+2v_1(1-v_1)\sigma_{1,t}\sigma_{2,t}\rho
\end{align*}
where $\sigma_{1,t}^2$ and $\sigma_{2,t}^2$ are given by equation (\ref{UG:GARCH}) or any other GARCH type model. Setting up the Lagrangian for the problem
\begin{equation*}
    \mathcal{L}(v_1)=v_1\mu_1+(1-v_1)\mu_2-\frac{\gamma}{2}\big(v_1^2\sigma_{1,t+1}^2+(1-v_1)^2\sigma_{2,t+1}^2+2v_1(1-v_1)\sigma_{1,t+1}\sigma_{2,t+1}\rho\big)
\end{equation*}
Taking first order conditions with respect to the weight $v_1$
\begin{equation*}
        \frac{\partial \mathcal{L}}{\partial v_1}=\mu_1-\mu_2-\frac{\gamma}{2}\big(2v_1\sigma_{1,t+1}^2-2(1-v_1)\sigma_{2,t+1}^2+(2-4v_1)\sigma_{1,t+1}\sigma_{2,t+1}\rho\big)=0\Leftrightarrow
\end{equation*}
Solving for $v_1$ by isolating $v_1$ on one side and factorizing 
\begin{equation*}
        \mu_1-\mu_2+\gamma\sigma_{2,t+1}^2-\gamma\sigma_{1,t+1}\sigma_{2,t+1}\rho=\gamma v_1\big(\sigma_{2,t+1}^2+\sigma_{2,t+1}^2-2\sigma_{1,t+1}\sigma_{2,t+1}\rho\big)\Leftrightarrow 
\end{equation*}
\begin{equation*}
    v_1^*=\frac{\mu_1-\mu_2+\gamma\sigma_{2,t+1}^2-\gamma\sigma_{1,t+1}\sigma_{2,t+1}\rho}{\gamma\big(\sigma_{1,t+1}^2+\sigma_{2,t+1}^2-2\sigma_{1,t+1}\sigma_{2,t+1}\rho\big)}
\end{equation*}
At first glance, the addition of the univariate GARCH model for asset 1 and 2 does not seem to change the result expect that the variances, $\sigma^2_{i,t+1}$, and by extension the standard deviations, $\sigma_{i,t+1}$, are now time varying and can be written as variables that are in the filtration, $\mathcal{F}_{t}$, by the GARCH equation in (\ref{UG:GARCH}). Thus, the weight of asset 1, $v_1$, would now be time-varying if this problem was multi-period. 

The univariate class of GARCH model is useful when modelling a single asset. However, it is often more relevant to model many assets and more importantly their covariances. A natural development to the univariate GARCH models is to consider multivariate GARCH models or MGARCH.
\end{comment}

\subsection{Multivariate GARCH models}
\label{Section:MGARCH_Theory}
In the univariate case, we consider one assets and the volatility of this single asset. But an investor will almost always care about multiple assets and how their variances and covariances develop over time. Luckily, there exists a natural extension of the univariate GARCH model into a multivariate GARCH model, MGARCH. Now, consider $N$ assets with an $N\times1$ vector of returns, $r_t$, given by a similar constant mean model to the univariate case, but now of vectors
\begin{equation}
\label{MG:CM}
    r_t=\mu+\epsilon_t
\end{equation}
with $\mu$ being a $N\times1$ vector of the empirical mean of the individual assets and $\epsilon_t$ being $N\times1$ vector of error terms.

In the univariate case, ensuring positive variance was accomplished by simply restricting a few parameters. However, for MGARCH models, this is much more complicated. To ensure that the $N\times N$ covariance matrix, $\Omega_t$, is indeed a covariance matrix it must be positive definite for all $t$. The challenge is thus to parameterize the model such that $\Omega_t$ is positive definite for all $t$.

\paragraph{BEKK MGARCH}\mbox{}\\
A mathematically simple MGARCH model that solves the parameterization problem is the BEKK GARCH by \cite{engle1995multivariate} where the conditional covariance matrix resembles the univariate GARCH in form of a BEKK GARCH(1,1)
\begin{equation}
\label{MG:EP}
    \epsilon_t=\Omega_t^{1/2}z_t\qquad z_t\sim IID.D(0,I_p)
\end{equation}
\begin{equation}
\label{MG:BEKK}
    \Omega_t(\theta)=\Omega+A \epsilon_{t-1}\epsilon_{t-1}'A'+B\Omega_{t-1}B'
\end{equation}
with initial values taken as given and $t=1,2,...,T$. $\Omega$ is positive definite and $A$ and $B$ are $N\times N$ dimensional matrices. $\theta$ is a vector of parameters where $\{\Omega,A,B\}\in\theta$ and $D$ is some multidimensional distribution which could be a Multivariate Gaussian distribution for ease of computation, but other choices like a Multivariate Student's t-distribution or a Multivariate Generalized Error Distribution (GED) fit financial time series better. We have chosen to use a multivariate Student's t-distribution, the probability density function of which can be found in appendix \ref{appendix:Student}. Notice that the individual components of the matrix of parameters for $A$ and $B$ are next to impossible to get a meaningful interpretation of but the overall interpretation of $A$ is completely analogous to $\alpha$ in the univariate case and the same for $B$ to $\beta$.

A nice feature of the BEKK GARCH is that $\Omega_t(\theta)$ is positive definite for all $t$ for any $A$ and $B$ and thus, the BEKK GARCH has an easy way around the parameterization problem. \footnote{\cite{engle1995multivariate}, \textit{Multivariate Simultaneous Generalized Arch}, proposition 2.5}

However, the BEKK GARCH is empirically impractical as the number of parameters explode as $N$ increases as the number of parameters is $N(N+1)/2+2N^2$. For $N=4$, it is 42 and for $N=10$ it is 255, thus this model is only empirical practical when analyzing a small group of assets like $N<10$. One way around this problem is to simplify the model in the Scalar BEKK(1,1) where $A$ and $B$ become scalars.
\begin{equation}
\label{MG:ScBEKK}
    \Omega_t(\theta)=\Omega+\alpha \epsilon_{t-1}\epsilon_{t-1}'+\beta\Omega_{t-1} \qquad \alpha,\beta\ge0
\end{equation}
This comes a great loss to generality as all conditional (co)variances respond similarly to shocks and have similar persistence, which is a debatable assumption at best. The data of BEKK(1,1) is stationary and ergodic with $\mathbb{E}||X||^2<\infty$ when
\begin{equation}
\label{MG:stationary_condition}
    \varrho((A\otimes A) + (B\otimes B))<1
\end{equation}
where $\otimes$ is the tensor product and $\varrho(\cdot)$ is the spectral radius. If the condition in equation (\ref{MG:stationary_condition}) holds then estimates of A and B can be estimated consistently by maximum likelihood. For the scalar-BEKK(1,1), the condition simplifies to $a+b<1$.\footnote{\cite{engle1995multivariate}, \textit{Multivariate Simultaneous Generalized Arch}, proposition 2.7}. This model can be estimated via maximum likelihood estimation where the maximum likelihood function has a multivariate Student's t density given as
\begin{align*}
    L_{\text{BEKK}}(\theta)&=\log\Gamma\bigg(\frac{v+1}{2}\bigg)-\log\Gamma\bigg(\frac{\nu}{2}\bigg)-\frac{N}{2}\log(\nu-2)\\
    &-\frac{N+\nu}{2}\log\bigg(1+\frac{\epsilon_t'\Omega_t^{-1}(\theta)\epsilon_t}{\nu-2}\bigg)-\frac{1}{2}\log|\Omega_t(\theta)|
\end{align*}
where $\Omega_t(\theta)$ is given by equation (\ref{MG:BEKK}) the regular BEKK or (\ref{MG:ScBEKK}) for the scalar BEKK and $\Gamma(\cdot)$ being the gamma function.\footnote{\cite{rossi2010model}, \textit{Model and distribution uncertainty in multivariate GARCH estimation: a Monte Carlo analysis}, p. 7} Similar to the univariate models, numerical optimization of the likelihood function is the only way to find the maximum. If the condition in equation (\ref{MG:stationary_condition}) holds then the law of large numbers apply and the maximum likelihood estimator is consistent.\footnote{\cite{engle1995multivariate}, \textit{Multivariate Simultaneous Generalized Arch}, p. 138-139}

Similarly to univariate GARCH models, there exist multiple different Multivariate GARCH models, one of which is the Dynamical Conditional Correlation MGARCH or DCC MGARCH by \cite{engle2002dynamic}, which have another way around the parameterization problem.\\

\paragraph{DCC MGARCH}\mbox{}\\
Going forward we will use a different variance process to the BEKK as it is empirically impractical, but use the scalar BEKK for modelling correlations. Consider a constant mean model identical to the BEKK but now the conditional variance is given by a DCC MGARCH model. This model uses the fact that the $N\times N$ covariance matrix, $\Omega_t$, in equation (\ref{MG:EP}) can be decomposed into two variances matrices, $\text{Var}_t$, and a correlation matrix, $\Gamma_t$,
\begin{equation}
\label{MG:DCC_Decomp}
    \Omega_t=\text{Var}_t\Gamma_t\text{Var}_t
\end{equation}
Where
\begin{equation}
\label{MG:DCC_Var}
    \text{Var}_t=\text{diag}\big(\sqrt{\sigma_{i,t}^2}\big)=
    \begin{pmatrix}
    \sigma_{1,t} & 0 & \cdots & 0  \\
    0 & \sigma_{2,t} & \cdots & 0 \\
    \vdots &  \vdots & \ddots & \vdots \\
    0 & 0 & \cdots & \sigma_{p,t}
    \end{pmatrix}
\end{equation}
and each diagonal element is given by a univariate GARCH process. This GARCH process can by any univariate GARCH process like a GJR-GARCH(1,1) or a GARCH(1,1) as below.
\begin{equation}
\label{MG:UGarch}
    \sigma_{i,t}^2=\omega_i+\alpha_i\epsilon_{i,t-1}^2+\beta_i\sigma_{i,t-1}^2 \quad \text{for} \quad i=1,2,...,N \qquad \omega_i>0,\alpha_i,\beta_i\ge0
\end{equation}
These are weakly stationary given the conditions described in section \ref{Section:UGARCH_theory}.
The correlation matrix is given as
\begin{equation}
\label{MG:DCC_Corr}
    \Gamma_t=\text{diag}(Q_t)^{-1/2}Q_t\text{diag}(Q_t)^{-1/2}=
    \begin{pmatrix}
    1 & \rho_{12,t} & \cdots & \rho_{1N,t}  \\
    \rho_{21,t}& 1 & \cdots & \rho_{2N,t} \\
    \vdots &  \vdots & \ddots & \vdots \\
    \rho_{N1,t} & \rho_{N2,t} & \cdots & 1
    \end{pmatrix}
\end{equation}
where $Q_t$ is the pseudo correlation which follows a scalar BEKK(1,1) MGARCH process given by
\begin{equation}
\label{MG:DCC_Corr_Garch}
    Q_t=\bar{Q}(1-a-b)+a\eta_{t-1}\eta_{t-1}'+bQ_{t-1} \qquad a,b\ge0 \qquad \bar{Q}=\frac{1}{T}\sum_{t=1}^T\eta_t\eta_t'>0
\end{equation}
where $\eta_t=\text{Var}_t^{-1}\epsilon_t\sim N(0,\Gamma_t)$ is a $N\times1$ matrix of standardized disturbances of the correlations. 

The advantage of this model is that it can be estimated in two stages. First, estimate the $N$ univariate GARCH models for the $N$ assets using the maximum likelihood estimation explained in section \ref{Section:UGARCH_theory}. Second, estimate a multivariate scalar BEKK for the conditional correlation using the maximum likelihood estimation for the BEKK above.

The DCC MGARCH model with univariate GARCH(1,1) for the conditional variances and a multivariate scalar BEKK(1,1) for the conditional correlations has $3N+3$ parameters. In comparison to the BEKK(1,1) for $N=4$, the DCC MGARCH(1,1) has 12 parameters and 45 for $N=33$. So the number of parameters for DCC MGARCH(1,1) still grow fast and thus to truly model a large number of assets, Eigenvalue MGARCH or $\lambda$-MGARCH models are preferable but since this paper will not explore $N\gg10$, we will stick to the simpler DCC MGARCH model.

\subsubsection{One-period Forecast of the conditional covariance, $\Omega_t$}
\label{Section:MGARCH_forecast}
A very useful feature of a GARCH type model is the ability to forecast future (co)variance. Specifically, $\Omega_{t+1}$ can be forecast with $\mathcal{F}_{t}$-measurable variables using equation (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Garch}). 

Let the forecast of a variable $X_{t+1}$  given $\mathcal{F}_t$ be denoted $X_{t+1|t}$ such that the forecast of $\Omega_{t+1}$ is given as $\Omega_{t+1|t}$ and similarly for the variance matrix $\text{Var}_{t+1|t}$ and the correlation matrix $\Gamma_{t+1|t}$. Recall from (\ref{MG:DCC_Decomp}) that the conditional covariance matrix, $\Omega_{t+1}$, can be decomposed into the conditional variance and conditional correlation matrices such that the forecast, $\Omega_{t+1|t}$ can be written as
\begin{equation*}
    \Omega_{t+1|t}=\text{Var}_{t+1|t}\Gamma_{t+1|t}\text{Var}_{t+1|t}
\end{equation*}
Where:
\begin{equation*}
    \text{Var}_{t+1|t}=\text{diag}\begin{pmatrix}
      \sigma_{1,t+1|t} \\
    \sigma_{2,t+1|t}  \\
    \vdots\\
    \sigma_{p,t+1|t}   
    \end{pmatrix}
    =\text{diag}\begin{pmatrix}
      \sqrt{\omega_1+\alpha_1\mathbb{E}_t[\epsilon_{1,t}^2]+\beta_1\sigma_{1,t}^2} \\
    \sqrt{\omega_2+\alpha_2\mathbb{E}_t[\epsilon_{2,t}^2]+\beta_2\sigma_{2,t}^2} \\
    \vdots\\
    \sqrt{\omega_p+\alpha_p\mathbb{E}_t[\epsilon_{p,t}^2]+\beta_p\sigma_{p,t}^2}   
    \end{pmatrix}
\end{equation*}
and $\mathbb{E}_t[\epsilon_{i,t}^2]=\epsilon_{i,t}^2$ as $\epsilon_t$ is known in period $t$. We can also decompose the forecast of the conditional correlation as:

\begin{equation*}
\Gamma_{t+1|t}=\text{diag}(Q_{t+1|t})^{-1}Q_{t+1|t}\text{diag}(Q_{t+1|t})^{-1}  
\end{equation*}
With $Q_{t+1|t}$ being forecast as
\begin{equation*}
    Q_{t+1|t}=\bar{Q}(1-a-b)+a\mathbb{E}_t[\eta_{t}\eta_{t}']=\bar{Q}(1-a-b)+a\eta_{t}\eta_{t}'+bQ_{t}
\end{equation*}
where $\mathbb{E}_t[\eta_{t}\eta_{t}']=\eta_{t}\eta_{t}$ as $\eta_t$ is known in period $t$. 

\subsubsection{Multivariate GARCH models in Portfolio theory}
\label{Section:MG_Portfolio_theory}
Consider the investor's problem for $N$ assets presented in section \ref{Section:MV_Multi_asset}. Now rather than having the covariance matrix be given as a constant, $\Sigma$, we will use the time-varying covariance matrix, $\Omega_t$, that comes out of the constant mean DCC MGARCH(1,1) model from equation (\ref{MG:CM})  and (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Garch}). The investor minimizes the variance of his portfolio given that the weights of the portfolio sum to 1.
\begin{equation*}
 \min_{v_{t}} \bigg\{\frac{1}{2}v_{t}'\mathbb{E}_t[\Omega_{t+1}] v_{t} \bigg\} \qquad \text{s.t.}\quad v_t'\f=1 \quad 
\end{equation*}
The true value of $\Omega_{t+1}$ is unknown in period $t$ but we can forecast $\Omega_{t+1}$ as explained in section \ref{Section:MGARCH_forecast} above such that $\mathbb{E}_t[\Omega_{t+1}]=\Omega_{t+1|t}$ i.e. that the conditional value of the covariance matrix in period $t+1$ given period $t$ is the forecast, $\Omega_{t+1|t}$. The Lagrangian is given as 
\begin{align*}
    \mathcal{L}(v_t) &= \frac{1}{2}v_{t}' \mathbb{E}_t[\Omega_{t+1}] v_{t} - \lambda(v_t'\f-1) \\
                    &=\frac{1}{2}v_{t}' \Omega_{t+1|t} v_{t} - \lambda(v_t'\f-1)
\end{align*}
Taking the first order conditions and solving for $v_t$ and $\lambda$ as in section \ref{Section:MV_Multi_asset} yields the minimum variance portfolio after some light algebra. The proof is in appendix \ref{Appendix:MGARCH_multi_asset}
\begin{equation}
\label{MAP:GARCH_MVP}
        v_t=\frac{\Omega_{t+1|t}^{-1}\f}{\f'\Omega_{t+1|t}^{-1} \f}=v_t^{\text{MVP}}
\end{equation}
The result is rather predictable as $\Omega_{t+1|t}$ simply replaces the constant $\Sigma$ and, thus, it has the same interpretation. The main takeaway from this is that while it is easy to replace $\Sigma$ with an empirical estimate, $\hat{\Sigma}$, it is not necessarily the best option and other and more sophisticated options exists. 
\section{Dynamic Trading Strategies}
\label{Section:Dynamic}
We have explored replacing $\Sigma$ with the covariance matrix of a MGARCH model, $\Omega_{t+1|t}$ as the covariance of financial assets is time-varying. However, to truly use the possible benefit from the added complexity of MGARCH models, we need to consider multi-period problem or dynamic trading strategies where the dynamics of the MGARCH model can be seen over multiple periods. The framework needed to solve multiperiod problems was introduced by \cite{bellman1966dynamic} in the form of dynamic programming, however we have chosen to more closely follow the notation from \cite{gan2014general} and \cite{heje2013dynamic}.

\subsection{Introduction to Dynamic programming}
\label{section:Bellman}
Consider an agent that seeks a policy or rule that defines that optimal action that the agent should take at time $t$ in state $s$, such that the policy $\{x_t^*\}_{t=1}^\infty$ maximizes the present value of current rewards and future expected rewards, $f(x_t,s_t)$, discounted by $(1-\rho)\in (0,1]$ given some general constraint $g(x_t,s_t)$. 
\begin{equation}
\label{Bellman:Problem_MAX}
    \max_{\{x_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}f(x_t,s_t) \Bigg]  \quad \text{s.t.} \quad g(x_t,s_t)=0
\end{equation}
$\mathbb{E}_0[\cdot]$ is the conditional expectation given the filtration in period 0 i.e. $\mathbb{E}_0[\cdot]=\mathbb{E}[\cdot|\mathcal{F}_0]$. Since a maximization problem can be converted to a minimization problem\footnote{$ \max_{x}\{f(x)\}=\min_{x}\{-f(x)\}$}, equation (\ref{Bellman:Problem_MAX}) is equivalent to
\begin{equation}
\label{Bellman:Problem_MIN}
    \min_{\{x_t\}_{t=0}^\infty}-\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}f(x_t,s_t) \Bigg]  \quad \text{s.t.} \quad g(x_t,s_t)=0
\end{equation}
Consider an agent facing the minimization problem in (\ref{Bellman:Problem_MIN}). This could be to minimize the portfolio variance. The tools of dynamic programming decomposes the multi-period problem into a two period problem, "now" and "later". This is done by rewriting the sum by taking the first period $t=0$, out.
\begin{align*}
     L_0&=\min_{\{x_t\}_{t=0}^\infty}-\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}f(x_t,s_t) \Bigg] \quad \text{s.t.}\quad g(x_t,s_t)=0 \\
     &=\min_{\{x_t\}_{t=0}^\infty}-\mathbb{E}_0\Bigg[(1-\rho)f(x_0,s_0)+\sum_{t=1}^\infty(1-\rho)^{t+1}f(x_t,s_t) \Bigg] \quad \text{s.t.} \quad g(x_t,s_t)=0 \\
     &=\min_{\{x_t\}_{t=0}^\infty}-\mathbb{E}_0\Bigg[(1-\rho)\bigg(f(x_0,s_0)+\mathbb{E}_1\bigg\{\sum_{t=1}^\infty(1-\rho)^{t+1}f(x_t,s_t)\bigg\}\bigg) \Bigg]  \quad \text{s.t.} \quad g(x_t,s_t)=0 \\
     &=\min_{x_0}-\mathbb{E}_0\Bigg[(1-\rho)\bigg(\underbrace{f(x_0,s_0)}_{(j)}+\underbrace{\min_{\{x_t\}_{t=1}^\infty}\mathbb{E}_1\bigg\{\sum_{t=1}^\infty(1-\rho)^{t+1}f(x_t,s_t)\bigg\}}_{(jj)}\bigg) \Bigg] \quad \text{s.t.} \quad \underbrace{ g(x_t,s_t)=0}_{(jjj)} 
\end{align*}
Here we have the immediate reward, \textit{(j)}, future reward,\textit{(jj)}, under some constraint, \textit{(jjj)}, which we transform to a Lagrangian type constraint with a time-varying Lagrangian multiplier, $\lambda_t$.\footnote{See \cite{gan2014general}, \textit{General Setting and solution of Bellman equation in monetary theory}, page 2}
\begin{equation*}
     L_0=-\min_{x_t}\Bigg[(1-\rho)f(x_0,s_0)+\min_{\{x_t\}_{t=1}^\infty}\mathbb{E}_0\bigg\{\sum_{t=1}^\infty(1-\rho)^{t+1}f(x_t,s_t)\bigg\} \Bigg] -\lambda_t[g(x_t,s_t)] 
\end{equation*}
This final part can be written as the value function, $V(s_0)$. We note that \textit{(jj)} can be written as it own dynamic problem just one period into the future as $V(s_1)$ such that
\begin{equation*}
    V(s_0)=-\min_{x_0}\Bigg[(1-\rho)f(x_0,s_0)+ \mathbb{E}_0[V(s_1)] \Bigg] -\lambda[g(x_t,s_t)] 
\end{equation*}
Generalizing the value function to period $t$, we have
\begin{equation*}
    V(s_t)=-\min_{x_t}\Bigg[\underbrace{(1-\rho)f(x_t,s_t)}_{(j)}+\underbrace{\mathbb{E}_t[V(s_{t+1})]}_{(jj)}\Bigg]-\underbrace{\lambda[g(x_t,s_t)]}_{(jjj)}
\end{equation*}
The optimal policies for the agent are the solutions to the optimization problem contained within the value function, $V(s_t)$, for each period $t$. For our case, the policies will be the optimal weight of wealth allocated into different assets. 
\subsection{Multiple risky assets ignoring trading cost}
\label{Section:Dymanic_no_trading_cost}
Consider $N$ assets with a $N\times 1$ vector of returns $r_t=(r_{1,t}, r_{2,t},...,r_{N,t})'$ which by the investor are assumed given by a multivariate Gaussian distribution $\mathcal{N}_N(\mu,\Sigma)$. The investor has mean-variance preferences given equation (\ref{MV:UTL}) and seeks a dynamic trading strategy $\{v_t\}_{t=0}^\infty$ that solves the following multi-period minimization problem
\begin{equation*}
       -\min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(-\frac{1}{2}v_{t}\Sigma v_{t}'\bigg) \Bigg]  \quad \text{s.t.} \quad v_t'\f=1
\end{equation*}
with $f(x_t,s_t)=-\frac{1}{2}v_{t}\Sigma v_{t}'$ and $g(x_t,s_t)=0\Rightarrow v_{t}'\f-1=0\Leftrightarrow v_{t}'\f=1$. Multiplying the $(-1)$ into minimization problem yields the investor's objective function
\begin{equation}
\label{DYM:Multi_Normal}
       \min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}\Sigma v_{t}'\bigg) \Bigg]  \quad \text{s.t.} \quad v_t'\f=1
\end{equation}
The problem can be solved via dynamic programming using the method in section \ref{section:Bellman}. Denote the minimization problem in (\ref{DYM:Multi_Normal}) as denoted $L_t$
\begin{align*}
    L_t&=\min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}\Sigma v_{t}'\bigg) \Bigg] \quad \text{s.t.} \quad v_t'\f=1\\
\intertext{Following the same argument as in section \ref{section:Bellman} we get}
    &=\min_{v_0}\mathbb{E}_0\Bigg[(1-\rho)^{1}\bigg[\frac{1}{2}v_{0}\Sigma v_{0}'+ \min_{\{v_t\}_{t=1}^\infty}\mathbb{E}_1\bigg\{\sum_{t=1}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}\Sigma v_{t}'\bigg)\bigg] \bigg\} \Bigg]  - \lambda(v_t'\f-1)\\
\
    &=\min_{v_0}\Bigg[(1-\rho)\frac{1}{2}v_{0}\Sigma v_{0}' +(1-\rho) \min_{\{v_t\}_{t=1}^\infty}\mathbb{E}_0\bigg\{\sum_{t=1}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}\Sigma v_{t}'\bigg)\bigg\} \Bigg]  - \lambda(v_t'\f-1) 
\end{align*}
Generalizing to period $t-1$, we get that the value function, $V(v_{t-1})$ is given by
\begin{equation*}
    V(v_{t-1})=\min_{v_t}\Bigg[(1-\rho)\bigg(\underbrace{\frac{1}{2}v_{t}\Sigma v_{t}'}_{(i)}+\underbrace{\mathbb{E}_t[V(v_{t})]}_{(ii)}\bigg) \Bigg] - \underbrace{\lambda(v_t'\f-1)}_{(iii)}
\end{equation*}
The value function measures the value of the portfolio, in terms of utility for the investor, at time $t$ with weight of $v_{t-1}$ of the risky assets. Additionally, the value function captures the trade-off between utility for this period which becomes clear as the static one period problem appears in \textit{(i)} and future utility \textit{(ii)} under the constraint that the weights sum to 1, \textit{(iii)}.\\
Solving for the optimal weight requires solving the first order conditions wrt. to the weights $v_t$.
But first, we look into the conditional expectation of the value function in period $t$:
\begin{equation*}
    \mathbb{E}_t[V(v_{t})] = \mathbb{E}_t\Bigg( \min_{v_{t+1}}\Bigg[(1-\rho)\bigg(\frac{1}{2}v_{t+1}\Sigma v_{t+1}'+\mathbb{E}_{t+1}[V(v_{t+1})]\bigg) \Bigg] - \lambda(v_{t+1}'\f-1)\Bigg)
\end{equation*}
Notice that none of the terms in $\mathbb{E}_t[V(v_{t})]$ contain $v_t$. This turns the dynamic minimization problem into a series of one-period static problems. We can therefore discard $\mathbb{E}_t[V(v_{t})]$ and proceed by solving the problem for one general period $t$, and reuse this result every period: 
\begin{equation*}
    \frac{\partial V(v_{t-1})}{\partial v_{t}}=(1-\rho)v_t\Sigma -\lambda\f=0\Leftrightarrow v_t=(1-\rho)^{-1}\Sigma^{-1}\lambda\f
\end{equation*}
The constraint requires that $v_t'\f=1$, which can be used to solve for the Lagrangian multiplier $\lambda$
\begin{equation*}
   1= v_t'\f=\f'v_t=\f'(1-\rho)^{-1}\Sigma^{-1}\lambda\f=(1-\rho)^{-1}\f'\Sigma^{-1}\f\lambda \Leftrightarrow \lambda=\frac{1}{(1-\rho)^{-1}\f'\Sigma^{-1}\f}
\end{equation*}
Now, we insert the expression into the weights $v_t$
\begin{equation}
\label{DYN_MVP_GAU}
        v_t=(1-\rho)^{-1}\Sigma^{-1}\Bigg[\frac{1}{(1-\rho)^{-1}\f'\Sigma^{-1}\f}\bigg]\f=\frac{\Sigma ^{-1}\f}{\f'\Sigma ^{-1} \f}\equiv v_t^{\text{MVP}}
\end{equation}
Given the variance $\Sigma$ is assumed constant by the investor, the weights, $v_t$, are likewise constant. One could interpret this as an investor who rarely if ever updates his beliefs or information set and thus, would have no reason to update the weights of his portfolio. Thus, the optimal weights are identical to the static case in section \ref{Section:MV_Multi_asset} as the investor essentially solves infinitely many identical static allocation problems. Alternatively, one could consider a rolling window estimate of $\Sigma$ such that the investor updates his weights whenever he updates his estimate for the covariance matrix, $\Sigma$.

Now consider the case where the investor has different beliefs about the data generating process where the investor believes that the $N\times 1$ vector of returns $r_t=(r_{1,t}, r_{2,t},...,r_{N,t})'$ are given by a constant mean DCC MGARCH(1,1) model given by equation (\ref{MG:CM}) and (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Garch}). The investor now faces a slightly different minimization problem.
\begin{equation}
\label{DYM:MGARCH_MAX}
       \min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}\Omega_{t+1}v_{t}'\bigg) \Bigg] \quad \text{s.t.} \quad v_t'\f=1 
\end{equation}
The solution to the problem is almost identical to the case with Gaussian returns with the complete proof in appendix \ref{Appendix:DYM_MGARCH}. The value function of the problem is 
\begin{equation*}
    V(v_{t-1})=\min_{v_t}\Bigg[(1-\rho)\bigg(\frac{1}{2}v_{t}\mathbb{E}_t[\Omega_{t+1}]v_{t}'+\mathbb{E}_t[V(v_{t})]\bigg) \Bigg] - \lambda_t(v_t'\f-1)
\end{equation*}
where the optimal weights can be found from the first order conditions of the value function wrt. the weights, $v_t$. The investor needs a measure of next period's covariance matrix, $\Omega_{t+1}$ which is a random variable at period $t$. But given the MGARCH structure of the covariance matrix. $\mathbb{E}_t[\Omega_{t+1}]$ can be given as the forecast value $\Omega_{t+1|t}$ (See section \ref{Section:MGARCH_forecast}). The interpretation is that the investor forecasts the covariance matrix of the asset returns in the feasible set using the information currently available to him. The optimal weights are, after some light algebra, given as
\begin{equation}
\label{DYN_MVP_GARCH}
        v_t=\frac{\Omega_{t+1|t}^{-1}\f}{\f'\Omega_{t+1|t}^{-1} \f}=v_t^{\text{MVP}}
\end{equation}
Given that the covariance matrix, $\Omega_{t+1|t}$ is time-varying, the weights, $v_t$, are likewise time-varying. Now the investor updates his beliefs about the future covariance matrix i.e. the risk and as such can make changes to his portfolio once every period. Notice that $\Omega_{t+1}$ can be written as variables that are $\mathcal{F}_{t}$-measurable i.e. the investor can with some accuracy forecast the covariance matrix within the near future or at the very least the investor believes he can forecast the covariance matrix one period into the future.

This result is not surprising as in the absences of trading costs, the investor can rebalance the portfolio each period to the new minimum variance portfolio at no cost. This is in line with \cite{heje2013dynamic} and \cite{mei2018portfolio} who both find that the aim portfolio i.e. the portfolio the investor aims to reach, is the Markowitz portfolio which corresponds to the minimum variance portfolio when the objective is to minimize volatility. 


\subsection{Multiple risky assets adjusting for trading costs}
\label{Section:Dymanic_trading_cost}
Consider again $N$ assets given by a $N\times1$ vector, $S$, with returns given by a constant mean DCC MGARCH(1,1) model given by equation (\ref{MG:CM}) and (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Garch}). 
An investor incurring transaction costs seeking to minimize the risk of his portfolio will face the following problem when seeking a dynamic investment strategy:
\begin{equation}
\label{Dym:Max_trading_cost}
       \min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}v_{t}\bigg)+\frac{(1-\rho)^t}{2}\bigg(\frac{1}{2} (v_t-v_{t-1})'\Lambda_t(v_t-v_{t-1})\bigg) \Bigg] \quad \text{s.t.} \quad v_t'\f=1 
\end{equation}
with transaction costs taking the form $\frac{1}{2}(v_t-v_{t-1})'\Lambda_t (v_t-v_{t-1})$. The second term containing the transaction cost penalization is discounted in period $t$ and not $t+1$, since transaction costs are incurred immediately. The investor now has to trade-off rebalancing his portfolio given new information with the cost of trading. We assume that the transaction costs, $\Lambda_{t}$, are given as 
\begin{equation*}
    \Lambda_t=\Omega_t\gamma_D
\end{equation*}
meaning that transaction costs are time-varying as $\Omega_t$ is time-varying and $\gamma_D$ is the risk-aversion parameter. This might seem odd at first glance but similarly to \cite{heje2013dynamic}, one can think of it as a dealer taking the opposite side of the trade $\Delta v_t$ that our investor makes. The dealer will hold this position for a period and then sell back to the market. During this period, his risk is equivalent to $\Delta v_t' \Omega_{t}\Delta v_t$. The trading costs can thus be interpreted as compensation for the dealers risk depending on how risk-averse the dealer is, $\gamma_D$.

We solve this problem by using the method in section \ref{section:Bellman}. Denote the minimization problem in (\ref{Dym:Max_trading_cost}) as denoted $L_t^{\text{TC}}$ 
\begin{align*}
    L_t^{\text{TC}}&=\min_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}v_{t}\bigg)+\frac{(1-\rho)^t}{2}(v_t-v_{t-1})'\Lambda_t (v_t-v_{t-1}) \Bigg] - \lambda_{t}(v_{t}'\f-1)  \\
\intertext{Following the same argument as in section \ref{section:Bellman} we get}
    &=\min_{v_0}\mathbb{E}_0\Bigg[(1-\rho)^{1}\bigg(\frac{1}{2}v_{0}'\Omega_{t+1}  v_{0}\bigg)+\frac{(1-\rho)^{0}}{2}(v_0-v_{-1})'\Lambda (v_0-v_{-1})\\
    &+\min_{\{v_t\}_{t=1}^\infty}\mathbb{E}_1\bigg\{\sum_{t=1}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}v_{t}\bigg)+\frac{(1-\rho)^t}{2}(v_t-v_{t-1})'\Lambda_t (v_t-v_{t-1})\bigg\} \Bigg]  - \lambda_{t}(v_{t}'\f-1)\\
\
    &=\min_{v_0}\Bigg[\frac{1}{2} (v_0-v_{-1})'\Lambda_t (v_t-v_{-1})+(1-\rho)\bigg(\frac{1}{2}v_{0}'\Omega_{t+1}  v_{0} \bigg)\\
    &+\min_{\{v_t\}_{t=1}^\infty}\mathbb{E}_0\bigg\{\sum_{t=1}^\infty(1-\rho)^{t+1}\bigg(\frac{1}{2}v_{t}'\Omega_{t+1}v_{t}\bigg)+\frac{(1-\rho)^t}{2}(v_t-v_{t-1})'\Lambda_t(v_t-v_{t-1})\bigg\} \Bigg]  - \lambda_{t}(v_{t}'\f-1) 
\end{align*}
Where $v_{-1}$ is the the weight of the investor's initial portfolio which sums to 1. Generalizing to period $t$, we get that the value function, $V(v_t)$ is given by 
\begin{equation}
\label{DYM:Value_tc}
    V(v_{t-1})=\min_{v_t}\Bigg[\frac{1}{2}(v_t-v_{t-1})'\Lambda_t(v_t-v_{t-1})+(1-\rho)\bigg(\frac{1}{2}v_{t}'\mathbb{E}_{t}\big[\Omega_{t+1}]v_{t} +\mathbb{E}_t[V(v_{t})] \bigg)\Bigg] - \lambda_{t} (v_{t}'\f-1)
\end{equation}
Similarly to section \ref{Section:Dymanic_no_trading_cost}, the investor needs a measure of next period's covariance matrix, $\Omega_{t+1}$ which is a random variable at period $t$. $\mathbb{E}_t[\Omega_{t+1}]$ can be given as the forecast value $\Omega_{t+1|t}$ (See section \ref{Section:MGARCH_forecast}) with an analogous interpretation as in section \ref{Section:Dymanic_no_trading_cost}. 

In contrast to the problems without trading costs in section \ref{Section:Dymanic_no_trading_cost}, $\mathbb{E}_t[V(v_{t})]$ also becomes relevant as trading costs add persistence between periods i.e. $v_t$ now also affects the value function of next period. Thus, we need to find an expression for $V(v_t)$. Following the method of [G{\^a}rleanu and Pedersen, 2013], we apply the 'guess and verify' method, which can be divided into 6 steps:
\begin{enumerate}
    \item Make a guess of the form of the value function
    \item Set up the Bellman equation of the guessed value function
    \item Find the first order conditions and solve for the optimal policy (the weights)
    \item Insert the optimal policy (the weights) into the value function
    \item Compare the new value function with the guessed one and verify it solves the problem
    \item Solve for coefficients
\end{enumerate}
We guess a solution for $V(v_t)$ which is given by
\begin{equation*}
    V(v_{t})=\frac{1}{2}v_{t}'A_{vv}v_{t}-v_t'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f
\end{equation*}
Very tedious algebra can show that this is indeed a solution. The proof is in appendix \ref{Appendix:Dym_TC} along with expressions for $A_{vv}$, $A_{v\f}$ and $A_{\f\f}$. Now we solve for the optimal weights by taking the partial derivative with respect to $v_{t-1}$ as the optimal solutions for $v_t$ are already embedded within the guessed value function and its parameters, $A_{vv}$, $A_{v\f}$ and $A_{\f\f}$. This essentially boils down to the investor finding the optimal weights in period $t-1$ given that what the investor believes about the optimal weights in period $t$ which we interpret as a kind of backwards induction.
\begin{align*}
    \frac{\partial}{\partial v_{t-1}}&\bigg\{\frac{1}{2}v_{t-1}'A_{vv}v_{t-1}-v_{t-1}'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f=\\ &\frac{1}{2}(v_t-v_{t-1})'\Lambda_t(v_t-v_{t-1})+(1-\rho)\bigg(\frac{1}{2}v_{t}'\mathbb{E}_{t}\big[\Omega_{t+1}]v_{t} +\mathbb{E}_t[V(v_{t})] \bigg) - \lambda_{t} (v_{t}'\f-1)\bigg)\bigg\}=
\end{align*}
Note that $\frac{\partial}{\partial v_{t-1}}(\lambda_{t} (v_{t}'\f-1))=\lambda_{t}\frac{\partial v_{t}'}{\partial v_{t-1}}\f=0$.\\ 
This results in
\begin{align*}
    A_{vv}v_{t-1}-A_{v\f}\f&=\Lambda_t(v_{t}-v_{t-1})\\
    \Lambda_tv_{t}&=\Lambda_tv_{t-1}+A_{vv}v_{t-1}-A_{v\f}\f\\
    v_{t}&=v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f\big]
\end{align*}
Define $A_{vv}^{-1}A_{v\f}\f$ as the aim portfolio, $\text{aim}_t$ and insert $\Lambda_t=\gamma_D\Omega_{t}$
\begin{equation*}
    v_t=v_{t-1}+(\gamma_D\Omega_{t})^{-1}A_{vv}\big[v_{t-1}-\text{aim}_t\big]
\end{equation*}
This result has a intuitive interpretation similar to \cite{heje2013dynamic}. The investor will start with the previous periods weights, $v_{t-1}$ then he will estimate his preferred portfolio or the aim portfolio, $\text{aim}_t$. Then given how costly it is to trade in the period, $\gamma_D\Omega_{t}$, the investor will change his portfolio to some portfolio in between $v_{t-1}$ and $\text{aim}_t$ resulting in $v_t$.\\
Check if the weights $v_t$ sum to 1 using $v_t'1=1$
\begin{align*}
        &\f'\bigg(v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f\big]\bigg)=1\\
        &\f'v_{t-1}+\f'\Lambda_t^{-1}A_{vv}v_{t-1}-\f'\Lambda_t^{-1}A_{v\f}\f=1\\
        &\f'v_{t-1}+\f'\Lambda_t^{-1}A_{vv}v_{t-1}-\f'\Lambda_t^{-1}A_{v\f}\f=1
\end{align*}
Meaning, this solution cannot be correct because the weights $v_t$ do not sum to 1. Curiously, if we force the aim portfolio to sum to 1 in Python by dividing through by the sum, we see the aim portfolio exactly matches the minimum variance portfolio from equation \ref{MAP:GARCH_MVP} without transaction costs. This tells us that the math in the dynamic programming problem is probably correct, since this is what we would expect the aim portfolio to be, but something is missing when we find the optimal weights in period $t-1$, which is likely something to with the constraint. Some ideas could be that, maybe we are using the constraint in the wrong period, maybe there should be two constraints; one for period $t$ and one for period $t-1$, maybe our derivation when solving for optimal weights in period $t-1$ is wrong somehow.\\
\textbf{Consider here the case where the Lagrangian constraint is $\lambda_{t} (v_{t-1}'\f-1)$ rather than $\lambda_{t} (v_{t}'\f-1)$}. This is NOT a mathematically correct approach but merely our own notes when trying to solve the problem\\
Now we solve for the optimal weight
\begin{align*}
    \frac{\partial}{\partial v_{t-1}}&\bigg\{\frac{1}{2}v_{t-1}'A_{vv}v_{t-1}-v_{t-1}'A_{v\f}\f - \frac{1}{2}\f'A_{\f\f}\f=\\ &\frac{1}{2}(v_t-v_{t-1})'\Lambda_t(v_t-v_{t-1})+(1-\rho)\bigg(\frac{1}{2}v_{t}'\mathbb{E}_{t}\big[\Omega_{t+1}]v_{t} +\mathbb{E}_t[V(v_{t})] \bigg) - \underbrace{\lambda_{t} (v_{t-1}'\f-1)}_{\text{Here is the change}}\bigg)\bigg\}
\end{align*}
This results in
\begin{align*}
    A_{vv}v_{t-1}-A_{v\f}\f&=\Lambda_t(v_{t}-v_{t-1})-\lambda_t\f\\
    \Lambda_tv_{t}&=\Lambda_tv_{t-1}+A_{vv}v_{t-1}-A_{v\f}\f+\lambda_t\f\\
    v_{t}&=v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f +A_{vv}^{-1}\lambda_t\f\big]
\end{align*}
We solve for $\lambda_t$ by using the constraint $v_t'\f=1$ (we know this is not completely correct as the constraint here is $v_{t-1}'\f=1$, but please continue)
\begin{align*}
    \f'(v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f -A_{vv}^{-1}\lambda_t\f\big])&=1\\
    \f'\Lambda_t^{-1}\lambda_t\f&=1-\f'(v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f \big])\\
    \lambda_t&=\frac{1-\f'(v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f \big])}{\f'\Lambda_t^{-1}\f}
\end{align*}
Define $A_{vv}^{-1}A_{v\f}\f-A_{vv}^{-1}\lambda_t\f$ as the aim portfolio, $\text{aim}_t$ and insert $\Lambda_t=\gamma_D\Omega_{t}$
\begin{equation*}
    v_t=v_{t-1}+(\gamma_D\Omega_{t})^{-1}A_{vv}\big[v_{t-1}-\text{aim}_t\big]
\end{equation*}
Check if $v_t$ sum to 1 using $v_t'1=1$
\begin{align*}
        &\f'\bigg(v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f+A_{vv}^{-1}\lambda_t\f\big]\bigg)=1\\
        &\f'v_{t-1}+\f'\Lambda_t^{-1}A_{vv}v_{t-1}-\f \Lambda_t^{-1}A_{v\f}\f+\f\Lambda_t^{-1}\lambda_t\f=1\\
        &\f'v_{t-1}+\f'\Lambda_t^{-1}A_{vv}v_{t-1}-\f'\Lambda_t^{-1}A_{v\f}\f+\f'\Lambda_t^{-1}\f\bigg(\frac{1-\f'(v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f \big])}{\f'\Lambda_t^{-1}\f}\bigg)=1\\
        &\f'v_{t-1}+\f'\Lambda_t^{-1}A_{vv}v_{t-1}-\f'\Lambda_t^{-1}A_{v\f}\f+1-\f'(v_{t-1}+\Lambda_t^{-1}A_{vv}\big[v_{t-1}-A_{vv}^{-1}A_{v\f}\f \big])=1\\
        &\underbrace{\f'v_{t-1}+\f'\Lambda_t^{-1}A_{vv}v_{t-1}-\f'\Lambda_t^{-1}A_{v\f}\f-\bigg(\f'v_{t-1}+\f'\Lambda_t^{-1}A_{vv}v_{t-1}-\f'\Lambda_t^{-1}A_{v\f}\f\bigg)}_{=0}+1=1\\
        &1=1
\end{align*}
The weights sum to 1. Which leads us to believe the correct solution should look something like this. 

%See Hautsch Voigt 2019 page 6 for an interpretation of results%
\newpage



