\label{Section:Data}
%Make figures and describe the distribution and time series of the EFTs that we are going to use in the empirical section.
%Tickers: EEM (Emerging Markets), IVV (S\&P 500), IEV (Europe), GC=F (Gold), HYG (High-yield bonds), IXG (Global financials), IYR (Real estate), EXI (Global Industrials), BZ=F (Brent crude oil), IXN (Global tech), TLT (20+ year treasuries)


%- udvalgte densities
%- index plot af alle aktiver til at give læseren idé om data
%- udvalgte tidslinje plot med GARCH modellinger.
%- tabel med descriptive statistik (mean, std.dev, normality test, parameters for nc student's t dist)

To test the dynamic strategies, we have chosen multiple different assets. We are mostly interested in stock ETFs of different regions and sectors but we also test commodities like gold and crude oil and two bond ETFs. The mix of assets is chosen to cover a broad range of the financial markets without having thousands of individual assets. The indexed time-series of these assets is displayed in figure \ref{fig:indexed}.
\begin{figure}[h!]
    \centering
    \caption{Closing price indexed at 2008 of various assets \textbf{FIXME}:Consider using logs}
    \label{fig:indexed}
    \includegraphics[width=\textwidth]{Stocks_index_plot.png}
\end{figure}
Here, we see that traditionally safer assets like gold and bonds steadily increases and generally avoid big crashes around crisis like the 20+ year treasuries around 2008 and 2020. In contrast, stocks generally suffer substantial drops in value around the same crashes, but in term achieve higher average return. This is not surprising as finance theory predicts that exposing yourself to higher risk in general is rewarded with higher returns. This pattern becomes even clearer when looking at table \ref{tab:desc}, where the stock ETFs generally have the highest annualized return at the cost of the highest risk whereas the bonds generally have lower returns at much lower risk. We note that the commodities are mostly uncorrelated with the rest of the assets, which can be seen in table \ref{tab:cov_table}.

Specifically, gold (GC=F) is very close to being uncorrelated with any of the assets except perhaps Brent crude oil (BZ=F), which itself has a low positive correlation to most assets. In sharp contrast, all the stock ETFs, EEM to EXI, are highly positively correlated with each other having a correlation coefficient above 0.7 in all cases, but also correlates with the high-yield bonds (HYG) with a coefficient of about 0.65. Finally, the 20 year+ treasuries (TLT) are moderately negatively correlated with all assets except Brent crude oil (BZ=F) which is slightly positively correlated. These correlations are important in the formation of the minimum variance portfolio as it is the individual correlations that creates diversification benefits for investors, an effect that increases as assets get more negatively correlated.
\begin{table}[h!]
    \centering
    \caption{Correlation matrix of selected assets returns }
    \includegraphics[width=0.75\textwidth]{corr_assets.png}
    \label{tab:cov_table}
\end{table}
As mentioned in the theoretical section, returns on financial time-series are not Gaussian, a point thoroughly proven, by the p-values of Jarque-Bera test of normality being 0\% for every asset in our sample, thus, rejecting the null of normality. We see this in figure \ref{fig:Densities} (a)-(c), where the fitted Gaussian densities are far from the shape of the histogram of the actual data. Here the Generalized Error Distribution (GED) or a non-central Student's t-distribution is a far better fit with the latter taking the slight edge as the GED often has excess kurtosis. Thus, we have likewise provide the parameters for the fitted non-central Student's t-distribution for each asset in table \ref{tab:desc}. 

\begin{table}[h!]
    \centering
        \caption{Descriptive statistics, Tests and Distribution fit }
    \label{tab:desc}
\begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{l|rr|r|rrrr}  \toprule
{} &   Mean &    Std. Dev &  Normality &  DF &  Non central &  Location &  Scale \\  \hline
{} & \multicolumn{2}{c|}{Annualized} & {} & \multicolumn{4}{c}{NC Student's t parameters}\\

\midrule
Emerging Markets (EEM)&   6.394\% &  29.919\% &  0.0 \%& 2.793 & -0.199 & 0.299 &  1.051 \\
S\&P 500 (IVV)  &  11.921\% &  20.353\% &  0.0 \% & 2.154 & -0.156 & 0.205 &  0.628 \\
Europe (IEV)  &  5.333\% &  24.651\% & 0.0 \% & 2.473 & -0.188 & 0.254 &  0.841 \\
Global Tech (IXN)  & 15.511\% &  22.825\% & 0.0 \% & 2.612 & -0.195 & 0.293 &  0.829 \\
Real estate (IYR)  & 12.097\% &  31.307\% & 0.0 \% & 1.815 & -0.127 & 0.198 &  0.775 \\
Global financials (IXG)  &   6.659\% &  28.924\% & 0.0 \% & 2.105 & -0.165 & 0.243 &  0.869 \\
Global Industrials (EXI)  &  8.997\% &  22.549\% & 0.0 \% & 2.498 & -0.178 & 0.241 &  0.787 \\
Gold (GC=F) & 6.880\% &  18.071\% & 0.0 \% & 3.067 & -0.092 & 0.119 & 0.734 \\
Brent crude oil (BZ=F) &  5.992\% &  38.229\% & 0.0 \% & 2.484 & -0.081 & 0.168 &  1.326 \\
High-yield bonds (HYG)  & 5.998\% &  11.827\% & 0.0 \% & 1.732 & -0.064 & 0.054 &  0.260 \\
20+ year treasuries (TLT) &  7.140\% &  15.017\% & 0.0 \% &  5.705 & -0.146 & 0.153 & 0.758 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\subcaption*{\textit{Source:} Yahoo Finance, \textit{Note}: Data is from the $1^{\text{st}}$ of January 2008 to $1^{\text{st}}$ of October 2021. Location and Scale are python parameters}
\end{table}

For backtesting purposes, choosing the distribution with the best fit is of little importance as the parameters for the MGARCH model can be consistently estimated via quasi maximum likelihood. But when simulating data, it is vital that the distribution from which the returns are simulated fit the empirical distribution as precisely as possible. Naturally, we cannot guarantee that the historical distribution will remain constant over time but that is what we assume.

Lastly, we will consider the correlation structure provided by a GARCH type model. Recall from the section \ref{Section:Stylized_facts} on stylized facts that daily returns are dependent across time thus drawing returns IID would be inaccurate. From figure \ref{fig:Densities} (d)-(f), we see that a GJR-GARCH(1,1) model can be fitted to the time-series for gold, S\&P500 and high-yield bonds such that their correlation structure of data simulated from the GJR-GARCH(1,1) model mimics the real world data of the time series. Notice how the shocks of the simulated data are of a similar size and that they are clustered together similar to the real data, note that the location of the shocks for the simulated is arbitrary as the data is simulated.

Combining the non-central Student's t-distribution with GARCH type process will capture the stylized facts about return, as the return simulated from the process will be non-Gaussian as they will follow the above mentioned distribution. They will be uncorrelated as there is no correlation structure of the conditional mean and they will be dependent as the conditional variance across time is correlated, again in line with the stylized facts from section \ref{Section:Stylized_facts}. 
\newpage
\begin{figure}[H] 
\centering
	\caption{Asset return densities and time series plots}
	\label{fig:Densities}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Gold densities}
		\includegraphics[width=\textwidth]{Density_GC=F.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{High-yield bond densities}
		\includegraphics[width=\textwidth]{Density_HYG.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{S\&P500 densities}
		\includegraphics[width=\textwidth]{Density_IVV.png}
	\end{subfigure}
%\end{figure}
%\vspace{-\baselineskip}
%\begin{figure}[h!]\ContinuedFloat
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Gold GJR-GARCH(1,1) time-series}
		\includegraphics[width=\textwidth]{Garch_timeseries_GC=F.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{HYG bond GJR-GARCH(1,1) time-series}
		\includegraphics[width=\textwidth]{Garch_timeseries_HYG.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{S\&P500 GJR-GARCH(1,1) time-series}
		\includegraphics[width=\textwidth]{Garch_timeseries_IVV.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}
\newpage

To showcase the difference a GARCH model can make in volatility forecasting we compare a naive approach to the conditional GARCH volatility forecast. Specifically, we compare a 100 days rolling window estimate of the sample standard deviaiton to the conditional forecast from a GARCH(1, 1) model. 

\begin{figure}[H]
    \centering
    \caption{Comparison of volatility estimation. Rolling window vs GARCH estimate}
    \includegraphics{GarchvsEmpirical_vol.png}
    \label{fig:GarchvsEmpirical_vol}
\end{figure}

We observe, that the GARCH estimate is more sensitive and changes quickly, compared to the rolling window which spikes quite quickly but takes a long time to revert to a baseline level. Both estimates seem to roughly forecast the same levels of volatility, the GARCH estimate is just more sensitive to big shocks seen in the large spikes of conditional volatility.
