\label{Section:Empirical}
%Considerations behind the selected (G)ARCH models%
In this section we apply our theoretical results to real world data in order to assess performance and characteristics of the theoretically derived minimum variance portfolios. We compare our strategy with two rather naive strategies, namely the equal weight (EW) strategy with daily rebalancing and an Buy-and-hold (BnH) strategy that has the same initial portfolio as our strategy without adjusting for trading costs, which never rebalances. We will consider the cases for which we have theoretical results 
\begin{itemize}
    \item An investor ignoring trading costs 
    \item An investor adjusting for trading costs
\end{itemize}
by 'ignoring trading costs', we mean whether the investor's objective function penalize for transaction cost or not, corresponding to minimizing either equation (\ref{Dym:Max_trading_cost})  or (\ref{DYM:MGARCH_MAX}). 

We test the minimum variance portfolios for three different univariate GARCH specifications. For example, the ARCH(1) strategy is a dynamic minimum variance portfolio using the conditional covariance estimate, $\Omega_{t+1|t}$ of a DCC MGARCH model where the univariate GARCH models of the variance are given by an ARCH(1) and similarly for the GARCH(1,1) and GJR-GARCH(1,1). So, the structure of the multivariate model is the same but the structure of the univariate models change.

First, we consider model fit and calibration of model parameters, mainly $\gamma_D$. Second, we need to examine the dynamics of the MGARCH volatility model and its effect on the optimal weights. Third, we will consider performance of the dynamic strategies.
\subsection{Calibration and model fit}
%consider Moallemi, Saglam, and Sotiropoulos (2014).\\
We will start by calibrating the dealer's risk preference $\gamma_D$.
We define a portfolio, $\psi$, as a time-series of weights $v_t$. The daily return of the portfolio $r_{\psi, t}$ is measured as the product of the lagged weights and the asset returns: $r_{\psi, t} = v_{t-1}'r_t$. The weights are lagged since we re-balance the portfolio at the end of each trading day.\\
The standard deviation of the portfolio returns $\hat{\sigma}_\psi$ is measured as the sample standard deviation:
\begin{equation}
\label{Standard deviation}
    \hat{\sigma}_\psi \equiv\sqrt{\frac{1}{T-1}\sum_{t=1}^T( r_{\psi, t} - \hat{\mu}_\psi)^2}
\end{equation}
Since we are seeking optimal minimum variance portfolios, the most important measure is the standard deviation of the portfolios.
Similar to \cite{hautsch2019large}, we measure the daily turnover of the portfolio in percentage-points as:
\begin{equation}
\label{Turnover}
    TO_{\psi, t} = \bigg|v_t-\frac{v_{t-1}\circ (1+r_t)}{1+v_{t-1}'r_t}\bigg|
\end{equation}
This specification includes the intraday return effects on the weights prior to rebalancing instead of assuming flat intraday returns. Notice that this is only measurable from period $t = 2$.
Combining this with quadratic transaction costs, we obtain the relative daily transaction costs:
\begin{equation}
\label{transaction cost}
    TC_{\psi, t} = TO_{\psi, t}'\Lambda_t TO_{\psi, t}
\end{equation}
Recall our specification of trading costs is the special case where $\Lambda_t=\Omega_t\gamma_D$, similar to \cite{heje2013dynamic}. To calibrate $\gamma_D$, we use a method similar to \cite{heje2013dynamic} and use the result of \cite{robert2008measuring} that find relative costs of 10 basis points (bp) when trading 1.59\% of the daily volume. We use this to calibrate the free parameter $\gamma_D$ for each asset so we can calculate an average $\gamma_D$ value to use moving forward.

We use a version of equation (\ref{transaction cost}) that measures transaction costs using the number of shares traded, $\Delta x_i$, instead of differences in relative weights ($TO$), in order to use the result of \cite{robert2008measuring}. We assume our investor has a total portfolio value $\psi_v$ of \$1bn. In the following, we use the average daily volume of shares traded in the market $\bar{\mathcal{V}}_{i}$ and the average price of the asset as $\bar{P}_i$. 
Following \cite{heje2013dynamic}, our dollar transaction costs per asset is
\begin{equation*}
    TC_{i} = \Delta x_i\sigma_i^2\gamma_D \bar{P}_i \psi_v^{-1}
\end{equation*}
We know from \cite{robert2008measuring} that 
\begin{equation*}
    \frac{\Delta x_i}{\bar{\mathcal{V}}_{i}} = 1.59\% \Leftrightarrow \Delta x_{i} = \bar{\mathcal{V}}_{i}\cdot 1.59\%
\end{equation*}
Inserting this result and $TC_{i} = 10bp$ yields:
\begin{align*}
    10bp &= \bar{\mathcal{V}}_{i}\cdot 1.59\%\cdot \sigma_i^2\gamma_D \bar{P}_i \psi_v^{-1}\\
    \gamma_D &= 10bp \cdot (1.59\% \cdot \sigma_i^2\bar{P}_i \bar{\mathcal{V}}_{i} )^{-1}\psi_v
\end{align*}
We estimate $\sigma_i$ using the sample standard deviation of asset returns in the in-sample period.
As an example, we calibrate $\gamma_D$ for IVV (S\&P 500). We estimate the following empirical values for IVV: 
\begin{equation*}
   \sigma_i = 0.0127 \qquad  \bar{\mathcal{V}}_{i} = 4,190,495 \qquad \bar{P}_i = 136.82 
\end{equation*}
This yields $\gamma_D$ for IVV:
\begin{equation*}
    \gamma_D = 0.0127^2(136.82\cdot 4190495\cdot 0.0159){-1}\cdot 0.001\cdot 1\mathrm{e}{9} = 1.8\mathrm{e}{-5}
\end{equation*}
Repeating this for all assets we get an average $\gamma_D$ of $5.5\mathrm{e}{-3}$ and a median of $8.4\mathrm{e}{-4}$.
To get the relative loss from transaction costs in our backtesting, we simply divide the dollar transaction costs we have just formulated with the total portfolio value.

Moving on to the fit of MGARCH model, where we estimate the parameters via maximum likelihood. As mentioned in section \ref{Section:MGARCH_Theory}, a DCC MGARCH model is made up of $N$ univariate GARCH type models, one for each asset, and a single multivariate model for the correlation structure.
\begin{table}[H]
    \centering
    \caption{Estimates of a DCC MGARCH(1,1) with univariate GARCH(1,1) - $t_\nu$ errorterms }
    \label{tab:DCC_estiamtes_GARCH}
    \begin{tabular}{l@{\hskip 0.55in}r@{\hskip 0.55in}r@{\hskip 0.55in}r@{\hskip 0.55in}r@{\hskip 0.55in}r}\toprule
    {} & \multicolumn{4}{c}{Univariate GARCH}\\\midrule
    Asset  & $\mu$ & $\omega$ & $\alpha$ & $\beta$ & $\nu$\\  \hline 
    Emerging Markets (EEM)& $\underset{(0.019)}{0.062}$&$\underset{(0.01)}{0.038}$&$\underset{(0.014)}{0.102}$&$\underset{(0.015)}{0.883}$&$\underset{(1.262)}{9.458}$ \\
    S\&P 500 (IVV) &$\underset{(0.011)}{0.100}$&$\underset{(0.004)}{0.020}$&$\underset{(0.018)}{0.169}$&$\underset{(0.016)}{0.830}$&$\underset{(0.452)}{5.286}$ \\
    Europe (IEV) & $\underset{(0.015)}{0.068}$&$\underset{(0.006)}{0.021}$&$\underset{(0.017)}{0.121}$&$\underset{(0.016)}{0.876}$&$\underset{(0.511)}{5.697}$  \\
    Global Tech (IXN) & $\underset{(0.015)}{0.127}$&$\underset{(0.007)}{0.029}$&$\underset{(0.013)}{0.122}$&$\underset{(0.013)}{0.868}$&$\underset{(0.555)}{5.900}$  \\
    Real estate (IYR) &$\underset{(0.014)}{0.086}$&$\underset{(0.004)}{0.016}$&$\underset{(0.017)}{0.119}$&$\underset{(0.016)}{0.875}$&$\underset{(0.904)}{7.812}$ \\
    Global financials (IXG)& $\underset{(0.015)}{0.081}$&$\underset{(0.007)}{0.026}$&$\underset{(0.017)}{0.125}$&$\underset{(0.016)}{0.869}$&$\underset{(0.555)}{5.996}$   \\
    Global Industrials (EXI)& $\underset{(0.013)}{0.083}$&$\underset{(0.005)}{0.018}$&$\underset{(0.016)}{0.122}$&$\underset{(0.016)}{0.873}$&$\underset{(0.656)}{6.508}$   \\
    Gold (GC=F) &$\underset{(0.014)}{0.040}$&$\underset{(0.001)}{0.005}$&$\underset{(0.002)}{0.033}$&$\underset{(0.010)}{0.963}$&$\underset{(0.306)}{4.206}$ \\
    Brent crude oil (BZ=F) &  $\underset{(0.025)}{0.057}$&$\underset{(0.015)}{0.041}$&$\underset{(0.012)}{0.082}$&$\underset{(0.012)}{0.915}$&$\underset{(0.389)}{4.599}$ \\
    High-yield bonds (HYG) & $\underset{(0.004)}{0.036}$&$\underset{(0.010)}{0.003}$&$\underset{(0.021)}{0.168}$&$\underset{(0.020)}{0.830}$&$\underset{(0.341)}{4.776}$  \\
    20+ year treasuries (TLT) & $\underset{(0.013)}{0.026}$&$\underset{(0.006)}{0.015}$&$\underset{(0.014)}{0.066}$&$\underset{(0.019)}{0.915}$&$\underset{(3.582)}{14.94}$ \\
    \bottomrule
    {} & \multicolumn{2}{c}{Multivariate GARCH}\\\midrule
    {}   &  $a$ & $b$ & $\nu$\\
    Scalar-BEKK(1,1)  & $\underset{(0.003)}{0.0156}$ & $\underset{(0.003)}{0.973}$ & $\underset{(0.349)}{9.465}$ \\
    \bottomrule
    \end{tabular}
\subcaption*{\textit{Note}: Estimated via MLE using data from $1^{\text{st}}$ of January 2008 to $11^{\text{th}}$ of October 2017. Robust standard errors in $(\cdot)$. }
\end{table}

 From table \ref{tab:DCC_estiamtes_GARCH}, we see the estimates of the $N=11$ univariate GARCH(1,1) models. These estimates all lie within the expected range with $\beta$ around 0.8-0.9, $\alpha$ around 0.1 and $\alpha+\beta\simeq1$. Similar to table \ref{tab:desc}, there is a wide range of estimates of $\nu$ for the Student's t-distribution. Recall that the higher the $\nu$, the closer the asset is to a Gaussian distribution with 20+ year treasuries (TLT) being the closest though still quite far from being Gaussian. The least Gaussian asset returns are the commodities and High yield bonds (HYG). Estimates for the ARCH(1) and GJR-GARCH(1,1) univariate models is in table \ref{tab:DCC_estiamtes_ARCH} and \ref{tab:DCC_estiamtes_GJRGARCH} in the appendix.


\subsection{Investors ignoring trading cost}
We will start with the simplest case where the investor is ignoring trading costs in his objective function corresponding to equation (\ref{DYM:MGARCH_MAX}). We show performance both before (gross return) and after subtracting trading costs (net return) to highlight the importance of adjusting for trading costs ex ante. But first, we will delve into the dynamics of the model understanding how shocks impact $\Omega_{t+1|t}$ and thereby the weight $v_t$.
\subsubsection{Understanding the Dynamics}
\label{Section:IRF_NO_TC}
As explained in section \ref{section:GARCH_theory}, the GARCH models model persistence of the variances and covariances of asset returns. For an investor seeking to minimize the variance of his portfolio, effects of past shocks and conditional (co)variances on future (co)variances is vital to understanding how past shocks to returns affect current optimal weights. 

There are two basic effects to consider: how the variance responds to shocks and how persistent the variance process is. How the variance responds to a shock is dictated by $\alpha$ and also $\kappa$ for the GJR-GARCH model. The higher the value of these parameters, the more the estimated variance of the asset will increase in the period following a shock. $\beta$ models how persistent the variance process is - the closer $\beta$ is to one, the more persistent it is.

To illustrate this, we will model five of the assets for 10.000 periods from $t=-5000$ to $t=5000$ and then give a single shock of -2\% to S\&P500 EFT at $t=0$ and plot how the weights of the different assets change and converge back to their long run equilibrium. Keep in mind that this is a very clinical setup with only one shock in 10.000 periods which does not replicate real time series. 

All correlations are given by a scalar-BEKK(1,1) from equation (\ref{MG:CM}) and (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Garch}) and we only vary the variance model for the individual asset returns. Let start simple with a ARCH(1) model from equation (\ref{UG:ARCH}). The optimal weights and the volatility are plotted in figure \ref{fig:IFR_NO_TC_ARCH}.

\begin{figure}[h!] 
\centering
	\caption{Impulse response function of $v_t^{\text{MVP}}$ for ARCH(1)}
	\label{fig:IFR_NO_TC_ARCH}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{IRF_ARCH(1)_weight.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Volatility, $\sigma_t$}
		\includegraphics[width=\textwidth]{IRF_ARCH(1)_vol.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}

Consider first panel (b) in figure \ref{fig:IFR_NO_TC_ARCH}, where the volatility of the S\&P500 EFT spikes from 1.1 to 2.2 from period $t=0$ to $t=1$ as the shock of $-2$ hits. Then in period $t=2$, the volatility goes back to 1.1 as the shock exits the model thus there is no persistence in the volatility. Looking at the weight of the S\&P500 EFT, the allocation drops at period $t=1$ as the asset is now perceived as riskier compared to the other assets, but at period $t=2$ the allocation goes back closely to the pre-shock value as the shock is now out of the model but the model still shows some mild persistence. This persistence comes from the correlations between the asset returns, which the shock also affects at period $t=1$. These are very persistent as $b\approx 0.96$. Thus, the conditional correlations slowly converge back along with the weights, to the long-return equilibrium at around 100 periods after the shock. Using the ARCH(1) model for the conditional variances, we see no persistence of the volatility which is affected by the shock with the correlation exhibiting a small but very persistent response to the shock. Recall from section \ref{Section:UGARCH_theory}, that the ARCH(1) converged back too quickly  to its unconditional variance compared to empirical estimates which also shows in the weights, which converge back very quickly after the shock.

Continuing with the univariate GARCH models given by a GARCH(1,1) in equation (\ref{UG:GARCH}) where volatility and weights after an identical shock to the ARCH case can be seen in figure \ref{fig:IFR_NO_TC_GARCH}
\begin{figure}[h!] 
\centering
	\caption{Impulse response function of $v_t^{\text{MVP}}$ for GARCH(1,1)}
	\label{fig:IFR_NO_TC_GARCH}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{IRF_GARCH(1,1)_weight.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Volatility, $\sigma_t$}
		\includegraphics[width=\textwidth]{IRF_GARCH(1,1)_vol.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}
Here we see a different dynamic than for the ARCH(1) model. In panel (b) we see that the volatility of the S\&P500 EFT increase less, courtesy of lower $\alpha$ estimates, but it is now persistent and decays exponentially back to the unconditional value at roughly $t=30$. This has a profound affect on the weights where we observe a 'two-stage' convergence. In the first stage, both the conditional correlations and the conditional variances converge back which is roughly from period $t=1$ to $t=20$. Afterward, the conditional variances have mostly converged back which leaves the second stage where the conditional correlations converge back slowly. This is visible in panel (a) where the converge is fast in period $t=1$ to $t=20$ and slower in later periods which can also be seen as a smooth kink in the weight of the S\&P500 EFT at around $t=20$. In conclusion, the addition of persistence of the conditional variance adds much more persistence in the weights of assets.

Recall from section \ref{Section:UGARCH_theory}, that negative shocks generally have a larger effect on the variance than positive shocks, dubbed the "leverage effect". The univariate GJR-GARCH(1,1) captures this effect with an $\alpha$ parameter to positive shocks and $\alpha+\kappa$ parameter to negative shocks. 

\begin{figure}[h!] 
\centering
	\caption{Impulse response function of $v_t^{\text{MVP}}$ for GJR-GARCH(1,1)}
	\label{fig:IFR_NO_TC_GJRGARCH}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{IRF_GJRGARCH(1,1)_vol.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Volatility, $\sigma_t$}
		\includegraphics[width=\textwidth]{IRF_GJRGARCH(1,1)_weight.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}

In figure \ref{fig:IFR_NO_TC_GJRGARCH} panel (b), we see that the volatility of the S\&P500 EFT increases to 1.2 in period $t=1$. Note that this is a larger increase than for the GARCH(1,1) model. The GJR-GARCH(1,1) model exhibits similar convergences and persistence as the GARCH(1,1) with the 'two-stage' convergence. This results in a very similar pattern for the weights in panel (a) with different long-run weights due to different unconditional variance of the two models. In the GJR-GARCH models, estimates of $\alpha$ is often around 0 and estimates of $\kappa$ around 0.2 thus positive shocks have empirically no effect. This can be seen in figure \ref{fig:IFR_NO_TC_GJRGARCH_App} where we change the sign of the shock such that S\&P500 EFT is hit by a positive shock of 2\%. This results in no change in the conditional variance and thus small changes in the weights and only the changes and convergences of the conditional correlations have an impact on the weights.

From the IRF plots, the conditional covariance matrix and the weights exhibit clear dynamics that are strongly dependent on the type of univariate model used. This clinical setup does not show that in the real world, the conditional covariance matrix never fully converges back to its unconditional state as the assets returns are hit by shocks of varying sizes daily. However, the overall dynamics that large shocks tend to be followed by large shocks as \cite{mandelbrot1967variation} wrote is present in these cases. The investor will move to less risky assets immediately and then slowly change his allocation back as the estimated volatility subsides. 

Another feature of portfolio weight to be seen in later on is that they oscillate. To illustrate this, we have plotted the weights for three assets. We plot the weights given the unconditional covariance matrix (the dotted lines) and the weights given by the conditional covariance matrix given by the (G)ARCH model (the solid lines).

\begin{figure}[h!] 
\centering
	\caption{Weights given by the unconditional and conditional covariance matrix}
	\label{fig:Weight unconditional}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{ARCH(1)}
		\includegraphics[width=\textwidth]{ARCH_weight_unconditional.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{GARCH(1,1)}
		\includegraphics[width=\textwidth]{GARCH_weight_unconditional.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}:}
\end{figure}
Looking at figure \ref{fig:Weight unconditional}, we see that the unconditional weight roughly is mean which the conditional weight oscillate around. From the ARCH(1), this is quite evident as when a shock ends the weight jumps down to the unconditional value. For GARCH(1,1) and also for GJR-GARCH(1,1), the oscillation is more persistent and the conditional weight will have extended periods below and above their unconditional counterpart.

With a thorough understanding of the underlying dynamics of the model, we move from this clinical setup to back testing with real world data to examine actual performance the minimum variance portfolio using GARCH volatility.

\subsubsection{Backtesting using historical prices}
Now, we move on to testing dynamic trading strategies using historical prices. The general idea is to fit the models on a sample period and test them out of sample in order not to pollute the optimization process with data from the future. We consider the case where the out-of-sample period is 1.000 days and thus begins October 12th 2017. The model will only have data from before this date to optimize over and fit the model. Using the fitted model, the optimal MVP weights can be calculated for each period with rebalancing assumed to be feasible at closing prices. We will consider the case explored in section \ref{Section:Dymanic_no_trading_cost} with investors ignoring trading cost. First, we take a small detour and define performance measurements.

%Perhaps a short section about the static strategies and their performance - unfair to compare them against the dynamic. The main focus is on the two dynamic GARCH strategies.

%FIXME: Test if variance from eq 19 is identical to variance from GARCH model output%

Now, we will consider historical backtesting with investors ignoring trading cost into account i.e. an investor who has the objective function of equation (\ref{DYM:MGARCH_MAX}). To be perfectly clear, we will consider both performance of these investors before and after trading cost.

Let start by considering the case where the univariate GARCH models in the DCC MGARCH model is given by an ARCH (1) from equation (\ref{UG:ARCH}). We plot the optimal minimum variance portfolio weights in figure \ref{fig:Weights_NO_TC} panel (a) from which we see that the weights fluctuate heavily around the weight given by the unconditional mean as shown in section \ref{Section:IRF_NO_TC}. Recall from the dynamics that ARCH(1) shows very little persistence in the weights, which is clearly visible for all assets but easily spotted for 20+ year government bonds and High-yield bonds. The mean of the individual weights seem to fluctuate around the weight given by the unconditional covariance matrix as in periods with no or tiny shocks the conditional covariance matrix is similar to the conditional covariance matrix thus resulting in similar weights.
\begin{figure}[h!] 
\centering
	\caption{Weight for investment strategies ignoring trading cost}
	\label{fig:Weights_NO_TC}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{ARCH(1) Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{ARCH_weight_NO_TC.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{GARCH(1,1) Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{GARCH_weight_NO_TC.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{GJR-GARCH(1,1) Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{GJRGARCH_weight_NO_TC.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}:  }
\end{figure}


\begin{figure}[h!] 
\centering
	\caption{Performance for investment strategies ignoring trading cost}
	\label{fig:Performance_NO_TC}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Gross return}
		\includegraphics[width=\textwidth]{Performance_no_TC_before.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Net return}
		\includegraphics[width=\textwidth]{Performance_no_TC_after.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}:  }
\end{figure}
Moving on to univariate GARCH model given by a GARCH(1,1) in equation (\ref{UG:GARCH}) the weights of which are plotted in figure \ref{fig:Weights_NO_TC} panel (b). In slight contrast to the ARCH(1) in panel (a), the weights given by GARCH(1,1) model are clearly more persistent and slowly converge to the unconditional portfolio rather than jump back as in the ARCH(1). The weights quickly change in the event of a large shock and converge back exponentially as shown in the section on dynamics. 

The weights given by the GJR-GARCH(1,1) in equation (\ref{UG:GJRGARCH}) shown in figure \ref{fig:Weights_NO_TC} panel (c) are similar to those given by the GARCH(1,1). The main difference between the two is that drops in the weights given by the GJR-GARCH(1,1) are slightly bigger than the GARCH(1,1) caused by the asymmetric responses to shocks in the GJR-GARCH(1,1). 

Continuing with performance measurements of the three GARCH strategies along with an 'Equal weight' strategy that always holds $1/N$ weight in each asset and a 'Buy and hold' strategy that holds the minimum variance portfolio across time with no rebalancing. Recall that we are considering minimum variance portfolios which makes the standard deviation the most important performance measure, but we of course also report the average return and Sharpe ratio.

\begin{table}[h!]
    \centering
    \caption{Annualized measures of performance }
    \label{tab:Performance_NO_TC}
\begin{tabular}{l|r@{\hskip 0.55in}r@{\hskip 0.55in}r}
\toprule
Strategy &  Std. deviation & Return & Sharpe ratio \\
\midrule
                  & \multicolumn{3}{c}{\textbf{Before} trading cost}\\ \hline
ARCH(1)           &                 0.076400 &     0.087905 &           1.150581 \\
GARCH(1,1)        &                 0.060930 &     0.063699 &           1.045455 \\
GJR-GARCH(1,1)    &                 0.064246 &     0.061167 &           0.952077 \\
Equal weight      &                 0.156527 &     0.110537 &           0.706189 \\
Buy and hold      &                 0.082925 &     0.099349 &           1.198056 \\\hline
                  & \multicolumn{3}{c}{\textbf{after} trading cost}\\\hline
ARCH(1)         &                 0.664619 &    -1.000000 &          -1.504621 \\
GARCH(1,1)      &                 0.089700 &    -0.129319 &          -1.441683 \\
GJR-GARCH(1,1)  &                 0.105916 &    -0.168638 &          -1.592190 \\
Equal weight    &                 0.156560 &     0.106165 &           0.678108 \\
Buy and hold    &                 0.082966 &     0.097814 &           1.178971 \\
\bottomrule
\end{tabular}
\subcaption*{\textit{Note}:  }
\end{table}
Before trading costs, the univariate GARCH(1,1) minimum variance portfolio has the lowest annualized standard deviation of 0.06, closely followed by the more complex GJR-GARCH(1,1) with a standard deviation of 0.064. Even when the variance is modelled by the simple ARCH(1,1), the annualized standard deviation is 0.076 with the Equal weight and Buy and hold strategies having an annualized standard deviation of 0.156 and 0.083 respectively.
Thus, before trading costs, all strategies where the covariance matrix is modelled by a (G)ARCH model have a lower annualized standard deviation. In terms of Sharpe ratio, the Buy and hold has the highest of 1.118 closely followed by ARCH(1) with the Equal weight doing the worst with a SR of 0.75.

After trading cost, the three GARCH strategies unsurprisingly does far worse. Especially the ARCH(1) as the strategies trades heavily as can be seen in figure \ref{fig:Weights_NO_TC} panel(a). The effects on this are twofold. First and most importantly, strategies trades away all the wealth allocation becoming worthless after 2.5 years. Secondly, transaction cost causes greater volatility as the payments made in transaction cost causes massive drops in portfolio value which is measured as increased volatility. For the GARCH(1,1), the effects are similar but much less profound as the more persistent covariance estimates causes less trading than the for the ARCH(1). This results in negative annualized net returns and a higher annualized standard deviation. The GJR-GARCH(1,1) is very similar to the regular GARCH(1,1) but performs a bit worse in both annualized net return and standard deviation. This is due to asymmetry of the GJR-GARCH(1,1) as when a negative shock hits the GJR-GARCH will adjust slightly more than the GARCH(1,1) and since we have quadratic trading cost, this extra adjustment is the most costly we adds up over the two year period.

The buy and hold strategies is unaffected as it doesn't trade and thus take the lead in lowest annualized standard deviation after trading cost. The equal weight strategy is only moderately affect by trading cost as it only needs to make minor adjustments along the period.

To summarise, the portfolios given by a GARCH type model are able to reduced the portfolio risk when measuring gross return compared to a buy and hold and equal weight strategies. This is done while having Sharpe ratios greater the the equal weight strategy. However, after transaction cost, the GARCH strategies performance much poorer as big and costly rebalancing chisels away at the value of the portfolio.

From the weight in figure \ref{fig:Weights_NO_TC}, we see that the minimum variance portfolios heavily favors non equity EFTs. In gross return, the GARCH strategy have moderate success with reducing risk. Does this also apply when only considering equity EFTs? 

\paragraph{Stocks only} \mbox{}\\
From figure \ref{fig:Weights_NO_TC} panel (a)-(c), it is evident that the minimum variance portfolios mainly consistent of 20+ years treasuries and high-yield corporate bonds which leaves the question of whether the forecast of $\Omega_{t+1}$, $\Omega_{t+1|t}$ can help the investor reduce the risk of his portfolio in the case where the investor do not have access to these less risky assets. Therefor, we consider the case where the investor must invest in stock EFTs thus leaving out commodities and bonds.

\begin{figure}[h!] 
\centering
	\caption{Weight for investment strategies ignoring trading cost}
	\label{fig:Weights_NO_TC_stocks}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{ARCH(1) Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{ARCH_weight_NO_TC_S.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{GARCH(1,1) Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{GARCH_weight_NO_TC_S.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{GJR-GARCH(1,1) Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{GJRGARCH_weight_NO_TC_S.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}:  }
\end{figure}
From figure \ref{fig:Weights_NO_TC_stocks} panel (a)-(c), we see that the dynamics of the weight for the different GARCH model do not case from the case with commodities and bonds ETFs. However, there is greater span in the weight from -150\% to 250\% indicating that the optimization needs to go to more extreme weights to find the lowest possible risk. Additionally, this causes even large sudden change in the different positions of the investors portfolio. Consider S\&P 500 index, that changes from having weights of around 250\% to as low as -90\% for the GJR-GARCH(1,1) in panel (c). 

These frequent and large changes are very costly which is evident from the the differences in between gross returns in panel (a) and net returns in panel (b) of figure \ref{fig:Performance_NO_TC_stocks}. For the ARCH(1) case, it takes just 14 days for the strategy to lose 98\% of the portfolio value almost exclusively from trading cost. For GARCH(1,1) and GJR-GARCH(1,1) case, it take roughly half a year and then the strategies have lost everything to trading cost.

The impact of transaction cost can likewise be seen in table \ref{tab:Performance_NO_TC_stocks}, where ARCH(1) earns an average annualized gross return of 23.3\% which is translated to a net annualized average return of -100\%. For the GARCH(1,1) and GJR-GARCH(1,1) case, they are earning an average annualized gross return of 10.3\% and 10.5\% respectively and a net annualized average return of -100\%. This undoubtedly shows why investors must adjust for transaction costs. 

But in a world free of transaction cost, we still see that the minimum variance portfolios are able to reduced risk with the GARCH(1,1) having the lowest annualized standard deviation of 17.8\% closely following by the GJR-GARCH(1,1) of 18.3\% that obtain a lower annualized standard deviation that the buy and hold and equal weight strategies. Though this does not apply when considering net returns.
\begin{figure}[h!] 
\centering
	\caption{Performance for investment strategies ignoring trading cost}
	\label{fig:Performance_NO_TC_stocks}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Gross return}
		\includegraphics[width=\textwidth]{Performance_no_TC_before_S.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Net return}
		\includegraphics[width=\textwidth]{Performance_no_TC_after_S.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}:  }
\end{figure}



\begin{table}[h!]
    \centering
    \caption{Annualized measures of performance, stocks only }
    \label{tab:Performance_NO_TC_stocks}
\begin{tabular}{l|r@{\hskip 0.55in}r@{\hskip 0.55in}r}
\toprule
Strategy &  Std. deviation & Return & Sharpe ratio \\
\midrule
                  & \multicolumn{3}{c}{\textbf{Before} trading cost}\\ \hline
ARCH(1)           &                 0.216911 &     0.232622 &           1.072429 \\
GARCH(1,1)        &                 0.177721 &     0.102809 &           0.578486 \\
GJR-GARCH(1,1)    &                 0.183567 &     0.105040 &           0.572216 \\
Equal weight      &                 0.208240 &     0.127992 &           0.614637 \\
Buy and hold      &                 0.198298 &     0.163909 &           0.826582 \\\hline
                  & \multicolumn{3}{c}{\textbf{after} trading cost}\\\hline
ARCH(1)         &                 5.456544 &    -1.000000 &          -0.183266 \\
GARCH(1,1)      &                 1.795145 &    -1.000000 &          -0.557058 \\
GJR-GARCH(1,1)  &                 1.803108 &    -1.000000 &          -0.554598 \\
Equal weight    &                 0.208147 &     0.104481 &           0.501960 \\
Buy and hold    &                 0.196346 &     0.097366 &           0.495889 \\
\bottomrule
\end{tabular}
\subcaption*{\textit{Note}:  }
\end{table}


The main takeaway is that it is vital to adjust for transaction cost when investing. This can be the difference between a good strategies before trading cost and a downright terrible strategy after trading cost. Therefor, we move on and now penalized the investor for trading by adding quadratic transaction cost into the investors objective function using the objective function in equation (\ref{Dym:Max_trading_cost})

\newpage
\subsection{Investors adjusting for trading cost}     
We continue with the more complex case where the investors are adjusting for trading cost. The investor adjust trading cost in his objective function (see equation (\ref{Dym:Max_trading_cost})) by being penalized for the change the investor makes $\Lambda_t(v_t-v_{t-1})$. We will show performance both in before and after trading costs to highlight the importance of adjusting for trading costs. We will consider into the dynamics of the model understanding how shocks impact $\Omega_{t+1|t}$ and thereby the weight $v_t$ and now how the investor will change the weight given that doing so is costly.
\subsubsection{Understanding the dynamics}
To-do:
\begin{itemize}
    \item Show general dynamic of convergence
    \item Impact of higher transaction cost on convergence 
\end{itemize}
Similar to the case where investor ignores trading cost, we will illustrate the dynamics by modelling five of the assets for 10.000 periods from $t=-5000$ to $t=5000$. Then we will give a single shock of -2 to S\&P500 EFT at $t=0$ and plot how the weights of the different assets change and converge back to their long run equilibrium. 

\begin{figure}[h!] 
\centering
	\caption{Impulse response function of $v_t^{\text{MVP}}$ for ARCH(1) adjusting for transaction cost}
	\label{fig:IFR_TC_ARCH}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Volatility, $\sigma_t$}
		\includegraphics[width=\textwidth]{.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}

\begin{figure}[h!] 
\centering
	\caption{Impulse response function of $v_t^{\text{MVP}}$ for GARCH(1,1) adjusting for transaction cost}
	\label{fig:IFR_TC_GARCH}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Volatility, $\sigma_t$}
		\includegraphics[width=\textwidth]{.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}

\begin{figure}[h!] 
\centering
	\caption{Impulse response function of $v_t^{\text{MVP}}$ for GJR-GARCH(1,1) adjusting for transaction cost}
	\label{fig:IFR_TC_GJRGARCH}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Weights, $v_t^{\text{MVP}}$}
		\includegraphics[width=\textwidth]{.png}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\caption{Volatility, $\sigma_t$}
		\includegraphics[width=\textwidth]{.png}
	\end{subfigure}
%\vspace{-\baselineskip}
\subcaption*{\textit{Note}: }
\end{figure}
\newpage
\subsubsection{Backtesting using historical prices}
\begin{enumerate}
    \item Increase transaction under optimization
    \item Only stock ETF's 
\end{enumerate}

\subsection{\textit{If time and space allows}:Monte Carlo simulation}
Test parameter uncertainties when varying the underlying DGP




