\label{Section:Discussion}
\begin{itemize}
    \item Q: Could we have included a factor model to predict expected returns? A: Yes, but empirical evidence suggets it would have been a waste of time, volatility is what drives portfolio allocations. 
    \item Q: Could we have updated model parameters for often after initial fitting? A: Makes it unnecessarily complicated to update it over time.
    \item Discussion: obvious critique: Could look into risk-free asset but the litterature already talks about this. Its also boring as our infinetly risk-averse investor would always choose 100\% risk-free asset.
    \item Q: Why quadratic transaction costs when emprical litterature doesnt agree on this? A: ?
\end{itemize}