\section{Notes}
\subsection{Thesis Contract}
Title:
Dynamic Trading with a GARCH volatility model

Problem formulation:
\textbf{What is the optimal dynamic portfolio trading strategy for an investor with a long horizon where volatility is modelled as a GARCH process?}
Sub questions:
Why should volatility be modelled with a multivariate GARCH model?
What is the difference between the optimal Markowitz portfolio and the optimal MGARCH portfolio in a static setting?


\subsection{Notes from meeting}
Outcome of supervisor meeting:\\
\begin{itemize}
    \item A concrete theoretical setup with concrete problem to solve.
    \item constant mean models rather than factor models. Factors rarely have a lot of explanatory power. We could start with either. \textit{Justification of not using factor models}
    \item Does better estimates of empirical variance using MGARCH model translate into more efficient portfolio?\textit{ Justification of using MGARCH. }
\end{itemize}

Notes from first meeting: 
Find something concrete

Keep mu constant - argue for the choice - bring up discussion that it wouldn’t help a lot to also model mu

Implement MGARCH in Pedersen model

Investor cares about future stream of wealth

Don’t go into the issue of many assets

Start simple and get more complicated. 

Start with presenting the framework, where the investor can choose between two assets. Then extend the model and present the new solution. Compare the two and explain the intuition. 

Don’t update the parameters of the model - use fixed parameters - makes it unnecessarily complicated to update it over time.

Discuss why we dont update parameters

Interesting step is the simple case where you can present the intuition. 

Test the theory 

Historical backtesting and simulations

For simulation: Under what DGP would the model break down. 

Intermediate consumption? 

Discuss the actual objective function. Rule out intermediate consumption. But be clear that we care about intermediate returns and volatility. 

“if you give your draft to a colleague they should understand what is going on and they should feel interest in it.”

Write down what concepts you need to read up on, and make sure you explain them well. 

\textbf{rest fra Multiasset problem}

Now, the market is defined by many risky assets, the excess returns of which is given by a multivariate Gaussian distribution $N_p(\Tilde{\mu},\Sigma)$. $\mu$ is a $p\times1$ vector of mean excess returns and $\Sigma$ is the $p\times p$ covariance matrix of the $p$ assets. $v_t$ is now a $p\times1$ vector of weights instead of a scalar.
The optimization problem for an investor maximizing his expected utility in period $t+1$ is:
\begin{equation*}
    \max_{v_{t}} \{E[U_{t+1}(\Tilde{r}_{t+1})]\} = \max_{v_{t}} \{E(\Tilde{r}_{t+1})-\frac{\lambda}{2}\mathbb{V}[\Tilde{r}_{t+1}]\} 
    = 
\end{equation*}
\begin{equation*}
 \max_{v_{t}} \{v_t'\Tilde{\mu}-\frac{\lambda}{2}v_{t}\Sigma v_{t}' \} \qquad \text{s.t.}\quad v_t'\textbf{1}=1 
\end{equation*}
Now the investor is limited by the normalized weights need to sum to 1 which is the constraint $v_t'\textbf{1}=1$. We set up the Lagrangian with constraint
\begin{equation*}
    \mathcal{L}(v_t) = v_t\Tilde{\mu}-\frac{\lambda}{2}v_{t} \Sigma v_{t}' - \kappa(v_t'\textbf{1}-1)
\end{equation*}
Taking first order conditions with respect to the weight $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\Tilde{\mu}-\frac{\lambda}{2}2\Sigma v_t -\kappa \textbf{1}=0
\end{equation*}
Solving for $v_t$ yields
\begin{equation*}
    \Tilde{\mu}-\kappa \textbf{1}=\frac{\lambda}{2}2\Sigma v_t\Leftrightarrow v_t=\lambda^{-1}\Sigma^{-1} ( \Tilde{\mu}-\kappa \textbf{1})
\end{equation*}
The constraint requires that $v_t'\textbf{1}=1$, which can be used to solve for the Lagrangian multiplier $\kappa$
\begin{equation*}
    v_t'\textbf{1}=1\Leftrightarrow \textbf{1}'v_t=1\Leftrightarrow \textbf{1}'\lambda^{-1}\Sigma^{-1}  ( \Tilde{\mu}-\kappa \textbf{1})=1 \Leftrightarrow \textbf{1}'\lambda^{-1}\Sigma^{-1}\Tilde{\mu}  -\textbf{1}'\lambda^{-1}\Sigma^{-1}  \kappa \textbf{1}=1 \Leftrightarrow
\end{equation*}
\begin{equation*}
    \textbf{1}'\lambda^{-1}\Sigma^{-1}\Tilde{\mu} - 1= \textbf{1}'\lambda^{-1}\Sigma^{-1}   \textbf{1}\kappa\Leftrightarrow \kappa=  \frac{\textbf{1}'\lambda^{-1}\Sigma^{-1}\Tilde{\mu} - 1}{ \textbf{1}'\lambda^{-1}\Sigma^{-1} \textbf{1}}
\end{equation*}
Inserting this into the expression for the weight $v_t$
\begin{equation*}
    v_t^*=\lambda^{-1}\Sigma^{-1} \bigg( \Tilde{\mu}-\bigg[ \frac{\textbf{1}'\lambda^{-1}\Sigma^{-1}\Tilde{\mu} - 1}{ \textbf{1}'\lambda^{-1}\Sigma^{-1} \textbf{1}}\bigg] \textbf{1}\bigg) =
    \lambda^{-1}\Sigma^{-1} \bigg( \Tilde{\mu}-\bigg[ \frac{\textbf{1}'\Sigma^{-1}\Tilde{\mu}}{ \textbf{1}'\Sigma^{-1} \textbf{1}}
    -\lambda\frac{1}{ \textbf{1}'\Sigma^{-1} \textbf{1}}\bigg] \textbf{1}\bigg)
\end{equation*}
\begin{equation*}
    \lambda^{-1}\Sigma^{-1} \bigg( \Tilde{\mu}-\bigg[ \frac{\Tilde{\mu}\textbf{1}}{\textbf{1}}
    -\lambda\frac{\textbf{1}}{ \textbf{1}'\Sigma^{-1} \textbf{1}}\bigg] \bigg)=\lambda^{-1}\Sigma^{-1} \bigg(\Tilde{\mu}-\Tilde{\mu}+\lambda \frac{\textbf{1}}{ \textbf{1}'\Sigma^{-1} \textbf{1}}\bigg)\Leftrightarrow
\end{equation*}
\begin{equation*}
    v_t^*=v_t^{\text{MVP}}=\frac{\Sigma^{-1}\textbf{1}}{\textbf{1}'\Sigma^{-1}\textbf{1}}
\end{equation*}

%\underbrace{}_{}
\textbf{nyt problem med afkast target}

\begin{equation*}
    \max_{v_{t}} \{E[U_{t+1}(\Tilde{r}_{t+1})]\} = \max_{v_{t}} \{E(\Tilde{r}_{t+1})-\frac{\lambda}{2}\mathbb{V}[\Tilde{r}_{t+1}]\} 
    = 
\end{equation*}
\begin{equation*}
 \max_{v_{t}} \{v_t'\Tilde{\mu}-\frac{\lambda}{2}v_{t}\Sigma v_{t}' \} \qquad \text{s.t.}\quad v_t'\textbf{1}=1 \quad \text{and} \quad v_t'\Tilde{\mu}\ge \mu^*
\end{equation*}
Now the investor is limited by the normalized weights need to sum to 1 which is the constraint $v_t'\textbf{1}=1$. We set up the Lagrangian with constraint
\begin{equation*}
    \mathcal{L}(v_t) = v_t\Tilde{\mu}-\frac{\lambda}{2}v_{t} \Sigma v_{t}' - \kappa_1(v_t'\textbf{1}-1) - \kappa_2(v_t'\Tilde{\mu}-\mu^*)
\end{equation*}
Taking first order conditions with respect to the weight $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\Tilde{\mu}-\frac{\lambda}{2}2\Sigma v_t -\kappa_1 \textbf{1}-\kappa_2\Tilde{\mu}=0
\end{equation*}
Solving for $v_t$ yields
\begin{equation*}
    \Tilde{\mu}-\kappa_1 \textbf{1}-\kappa_2\Tilde{\mu}=\frac{\lambda}{2}2\Sigma v_t\Leftrightarrow v_t=\lambda^{-1}\Sigma^{-1} ( \Tilde{\mu}-\kappa_1 \textbf{1}-\kappa_2\Tilde{\mu})
\end{equation*}
The constraint requires that $v_t'\textbf{1}=1$, which can be used to solve for the Lagrangian multiplier $\kappa_1$
\begin{equation*}
    v_t'\textbf{1}=1\Leftrightarrow \textbf{1}'v_t=1\Leftrightarrow \lambda^{-1}\textbf{1}'\Sigma^{-1}  ( \Tilde{\mu}-\kappa_1 \textbf{1}-\kappa_2\Tilde{\mu})=1 \Leftrightarrow \lambda^{-1}\textbf{1}'\Sigma^{-1}\Tilde{\mu}  -\lambda^{-1}\textbf{1}'\Sigma^{-1}  \kappa_1 \textbf{1}-\lambda^{-1}\textbf{1}'\Sigma^{-1}\kappa_2\Tilde{\mu}=1 \Leftrightarrow
\end{equation*}
\begin{equation*}
    \lambda^{-1}\textbf{1}'\Sigma^{-1}\Tilde{\mu}-\lambda^{-1}\textbf{1}'\Sigma^{-1}\kappa_2\Tilde{\mu} - 1= \lambda^{-1}\textbf{1}'\Sigma^{-1}   \textbf{1}\kappa_1\Leftrightarrow 
\end{equation*}
To ease notation, we will define the following $C\equiv\textbf{1}'\Sigma^{-1} \textbf{1}$, $D\equiv\textbf{1}'\Sigma^{-1}\Tilde{\mu}$, $Q\equiv \Tilde{\mu}'\Sigma^{-1}\textbf{1}$ and $E\equiv\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}$
\begin{equation*}
    \kappa_1=  \frac{\lambda^{-1}\textbf{1}'\Sigma^{-1}\Tilde{\mu}- \lambda^{-1}\textbf{1}'\Sigma^{-1}\kappa_2\Tilde{\mu} - 1}{ \lambda^{-1}\textbf{1}'\Sigma^{-1} \textbf{1}}=\frac{\lambda^{-1}\textbf{1}'\Sigma^{-1}\Tilde{\mu}(1-\kappa_2)-1}{\lambda^{-1}\textbf{1}'\Sigma^{-1} \textbf{1}}=\frac{\lambda^{-1}D(1-\kappa_2)-1}{\lambda^{-1}C}
\end{equation*}
\begin{equation*}
    = C^{-1}(D(1-\kappa_2)-\lambda)
\end{equation*}

Moving on to $\kappa_2$
\begin{equation*}
    v_t'\Tilde{\mu}=\mu^*\Leftrightarrow \Tilde{\mu}' v_t=\mu^*= \Tilde{\mu}' \bigg(\lambda^{-1}\Sigma^{-1} ( \Tilde{\mu}-\kappa_1 \textbf{1}-\kappa_2\Tilde{\mu})\bigg)= 
      \lambda^{-1}\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}-\kappa_1\lambda^{-1}\Tilde{\mu}'\Sigma^{-1} \textbf{1}-\kappa_2\lambda^{-1}\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}\Leftrightarrow
\end{equation*}
\begin{equation*}
    \kappa_2\lambda^{-1}\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}=\lambda^{-1}\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}-\kappa_1\lambda^{-1}\Tilde{\mu}'\Sigma^{-1} \textbf{1}-\mu^*\Leftrightarrow 
\end{equation*}
\begin{equation*}
    \kappa_2=\frac{\lambda^{-1}\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}-\kappa_1\lambda^{-1}\Tilde{\mu}'\Sigma^{-1} \textbf{1}-\mu^*}{\lambda^{-1}\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}}=
    1-\frac{\kappa_1\lambda^{-1}\Tilde{\mu}'\Sigma^{-1} \textbf{1}+\mu^*}{\lambda^{-1}\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}}
    =1-\frac{\kappa_1\lambda^{-1}Q+\mu^*}{\lambda^{-1}E}
    =1-E^{-1}(\kappa_1Q+\lambda\mu^*)
\end{equation*}
inserting $\kappa_1$ into the expression for $\kappa_2$
\begin{align*}
    \kappa_2&=1-E^{-1}\bigg(\bigg[C^{-1}(D(1-\kappa_2)-\lambda)\bigg]Q+\lambda\mu^*\bigg)\\
    &=1-QE^{-1}C^{-1}(D(1-\kappa_2)-\lambda)+E^{-1}\lambda\mu^*\\
    &=1-QE^{-1}C^{-1}D(1-\kappa_2)-QE^{-1}C^{-1}\lambda+E^{-1}\lambda\mu^*\\
    \kappa_2(1+QDE^{-1}C^{-1})&=1-QE^{-1}C^{-1}D-QE^{-1}C^{-1}\lambda+E^{-1}\lambda\mu^*\\
    \kappa_2&=\bigg(1-QE^{-1}C^{-1}D-QE^{-1}C^{-1}\lambda+E^{-1}\lambda\mu^*\bigg)(1+QDE^{-1}C^{-1})^{-1}\\
    &=\bigg(1-QE^{-1}C^{-1}D-QE^{-1}C^{-1}\lambda+E^{-1}\lambda\mu^*\bigg)\frac{CD}{QD+CE}
\end{align*}
and now for $\kappa_1$ by inserting $\kappa_2$



rest fra Dynamisk

\subsection{One asset with Gaussian returns and no trading cost}
Returns of the risky asset follows a known Gaussian distribution $N(\mu,\sigma^2)$
The investor's objective is to choose a dynamic trading strategy $\{v_t\}_{t=0}^\infty$ that maximizes the present value of all future expected returns 
\begin{equation*}
\tag{\#}
    \max_{\{v_t\}_{t=0}^\infty}\mathbb{E}_0\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}r_{t+1}+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\mathbb{V}[r_{t}^B]\bigg) \Bigg] 
\end{equation*}
Inserting the expected mean and variance from the Gaussian distribution yields
\begin{equation*}
       \max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma^2\bigg) \Bigg] 
\end{equation*}
where $v_{t}r_{t}+(1-v_t)r_f$ is utility gained from returns and $\frac{\lambda}{2}v_{t}^2\sigma^2$ is disutility gained from risk scaling with risk-aversion $\lambda$.\\
This problem can be solved via dynamic programming using the Bellman equation.\\
\textbf{Solving the model}\\
We solve this problem by using the method in section 2.1. Consider an investor with preference as (\$) and facing the maximization problem in (\#) then the period $t=0$ and $t=1$, denoted $L_t$, are remarkably similar
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma^2\bigg) \Bigg]\\ 
    L_1&=\max_{\{v_t\}_{t=1}^\infty}\Bigg[\sum_{t=1}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma^2\bigg) \Bigg]
\end{align*}
As in Section 2.1, we note that $L_1$ is contained with $L_0$ and we can thus rewrite the $L_0$ as "two period" model with immediate reward and later rewards.
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[(1-\rho)^{0}\bigg(v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}^2\sigma^2\bigg)+\mathbb{E}[L_1] \Bigg] \\
    &=\max_{\{v_t\}_{t=0}^\infty}\Bigg[v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}^2\sigma^2+\mathbb{E}[L_1] \Bigg]
\end{align*}
Denoting $L$ as a function of $v_t$ and denoting it as the value function, $V$, yields
\begin{equation*}
    V(v_t)=\max_{v_t}\Bigg[v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma^2+\mathbb{E}[V(v_{t+1})] \Bigg]
\end{equation*}
Since
\begin{equation*}
    \mathbb{E}[V(v_{t+1})]=\mathbb{E}\Bigg[\max_{v_{t+1}}\Bigg[v_{t+1}\mu+(1-v_{t+1})r_{f}-\frac{\lambda}{2}v_{t+1}^2\sigma^2+\mathbb{E}[V(v_{t+2})] \Bigg]\Bigg]
\end{equation*}
The expectation of the value function in the next period $\mathbb{E}[V(v_{t+1})]$ goes away in $V(v_{t})$ since it doesn't contain any $v_{t}$ terms. 
The dynamic nature of problem changes what the investor maximizes with respect to from $\{v_t\}_{t=0}^\infty$ to $v_t$ as the investor dynamically solves the problem.\\
The value function (or Bellman equation) measures the value of the portfolio at time $t+1$ with weight of $v_{t}$ of the risky asset. Solving for the optimal weight requires solving the first order conditions.
\begin{equation*}
    \frac{\partial V(v_{t})}{\partial v_{t}}=\mu-r_f-\lambda v_t\sigma^2=0\Leftrightarrow v_t=\frac{\mu-r_f}{\lambda\sigma^2}
\end{equation*}
Note that $\mu,r_f,\sigma^2,\lambda$ are assumed constant across time and thus the investors should hold a constant fraction in the risky asset with the remaining in the risk-less asset. 

\subsection{One Asset following a GARCH process and no trading cost}
Now consider the case where returns are not Gaussian, which is empirically more appealing. Instead, returns are given by a constant mean univariate GARCH(1,1) model given by equation (\ref{UG:CM}), (\ref{UG:EP}) and (\ref{UG:GARCH}). There is also a risk-less asset paying $r_f$.

An investor with mean-variance preferences as in (\$) and solving the maximization problem in (\#) but with $r_t$ following the above process. Inserting these into (\#) yields
\begin{equation*}
\tag{\%}
       \max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma_{t+1}^2\bigg) \Bigg] 
\end{equation*}
The key difference is that the variance $\sigma^2_t$ is now time-varying. \\
\textbf{Solving the model}\\
We solve this problem by using the method in section 2.1. Consider an investor with preference as (\$) and facing the maximization problem in (\%) then the period $t=0$ and $t=1$, denoted $L_t$, are eerily similar
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma_{t+1}^2\bigg) \Bigg]\\ 
    L_1&=\max_{\{v_t\}_{t=1}^\infty}\Bigg[\sum_{t=1}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma_{t+1}^2\bigg) \Bigg]
\end{align*}
As in Section 2.1, we note that $L_1$ is contained with $L_0$ and we can thus rewrite the $L_0$ as "two period" model with immediate reward and later rewards.
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[(1-\rho)^{0}\bigg(v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}^2\sigma_1^2\bigg)+\mathbb{E}[L_1] \Bigg] \\
    &=\max_{\{v_t\}_{t=0}^\infty}\Bigg[v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}^2\sigma_1^2+\mathbb{E}[L_1] \Bigg]
\end{align*}
Denoting $L$ as a function of $v_t$ and denoting it as the value function, $V$, yields
\begin{equation*}
    V(v_t)=\max_{v_t}\Bigg[v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}^2\sigma_{t+1}^2+\mathbb{E}[V(v_{t+1})] \Bigg]
\end{equation*}
Now, the first order conditions are given by
\begin{equation*}
    \frac{\partial V(v_{t})}{\partial v_{t}}=\mu-r_f-\lambda v_t\sigma_{t+1}^2=0\Leftrightarrow v_t=\frac{\mu-r_f}{\lambda\sigma_{t+1}^2}=\frac{1}{\lambda}\frac{\mu-r_f}{\omega+\alpha\epsilon_{t}^2+\beta\sigma_{t}^2}
\end{equation*}
Note that given that variance, $\sigma_t^2$ is time-varying the weight, $v_t$, are likewise time-varying.

\subsection{Many risky assets, one risk-less asset and no trading cost}
Consider $p$ assets given by a $p\times1$ vector $S_t=(S_{1,t}, S_{2,t},...,S_{p,t})'$ with returns with returns given by a constant mean DCC MGARCH(1,1) model given by equation (\ref{MG:CM}) and (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Q}). Additionally there exist a risk-less asset paying $r_f$.

An investor with mean-variance preferences as in (\$) seeks as dynamic trading strategy which comes out of a multi-period maximization problem:
\begin{equation*}
\tag{§}
       \max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'\bigg) \Bigg] 
\end{equation*}
We solve this problem by using the method in section 2.1. Consider an investor with preference as (\$) and facing the maximization problem in (\%) then the period $t=0$ and $t=1$, denoted $L_t$, are eerily similar
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'\bigg) \Bigg]\\ 
    L_1&=\max_{\{v_t\}_{t=1}^\infty}\Bigg[\sum_{t=1}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'\bigg) \Bigg]
\end{align*}
As in Section 2.1, we note that $L_1$ is contained with $L_0$ and we can thus rewrite the $L_0$ as "two period" model with immediate reward and later rewards.
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[(1-\rho)^{0}\bigg(v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}\Omega_{1}v_{0}'\bigg)+\mathbb{E}[L_1] \Bigg] \\
    &=\max_{\{v_t\}_{t=0}^\infty}\Bigg[v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}\Omega_{1}v_{0}'+\mathbb{E}[L_1] \Bigg]
\end{align*}
Denoting $L$ as a function of $v_t$ and denoting it as the value function, $V$, yields
\begin{equation*}
    V(v_t)=\max_{v_t}\Bigg[v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'+\mathbb{E}[V(v_{t+1})] \Bigg]
\end{equation*}
Now, the first order conditions are given by 
\begin{equation*}
    \frac{\partial V(v_{t})}{\partial v_{t}}=\mu-r_f-\lambda v_t\Omega_{t+1}=0\Leftrightarrow v_t=\frac{1}{\lambda}\Omega_{t+1}^{-1}(\mu-r_f)
\end{equation*}
Note that given that variance, $\Omega_t$ is time-varying the weight, $v_t$, are likewise time-varying. Additionally, $\Omega_{t+1}$ can be written as variables that are $\mathcal{F}_{t}$-measurable, similar to the univariate case.


Indsæt forklaring af hvorfor dette ikke er den bedste idé i praksis
    - Handelsomkostninger (Amihud mv)
    - Estimationsusikkerheder
    - Begge problemer kan løses ved regularisering

\subsection{Many risky assets, one risk-less asset and trading cost}
Consider $p$ assets given by a $p\times1$ vector $S_t=(S_{1,t}, S_{2,t},...,S_{p,t})'$ with returns with returns given by a constant mean DCC MGARCH(1,1) model given by equation (\ref{MG:CM}) and (\ref{MG:DCC_Decomp})-(\ref{MG:DCC_Corr_Q}). Additionally there exist a risk-less asset paying $r_f$. However, now the investor faces cost from trading and thus faces the following problem when seeking a dynamic investment strategy:
\begin{equation*}
\tag{A}
       \max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'-\frac{1}{2}\Delta v_t'\Lambda\Delta v_t\bigg) \Bigg] 
\end{equation*}
with trading cost taking the form $-\frac{1}{2}\Delta v_t'\Lambda\Delta v_t$.
We solve this problem by using the method in section 2.1. Consider an investor with preference as (\$) and facing the maximization problem in (A) then the period $t=0$ and $t=1$, denoted $L_t$
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[\sum_{t=0}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'-\frac{1}{2}\Delta v_t'\Lambda\Delta v_t\bigg) \Bigg]\\ 
    L_1&=\max_{\{v_t\}_{t=1}^\infty}\Bigg[\sum_{t=1}^\infty(1-\rho)^{t}\bigg(v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'-\frac{1}{2}\Delta v_t'\Lambda\Delta v_t\bigg) \Bigg]
\end{align*}
As in Section 2.1, we note that $L_1$ is contained within $L_0$ and we can thus rewrite the $L_0$ as a "two period" model with immediate reward and later rewards.
\begin{align*}
    L_0&=\max_{\{v_t\}_{t=0}^\infty}\Bigg[(1-\rho)^{0}\bigg(v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}\Omega_{1}v_{0}'-\frac{1}{2}\Delta v_0'\Lambda\Delta v_0\bigg)+\mathbb{E}[L_1] \Bigg] \\
    &=\max_{\{v_t\}_{t=0}^\infty}\Bigg[v_{0}\mu+(1-v_{0})r_{f}-\frac{\lambda}{2}v_{0}\Omega_{1}v_{0}'-\frac{1}{2}\Delta v_0'\Lambda\Delta v_0+\mathbb{E}[L_1] \Bigg]
\end{align*}
Denoting $L$ as a function of $v_t$ and denoting it as the value function, $V$, yields
\begin{equation*}
    V(v_t)=\max_{v_t}\Bigg[v_{t}\mu+(1-v_{t})r_{f}-\frac{\lambda}{2}v_{t}\Omega_{t+1}v_{t}'-\frac{1}{2}\Delta v_t'\Lambda\Delta v_t+\mathbb{E}[V(v_{t+1})] \Bigg]
\end{equation*}
Note that $v_{t}$ is also within $\mathbb{E}[V(v_{t+1})]$ in the form of $-\frac{1}{2}\Delta (v_{t+1}-v_{t})'\Lambda\Delta (v_{t+1}-v_{t})$. Thus, the first order conditions are given by 
\begin{equation*}
    \frac{\partial V(v_{t})}{\partial v_{t}}=\mu-r_f-\lambda \Omega_{t+1}v_t-\Lambda(v_t-v_{t-1})-\mathbb{E}[\Lambda(v_{t+1}-v_{t})]=0
\end{equation*}
By assuming that the agent do not expect to make any change to his portfolio in period $t+1$ as else the agent should make them in period $t$, we get
\begin{equation*}
    v_{t}(\lambda\Omega_{t+1}+\Lambda)=\mu-r_f+\Lambda v_{t-1}-\underbrace{\mathbb{E}[\Lambda(v_{t+1}-v_{t})]}_{=0}
\end{equation*}
and thus the weights, $v_t$ is given by
\begin{equation*}
    v_t=(\lambda\Omega_{t+1}+\Lambda)^{-1}(\mu-r_f+\Lambda v_{t-1})
\end{equation*}

\begin{itemize}
    \item Discuss why we don't update model parameters often (or at all) once fitted
\end{itemize}













\subsubsection{Simplest case with one risky asset and one risk-free asset}

Consider a risk-less asset paying $r_f$ and one risky asset $S_t$. The returns of the risky assets, $r_t$, are assumed to be given by a Gaussian $N(\mu,\sigma^2)$ distribution known to the investor. With the constraint that the allocation must sum to 1 which is automatically fulfilled in this simple case as the allocation into the risk-less asset is given as $1-v_t$.

The optimization problem for an investor maximizing his expected utility in period $t+1$
\begin{equation*}
    \max_{v_{t}} \{E[U_{t+1}(r_{t+1})]\} = \max_{v_{t}} \{E(r_{t+1})-\frac{\lambda}{2}\text{Var}(r_{t+1})\} 
    = \max_{v_{t}} \{v_t\mu+(1-v_t)r_f-\frac{\lambda}{2}v_{t}^2 \sigma ^2\} 
\end{equation*}
Setting up the Lagrangian
\begin{equation*}
    \mathcal{L}(v_t) = v_t\mu+(1-v_t)r_f-\frac{\lambda}{2}v_{t}^2 \sigma ^2
\end{equation*}

Taking first order conditions with respect to the weight $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\mu-r_f-\frac{\lambda}{2}2v_t\sigma^2=0
\end{equation*}
Solving for $v_t$ yields
\begin{equation*}
    \mu-r_f-\frac{\lambda}{2}2v_t\sigma^2=0\Leftrightarrow v_t=\frac{\mu-r_f}{\lambda \sigma^2}
\end{equation*}
From this result, the trade-off between the risky and risk-less asset has two main causes. Firstly, the larger the excess return over the risk-less $\mu-r_f$ the larger the allocation into the risky asset. Secondly, the higher the variance of the risky asset,$1/\lambda\sigma^2$, the lower the allocation scaled with risk aversion $\lambda$.

Though this problem may seem too simple to be useful, it can be useful to interpret the risk-less asset as a bank account and the risky asset as the equity markets.

\subsubsection{Multi Asset Problem}

Now, the market is defined by one risk-free asset and many risky assets given by a multivariate Gaussian distribution $N(\mu,\Sigma)$. $\mu$ is a $p\times1$ vector of mean returns and $\Sigma$ is the $p\times p$ covariance matrix of the $p$ assets. $v_t$ is now a $p\times1$ vector of weights instead of a scalar.
The optimization problem for an investor maximizing his expected utility in period $t+1$
\begin{equation*}
    \max_{v_{t}} \{E[U_{t+1}(r_{t+1})]\} = \max_{v_{t}} \{E(r_{t+1})-\frac{\lambda}{2}\text{Var}(r_{t+1})\} 
    = \max_{v_{t}} \{v_t'\mu+(\textbf{1}-v_t)'r_f-\frac{\lambda}{2}v_{t}\Sigma v_{t}' \} 
\end{equation*}
Setting up the Lagrangian
\begin{equation*}
    \mathcal{L}(v_t) = v_t\mu+(1-v_t)r_f-\frac{\lambda}{2}v_{t}^2 \sigma ^2 - \kappa(\textbf{1}-v_t)
\end{equation*}

Taking first order conditions with respect to the weight $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\mu-r_f-\frac{\lambda}{2}2\Sigma v_t + \kappa=0
\end{equation*}
From th
$\textbf{1}v_t = 1$
Solving for $v_t$ yields
\begin{equation*}
    \mu-r_f=\frac{\lambda}{2}2\Sigma v_t\Leftrightarrow v_t=\lambda\Sigma^{-1} (\mu-r_f)
\end{equation*}

Sammenlign de to og vis potentiale for hedging mv

Q: Hvorfor virker dette ikke i praksis?
A: Stylized facts about returns



\begin{align*}
     \mathcal{L}(v_t)& = v_t'\Tilde{\mu}-\frac{\lambda}{2}v_{t}'\Sigma v_t\\
     &=\begin{pmatrix}
     v_1 & v_2
     \end{pmatrix}
     \begin{pmatrix}
     \Tilde{\mu}_1 \\ 
     \Tilde{\mu}_2
     \end{pmatrix}
    +
    \frac{\lambda}{2}
    \begin{pmatrix}
     v_1 & v_2
     \end{pmatrix}
     \begin{pmatrix}
     \sigma_1^2 & \sigma_{12}\\
     \sigma_{21} & \sigma_2^2
     \end{pmatrix}
     \begin{pmatrix}
     v_1 \\ 
     v_2
     \end{pmatrix}
\end{align*}

\begin{align*}
    v_t&=\frac{1}{\lambda}\Sigma^{-1}\Tilde{\mu}\\
    &= \frac{1}{\sigma_1^2\sigma_2^2-\sigma_{12}\sigma_{21}}
     \frac{1}{\lambda}    
     \begin{pmatrix}
     \sigma_2^2 & -\sigma_{12}\\
     -\sigma_{21} & \sigma_1^2
     \end{pmatrix}
     \begin{pmatrix}
     \Tilde{\mu}_1 \\ 
     \Tilde{\mu}_2
     \end{pmatrix}=
     \frac{1}{\sigma_1^2\sigma_2^2-\sigma_{12}\sigma_{21}}
     \frac{1}{\lambda} 
     \begin{pmatrix}
     \sigma_2^2 \Tilde{\mu}_1 - \sigma_{21} \Tilde{\mu}_2 \\ 
     -\Tilde{\mu}_2\sigma_{12} + \Tilde{\mu}_2\sigma_1^2
     \end{pmatrix}
\end{align*}

\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\Tilde{\mu}-\frac{\lambda}{2}2\Sigma v_t=0
\end{equation*}





\textbf{rest fra bellman}

By rules of generalized iterated expectation $\mathbb{E}(\mathbb{E}[X|Z,Y]|Y)=\mathbb{E}(X|Y)$, where we note that $\mathbb{E}_0=\mathbb{E}(\cdot|\mathcal{F}_{0})$ and $\mathcal{F}_{0}\in\mathcal{F}_{1}$ such that by conditioning on $\mathcal{F}_{1}$ one is also conditioning on $\mathcal{F}_{0}$ implicitly meaning:
\begin{equation*}
    \mathbb{E}_0(\mathbb{E}_1[\cdot])=\mathbb{E}(\mathbb{E}[\cdot|\mathcal{F}_{1}]|\mathcal{F}_{0})=\mathbb{E}(\mathbb{E}[\cdot|\mathcal{F}_{1},\mathcal{F}_{0}]|\mathcal{F}_{0})=\mathbb{E}(\cdot|\mathcal{F}_{0})
\end{equation*}

%     &=\max_{x_0}\Bigg[f(x_0,s_0)+\max_{\{x_t\}_{t=1}^\infty}\mathbb{E}_0\bigg(\sum_{t=1}^\infty(1-\rho)^{t}f(x_t,s_t)\bigg) \Bigg] -\lambda[g(x_t,s_t)] 


\textbf{rest fra multi asset problem}


An investor who is seeking a higher return than the MVP offers can set a expected excess return target, $\Tilde{\mu}^*$, that the investor's portfolio must achieve in expectation. This problem is in many ways similar to the MVP problem, but with an extra constraint, $v_t'\Tilde{\mu}\ge \Tilde{\mu}^*$.

\begin{equation*}
 \max_{v_{t}} \{v_t'\Tilde{\mu}-\frac{\lambda}{2}v_{t}\Sigma v_{t}' \} \qquad \text{s.t.}\quad v_t'\textbf{1}=1 \quad \text{and} \quad v_t'\Tilde{\mu}\ge \Tilde{\mu}^*
\end{equation*}

This problem is equivalent to minimizing the portfolio variance when the investors utility is quadratics as ours is. Thus, the investor essentially finds the portfolio that minimizes the variance i.e. risk given his return target, $ \Tilde{\mu}^*$.

\begin{equation*}
 \min_{v_{t}} \{\frac{1}{2}v_{t}\Sigma v_{t}' \} \qquad \text{s.t.}\quad v_t'\textbf{1}=1 \quad \text{and} \quad v_t'\Tilde{\mu}\ge \Tilde{\mu}^*
\end{equation*}
We set up the Lagrangian for the problem with the two constraints and an extra Lagrangian multiplier $\kappa_2$.
\begin{equation*}
    \mathcal{L}(v_t) = \frac{1}{2}v_{t} \Sigma v_{t}' - \kappa_1(v_t'\textbf{1}-1) - \kappa_2(v_t'\Tilde{\mu}-\Tilde{\mu}^*)
\end{equation*}
Taking first order conditions with respect to the weight $v_t$
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial v_t}=\Sigma v_t- \kappa_1 \textbf{1}-\kappa_2\Tilde{\mu}=0
\end{equation*}
Solving for $v_t$ yields
\begin{equation*}
    \kappa_1 \textbf{1}+\kappa_2\Tilde{\mu}=\Sigma v_t\Leftrightarrow v_t=\Sigma^{-1} ( \kappa_1 \textbf{1}+\kappa_2\Tilde{\mu})
\end{equation*}
To ease notation going forward, we will quickly define the following:
\begin{equation*}
    A \equiv \textbf{1}'\Sigma^{-1}\textbf{1}, \quad B \equiv \textbf{1}'\Sigma^{-1}\Tilde{\mu}, \quad C \equiv \Tilde{\mu}'\Sigma^{-1}\textbf{1}, \quad D \equiv \Tilde{\mu}'\Sigma^{-1}\Tilde{\mu}
\end{equation*}
Finding $\kappa_1$ and $\kappa_2$ starting with their constraints
\begin{align*}
    1=&v_t'\textbf{1}\\
    1=&\textbf{1}'v_t\\
    1=&\textbf{1}'\Sigma^{-1} ( \kappa_1\textbf{1}+\kappa_2\Tilde{\mu})\\
    1=& \kappa_1\textbf{1}'\Sigma^{-1}\textbf{1}+\kappa_2\textbf{1}'\Sigma^{-1}\Tilde{\mu}\\
    \kappa_1\textbf{1}'\Sigma^{-1}\textbf{1}=& 1-\kappa_2\textbf{1}'\Sigma^{-1}\Tilde{\mu}\\
    \kappa_1=&\big(1-\kappa_2\textbf{1}'\Sigma^{-1}\Tilde{\mu}\big)(\textbf{1}'\Sigma^{-1}\textbf{1})^{-1}\\
    \kappa_1=&\frac{1-\kappa_2B}{A}
\end{align*}
now for $\kappa_2$
\begin{align*}
        \Tilde{\mu}^*=&v_t'\Tilde{\mu}\\
        \Tilde{\mu}^*=&\Tilde{\mu}'v_t\\
        \Tilde{\mu}^*=&\Tilde{\mu}'\Sigma^{-1} ( \kappa_1\textbf{1}+\kappa_2\Tilde{\mu})\\
        \Tilde{\mu}^*=& \kappa_1\Tilde{\mu}'\Sigma^{-1}\textbf{1}+\kappa_2\Tilde{\mu}'\Sigma^{-1}\Tilde{\mu})\\
        \Tilde{\mu}^*=& \kappa_1C+\kappa_2D
\intertext{Insert expression for $\kappa_1$}
        \Tilde{\mu}^*=& \frac{1-\kappa_2B}{A}C+\kappa_2D\\
        \Tilde{\mu}^*-\frac{C}{A}=& \frac{-\kappa_2BC}{A}+\kappa_2D\\
        \Tilde{\mu}^*-\frac{C}{A}=& \kappa_2\bigg(-\frac{BC}{A}+D\bigg)\\
        \kappa_2=&\frac{\Tilde{\mu}^*-C/A}{D-BC/A}=\frac{C-A\Tilde{\mu}^*}{BC-AD}
\end{align*}
Then the optimal weights are given as
\begin{align*}
    v_t^*&=\Sigma^{-1} \bigg( \frac{1-\kappa_2B}{A} \textbf{1}+\kappa_2\Tilde{\mu}\bigg)\\
    v_t^*&=\Sigma^{-1} \bigg( \frac{1-\kappa_2\textbf{1}'\Sigma^{-1}\Tilde{\mu}}{\textbf{1}'\Sigma^{-1}\textbf{1}} \textbf{1}+\kappa_2\Tilde{\mu}\bigg)\\
    v_t^*&= \frac{\Sigma^{-1}\textbf{1}}{\textbf{1}'\Sigma^{-1}\textbf{1}} +\Sigma^{-1}\bigg(\kappa_2\Tilde{\mu}-\kappa_2\frac{\textbf{1}'\Sigma^{-1}\Tilde{\mu}}{\textbf{1}'\Sigma^{-1}\textbf{1}}\textbf{1}\bigg)\\
    v_t^*&= \frac{\Sigma^{-1}\textbf{1}}{\textbf{1}'\Sigma^{-1}\textbf{1}}+\kappa_2\bigg(\Sigma^{-1}\Tilde{\mu}-\frac{\textbf{1}'\Sigma^{-1}\Tilde{\mu}}{\textbf{1}'\Sigma^{-1}\textbf{1}}\Sigma^{-1}\textbf{1}\bigg)\\
    v_t^*&=v_t^{\text{MVP}}+\kappa_2\bigg(\Sigma^{-1}\Tilde{\mu}-\frac{\textbf{1}'\Sigma^{-1}\Tilde{\mu}}{\textbf{1}'\Sigma^{-1}\textbf{1}}\Sigma^{-1}\textbf{1}\bigg) \\
    v_t^*&=v_t^{\text{MVP}}+\kappa_2\bigg(\Sigma^{-1}\Tilde{\mu}-\textbf{1}'\Sigma^{-1}\Tilde{\mu}\frac{\Sigma^{-1}\textbf{1}}{\textbf{1}'\Sigma^{-1}\textbf{1}}\bigg) 
\end{align*}
thus resulting in
\begin{equation}
\label{MV:eff_weights}
    v_t^*=v_t^{\text{MVP}}+\kappa_2\bigg(\Sigma^{-1}\Tilde{\mu}-\textbf{1}'\Sigma^{-1}\Tilde{\mu}v_t^{\text{MVP}}\bigg)
\end{equation}
Thus, the efficient portfolio consists of the minimum variance portfolio $v_t^{\text{MVP}}$ and a  self-financing portfolio $\Sigma^{-1}\Tilde{\mu}-\textbf{1}'\Sigma^{-1}\Tilde{\mu}v_t^{\text{MVP}}$. We see that the latter term is self-financing as
\begin{equation*}
    \textbf{1}'(\Sigma^{-1}\Tilde{\mu}-\textbf{1}'\Sigma^{-1}\Tilde{\mu}v_t^{\text{MVP}})=\textbf{1}'\Sigma^{-1}\Tilde{\mu}-\textbf{1}'\Sigma^{-1}\Tilde{\mu}\textbf{1}'\Sigma^{-1}\textbf{1}(\textbf{1}'\Sigma^{-1}\textbf{1})'=0
\end{equation*}
such that the normalized weight of the self-financing portfolio is 0, so the efficient portfolio $v_t^*$ has normalized weight equal to 1. Additionally, the efficient portfolio will have expected return equal to the return target $\Tilde{\mu}^*$ as
\begin{align*}
    \Tilde{\mu}'v_t^*&=\Tilde{\mu}'\bigg( \frac{\Sigma^{-1}\textbf{1}}{\textbf{1}'\Sigma^{-1}\textbf{1}}+\kappa_2\bigg(\Sigma^{-1}\Tilde{\mu}-\frac{\textbf{1}'\Sigma^{-1}\Tilde{\mu}}{\textbf{1}'\Sigma^{-1}\textbf{1}}\Sigma^{-1}\textbf{1}\bigg)\bigg)\\
\intertext{Insert definitions of $\kappa_2$ and for $A,B,C$ and $D$}
    &=\frac{C}{A}+\frac{\Tilde{\mu}^*-C/A}{D-BC/A}(D-BC/A)=\frac{C}{A}-\Tilde{\mu}^*-\frac{C}{A}\\
    \Tilde{\mu}'v_t^*&=\Tilde{\mu}^*
\end{align*}
An investor seeking an excess return of $\Tilde{\mu^*}$ will invest all available funds into the minimum variance portfolio and create a self-financing portfolio that increases the expected excess return of the investor's portfolio to $\Tilde{\mu^*}$ and increase the risk of the portfolio too. In terms of figure \ref{fig:Efficient_frontier}, the investor moves upwards from the MVP along the efficient frontier as the investor increases the expected excess return goal, $\Tilde{\mu}^*$ of his portfolio.





rest fra BEKK:

To better illustrate the workings of the model consider an example with $N=2$
\begin{align*}
    \Omega_t(\theta)&=
    \begin{pmatrix}
    \omega_{11}& \omega_{12} \\
    \omega_{21}& \omega_{22}
    \end{pmatrix}
    +
    \begin{pmatrix}
    a_{11}& a_{12} \\
    a_{21}& a_{22}
    \end{pmatrix}    
    \begin{pmatrix}
    \epsilon_{1t-1}  \\
    \epsilon_{2t-1}
    \end{pmatrix}  
    \begin{pmatrix}
     \epsilon_{1t-1} & \epsilon_{1t-1}
    \end{pmatrix} 
    \begin{pmatrix}
    a_{11}& a_{21} \\
    a_{12}& a_{22}
    \end{pmatrix}    
    \\&+ 
    \begin{pmatrix}
    b_{11}& b_{12} \\
    b_{21}& b_{22}
    \end{pmatrix}    
    \begin{pmatrix}
     \sigma_1^2 & \sigma_{12}\\
     \sigma_{12} &  \sigma_2^2 
    \end{pmatrix}  
    \begin{pmatrix}
    b_{11}& b_{21} \\
    b_{12}& b_{22}
    \end{pmatrix}     
\end{align*}