@book{taylor2011asset,
  title={Asset price dynamics, volatility, and prediction},
  author={Taylor, Stephen J},
  year={2011},
  publisher={Princeton university press}
}

@article{engle2002dynamic,
  title={Dynamic conditional correlation: A simple class of multivariate generalized autoregressive conditional heteroskedasticity models},
  author={Engle, Robert},
  journal={Journal of Business \& Economic Statistics},
  volume={20},
  number={3},
  pages={339--350},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{engle2001theoretical,
  title={Theoretical and empirical properties of dynamic conditional correlation multivariate GARCH},
  author={Engle, Robert F and Sheppard, Kevin},
  year={2001},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{engle1982autoregressive,
  title={Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation},
  author={Engle, Robert F},
  journal={Econometrica: Journal of the Econometric Society},
  pages={987--1007},
  year={1982},
  publisher={JSTOR}
}

@article{bollerslev1986generalized,
  title={Generalized autoregressive conditional heteroskedasticity},
  author={Bollerslev, Tim},
  journal={Journal of econometrics},
  volume={31},
  number={3},
  pages={307--327},
  year={1986},
  publisher={Elsevier}
}


@article{markowitz1952,
author = {Markowitz, Harry},
title = {PORTFOLIO SELECTION},
journal = {The Journal of Finance},
volume = {7},
number = {1},
pages = {77-91},
year = {1952}
}

@article{glosten1993relation,
  title={On the relation between the expected value and the volatility of the nominal excess return on stocks},
  author={Glosten, Lawrence R and Jagannathan, Ravi and Runkle, David E},
  journal={The journal of finance},
  volume={48},
  number={5},
  pages={1779--1801},
  year={1993},
  publisher={Wiley Online Library}
}

@article{nelson1991conditional,
  title={Conditional heteroskedasticity in asset returns: A new approach},
  author={Nelson, Daniel B},
  journal={Econometrica: Journal of the Econometric Society},
  pages={347--370},
  year={1991},
  publisher={JSTOR}
}


@article{mandelbrot1967variation,
  title={The variation of some other speculative prices},
  author={Mandelbrot, Benoit},
  journal={The Journal of Business},
  volume={40},
  number={4},
  pages={393--413},
  year={1967},
  publisher={JSTOR}
}

@article{engle1995multivariate,
  title={Multivariate simultaneous generalized ARCH},
  author={Engle, Robert F and Kroner, Kenneth F},
  journal={Econometric theory},
  volume={11},
  number={1},
  pages={122--150},
  year={1995},
  publisher={Cambridge University Press}
}

@article{jobson1980estimation,
  title={Estimation for Markowitz efficient portfolios},
  author={Jobson, J David and Korkie, Bob},
  journal={Journal of the American Statistical Association},
  volume={75},
  number={371},
  pages={544--554},
  year={1980},
  publisher={Taylor \& Francis}
}

@article{welch2008comprehensive,
  title={A comprehensive look at the empirical performance of equity premium prediction},
  author={Welch, Ivo and Goyal, Amit},
  journal={The Review of Financial Studies},
  volume={21},
  number={4},
  pages={1455--1508},
  year={2008},
  publisher={Society for Financial Studies}
}

@article{jagannathan2003risk,
  title={Risk reduction in large portfolios: Why imposing the wrong constraints helps},
  author={Jagannathan, Ravi and Ma, Tongshu},
  journal={The Journal of Finance},
  volume={58},
  number={4},
  pages={1651--1683},
  year={2003},
  publisher={Wiley Online Library}
}
@article{mei2018portfolio,
  title={Portfolio selection with proportional transaction costs and predictability},
  author={Mei, Xiaoling and Nogales, Francisco J},
  journal={Journal of Banking \& Finance},
  volume={94},
  pages={131--151},
  year={2018},
  publisher={Elsevier}
}

@article{gan2014general,
  title={A general setting and solution of Bellman equation in monetary theory},
  author={Gan, Xiaoli and Lu, Wanbo},
  journal={Journal of Applied Mathematics},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{bellman1966dynamic,
  title={Dynamic programming},
  author={Bellman, Richard},
  journal={Science},
  volume={153},
  number={3731},
  pages={34--37},
  year={1966},
  publisher={American Association for the Advancement of Science}
}

@article{heje2013dynamic,
  title={Dynamic trading with predictable returns and transaction costs},
  author={G{\^a}rleanu, Nicolae and Pedersen, Lasse Heje},
  journal={The Journal of Finance},
  volume={68},
  number={6},
  pages={2309--2340},
  year={2013},
  publisher={Wiley Online Library}
}


@article{carhart1997persistence,
  title={On persistence in mutual fund performance},
  author={Carhart, Mark M},
  journal={The Journal of finance},
  volume={52},
  number={1},
  pages={57--82},
  year={1997},
  publisher={Wiley Online Library}
}


@article{Famafrench1993,
title = {Common risk factors in the returns on stocks and bonds},
journal = {Journal of Financial Economics},
author = {Fama, Eugene F. and French, Kenneth R. },
volume = {33},
number = {1},
pages = {3-56},
year = {1993},
issn = {0304-405X},
}

@article{merton1969lifetime,
  title={Lifetime portfolio selection under uncertainty: The continuous-time case},
  author={Merton, Robert C},
  journal={The review of Economics and Statistics},
  pages={247--257},
  year={1969},
  publisher={JSTOR}
}

@article{collin2015dynamic,
  title={Dynamic asset allocation with predictable returns and transaction costs},
  author={Collin-Dufresne, Pierre and Daniel, Kent D and Moallemi, Ciamac C and Saglam, Mehmet},
  journal={Available at SSRN 2618910},
  year={2015}
}

@article{li2020review,
  title={A review of Student’st distribution and its generalizations},
  author={Li, Rui and Nadarajah, Saralees},
  journal={Empirical Economics},
  volume={58},
  number={3},
  pages={1461--1490},
  year={2020},
  publisher={Springer}
}


@book{Heino2017introduction,
  title={Introduction to likelihood-based estimation and inference},
  author={Bohn Nielsen, Heino},
  year={2017},
  edition=3,
  publisher={Hans Reitzels}
}

@article{robert2008measuring,
  title={Measuring and modeling execution cost and risk},
  author={Robert, Engle and Robert, Ferstenberg and Jeffrey, Russell},
  journal={The Journal of Portfolio Management},
  volume={38},
  number={2},
  pages={14--28},
  year={2012},
  publisher={Institutional Investor Journals Umbrella}
}

@article{constantinides1986capital,
  title={Capital market equilibrium with transaction costs},
  author={Constantinides, George M},
  journal={Journal of political Economy},
  volume={94},
  number={4},
  pages={842--862},
  year={1986},
  publisher={The University of Chicago Press}
}


@article{mei2016multiperiod,
  title={Multiperiod portfolio optimization with multiple risky assets and general transaction costs},
  author={Mei, Xiaoling and DeMiguel, Victor and Nogales, Francisco J},
  journal={Journal of Banking \& Finance},
  volume={69},
  pages={108--120},
  year={2016},
  publisher={Elsevier}
}

@article{rossi2010model,
  title={Model and distribution uncertainty in multivariate GARCH estimation: a Monte Carlo analysis},
  author={Rossi, Eduardo and Spazzini, Filippo},
  journal={Computational statistics \& data analysis},
  volume={54},
  number={11},
  pages={2786--2800},
  year={2010},
  publisher={Elsevier}
}

@article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}


@article{holt2002risk,
  title={Risk aversion and incentive effects},
  author={Holt, Charles A and Laury, Susan K},
  journal={American economic review},
  volume={92},
  number={5},
  pages={1644--1655},
  year={2002}
}


@article{cont2001empirical,
  title={Empirical properties of asset returns: stylized facts and statistical issues},
  author={Cont, Rama},
  journal={Quantitative finance},
  volume={1},
  number={2},
  pages={223},
  year={2001},
  publisher={IOP Publishing}
}

@article{hautsch2019large,
  title={Large-scale portfolio allocation under transaction costs and model uncertainty},
  author={Hautsch, Nikolaus and Voigt, Stefan},
  journal={Journal of Econometrics},
  volume={212},
  number={1},
  pages={221--240},
  year={2019},
  publisher={Elsevier}
}